--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("UserInputService");local v3=game:GetService("TweenService");local v4=workspace.CurrentCamera;local v5=v0.LocalPlayer;local v6=1930.1 -(1869 + 61) ;local v7=84 + 216 ;local v8=Color3.fromRGB(255,0,0 -0 );local v9=Color3.fromRGB(0,391 -136 ,14 + 86 );local v10=0.7;local v11=true;local v12=true;local v13=true;local v14=true;local v15=true;local v16=false;local v17=true;local v18=false;local v19=false;local v20=1 -0 ;local v21=188 + 12 ;local v22=nil;local v23=false;local v24={};local v25={};local v26={};local v27=Drawing.new("Circle");v27.Thickness=1475 -(1329 + 145) ;v27.Transparency=0.5;v27.Filled=false;v27.Color=Color3.fromRGB(0,1226 -(140 + 831) ,0);v27.Visible=false;v27.Radius=v21;v27.Position=Vector2.new(v4.ViewportSize.X/(1852 -(1409 + 441)) ,v4.ViewportSize.Y/(720 -(15 + 703)) );local function v35(v49,v50) if (v50==1) then return v49:FindFirstChild("Head");elseif (v50==(1 + 1)) then return v49:FindFirstChild("HumanoidRootPart") or v49:FindFirstChild("Torso") or v49:FindFirstChild("UpperTorso") ;else local v448=0;local v449;while true do if (v448==0) then v449={v49:FindFirstChild("Head"),v49:FindFirstChild("HumanoidRootPart") or v49:FindFirstChild("Torso") or v49:FindFirstChild("UpperTorso") };return v449[math.random(1722 -(345 + 1376) , #v449)];end end end end local function v36(v51) local v52=688 -(198 + 490) ;while true do if (v52==(0 -0)) then if (v51==v5) then return false;end return v51.Team~=v5.Team ;end end end local function v37(v53) if v0:GetPlayerFromCharacter(v53) then return false;end local v54=v53:FindFirstChild("Humanoid");if ( not v54 or (v54.Health<=(0 -0))) then return false;end local v55=v53:FindFirstChild("HumanoidRootPart") or v53:FindFirstChild("Torso") ;return v55~=nil ;end local function v38(v56) local v57=1206 -(696 + 510) ;local v58;local v59;local v60;local v61;while true do if (v57==(12 -6)) then v61.Size=1278 -(1091 + 171) ;v61.Center=true;v61.Outline=true;v57=2 + 5 ;end if (v57==0) then if (v56==v5) then return;end v58=Drawing.new("Square");v58.Thickness=2;v57=1;end if (v57==(12 -8)) then v60.Filled=true;v60.Transparency=0.3 -0 ;v60.Color=v8;v57=5;end if (v57==5) then v61=Drawing.new("Text");v61.Text="";v61.Color=Color3.fromRGB(629 -(123 + 251) ,255,255);v57=6;end if (v57==7) then v61.OutlineColor=Color3.fromRGB(0,0 -0 ,698 -(208 + 490) );v61.OutlineTransparency=0.5;v24[v56]={box=v58,tracer=v59,cham=v60,nameTag=v61};break;end if (v57==2) then v59=Drawing.new("Line");v59.Thickness=1.5;v59.Transparency=0.7 + 0 ;v57=2 + 1 ;end if (v57==(837 -(660 + 176))) then v58.Filled=false;v58.Transparency=1 + 0 ;v58.Color=v8;v57=204 -(14 + 188) ;end if (v57==(678 -(534 + 141))) then v59.Color=v8;v60=Drawing.new("Square");v60.Thickness=0;v57=2 + 2 ;end end end local function v39(v62) local v63=0 + 0 ;local v64;local v65;local v66;local v67;while true do if (v63==(6 + 0)) then v67.Size=16;v67.Center=true;v67.Outline=true;v63=14 -7 ;end if (v63==(5 -1)) then v66.Filled=true;v66.Transparency=0.3 -0 ;v66.Color=Color3.fromRGB(255,108 + 92 ,0 + 0 );v63=401 -(115 + 281) ;end if (3==v63) then v65.Color=Color3.fromRGB(593 -338 ,166 + 34 ,0 -0 );v66=Drawing.new("Square");v66.Thickness=0;v63=14 -10 ;end if (v63==5) then v67=Drawing.new("Text");v67.Text="NPC";v67.Color=Color3.fromRGB(1122 -(550 + 317) ,368 -113 ,358 -103 );v63=16 -10 ;end if (v63==7) then v67.OutlineColor=Color3.fromRGB(285 -(134 + 151) ,0,0);v67.OutlineTransparency=1665.5 -(970 + 695) ;v25[v62]={box=v64,tracer=v65,cham=v66,nameTag=v67};v63=8;end if (v63==2) then v65=Drawing.new("Line");v65.Thickness=1.5;v65.Transparency=0.7 -0 ;v63=1993 -(582 + 1408) ;end if (v63==(3 -2)) then v64.Filled=false;v64.Transparency=1 -0 ;v64.Color=Color3.fromRGB(960 -705 ,200,1824 -(1195 + 629) );v63=2 -0 ;end if (v63==(249 -(187 + 54))) then table.insert(v26,v62);break;end if (v63==0) then if v25[v62] then return;end v64=Drawing.new("Square");v64.Thickness=2;v63=1;end end end local function v40(v68) local v69=780 -(162 + 618) ;local v70;while true do if (v69==(0 + 0)) then v70=v25[v68];if v70 then v70.box:Remove();v70.tracer:Remove();v70.cham:Remove();v70.nameTag:Remove();v25[v68]=nil;for v521,v522 in ipairs(v26) do if (v522==v68) then table.remove(v26,v521);break;end end end break;end end end local function v41() local v71=Vector2.new(v4.ViewportSize.X/2 ,v4.ViewportSize.Y/(2 + 0) );for v189,v190 in pairs(v24) do if (v36(v189) and v189.Character and v189.Character:FindFirstChild("HumanoidRootPart")) then local v378=0;local v379;local v380;while true do if (v378==(1 -0)) then if (v380 and (v380.Health>0)) then local v548,v549=v4:WorldToViewportPoint(v379.Position);if v549 then local v574=v4:WorldToViewportPoint(v379.Position + Vector3.new(0,3,0) );local v575=v4:WorldToViewportPoint(v379.Position-Vector3.new(0 -0 ,1 + 2 ,1636 -(1373 + 263) ) );local v576=v575.Y-v574.Y ;local v577=v576/(1002 -(451 + 549)) ;local v578=Vector2.new(v574.X-(v577/2) ,v574.Y);local v579=Vector2.new(v577,v576);local v580=(v36(v189) and v8) or v9 ;v190.box.Color=v580;v190.tracer.Color=v580;v190.cham.Color=v580;if v13 then local v616=0;while true do if (v616==(1 + 0)) then v190.cham.Visible=true;break;end if (v616==0) then v190.cham.Size=v579 + Vector2.new(6,9 -3 ) ;v190.cham.Position=v578-Vector2.new(4 -1 ,3) ;v616=1385 -(746 + 638) ;end end else v190.cham.Visible=false;end v190.box.Size=v579;v190.box.Position=v578;v190.box.Visible=v12;v190.tracer.From=Vector2.new(v4.ViewportSize.X/(1 + 1) ,v4.ViewportSize.Y);v190.tracer.To=Vector2.new(v548.X,v548.Y);v190.tracer.Visible=v12;if v14 then local v618=math.round((v379.Position-v4.CFrame.Position).Magnitude);v190.nameTag.Text=v189.Name   .. "\n"   .. v618   .. "m" ;v190.nameTag.Position=Vector2.new(v574.X,v574.Y-(30 -10) );v190.nameTag.Visible=true;else v190.nameTag.Visible=false;end else v190.box.Visible=false;v190.tracer.Visible=false;v190.cham.Visible=false;v190.nameTag.Visible=false;end else local v550=341 -(218 + 123) ;while true do if (v550==0) then v190.box.Visible=false;v190.tracer.Visible=false;v550=1582 -(1535 + 46) ;end if (v550==1) then v190.cham.Visible=false;v190.nameTag.Visible=false;break;end end end break;end if (v378==(0 + 0)) then v379=v189.Character.HumanoidRootPart;v380=v189.Character:FindFirstChild("Humanoid");v378=1 + 0 ;end end else v190.box.Visible=false;v190.tracer.Visible=false;v190.cham.Visible=false;v190.nameTag.Visible=false;end end if v19 then for v385,v386 in pairs(v25) do if v37(v385) then local v500=v385:FindFirstChild("HumanoidRootPart") or v385:FindFirstChild("Torso") ;if v500 then local v536,v537=v4:WorldToViewportPoint(v500.Position);if v537 then local v558=v4:WorldToViewportPoint(v500.Position + Vector3.new(560 -(306 + 254) ,1 + 2 ,0 -0 ) );local v559=v4:WorldToViewportPoint(v500.Position-Vector3.new(1467 -(899 + 568) ,2 + 1 ,0 -0 ) );local v560=v559.Y-v558.Y ;local v561=v560/(605 -(268 + 335)) ;local v562=Vector2.new(v558.X-(v561/(292 -(60 + 230))) ,v558.Y);local v563=Vector2.new(v561,v560);if v13 then v386.cham.Size=v563 + Vector2.new(6,578 -(426 + 146) ) ;v386.cham.Position=v562-Vector2.new(1 + 2 ,3) ;v386.cham.Visible=true;else v386.cham.Visible=false;end v386.box.Size=v563;v386.box.Position=v562;v386.box.Visible=v12;v386.tracer.From=Vector2.new(v4.ViewportSize.X/2 ,v4.ViewportSize.Y);v386.tracer.To=Vector2.new(v536.X,v536.Y);v386.tracer.Visible=v12;if v14 then v386.nameTag.Text="NPC";v386.nameTag.Position=Vector2.new(v558.X,v558.Y-20 );v386.nameTag.Visible=true;else v386.nameTag.Visible=false;end else local v570=1456 -(282 + 1174) ;while true do if (v570==(811 -(569 + 242))) then v386.box.Visible=false;v386.tracer.Visible=false;v570=1;end if (1==v570) then v386.cham.Visible=false;v386.nameTag.Visible=false;break;end end end else local v538=0;while true do if (v538==(2 -1)) then v386.cham.Visible=false;v386.nameTag.Visible=false;break;end if (v538==(0 + 0)) then v386.box.Visible=false;v386.tracer.Visible=false;v538=1;end end end else v386.box.Visible=false;v386.tracer.Visible=false;v386.cham.Visible=false;v386.nameTag.Visible=false;end end else for v387,v388 in pairs(v25) do v388.box.Visible=false;v388.tracer.Visible=false;v388.cham.Visible=false;v388.nameTag.Visible=false;end end end local function v42() local v72=1024 -(706 + 318) ;local v73;while true do if (v72==(1252 -(721 + 530))) then for v450,v451 in ipairs(v26) do if v37(v451) then local v524=0;local v525;local v526;while true do if (v524==(1272 -(945 + 326))) then if (v525 and v526) then local v610=0;local v611;local v612;while true do if ((0 -0)==v610) then v611,v612=v4:WorldToViewportPoint(v525.Position);if v612 then table.insert(v73,{Player=v451,Head=v525,Root=v526,isNpc=true});end break;end end end break;end if (v524==(0 + 0)) then v525=v451:FindFirstChild("Head") or v451:FindFirstChild("Torso") or v451:FindFirstChild("HumanoidRootPart") ;v526=v451:FindFirstChild("HumanoidRootPart") or v451:FindFirstChild("Torso") ;v524=1;end end end end return v73;end if (v72==(700 -(271 + 429))) then v73={};for v452,v453 in pairs(v0:GetPlayers()) do if (v36(v453) and v453.Character) then local v527=v453.Character:FindFirstChild("Head");local v528=v453.Character:FindFirstChild("HumanoidRootPart") or v453.Character:FindFirstChild("Torso") ;if (v527 and v528) then local v551,v552=v4:WorldToViewportPoint(v527.Position);if v552 then table.insert(v73,{Player=v453,Head=v527,Root=v528,isNpc=false});end end end end v72=1 + 0 ;end end end local function v43() local v74=nil;local v75=math.huge;local v76=Vector2.new(v4.ViewportSize.X/(1502 -(1408 + 92)) ,v4.ViewportSize.Y/2 );for v191,v192 in pairs(v42()) do local v193,v194=v4:WorldToViewportPoint(v192.Head.Position);if v194 then local v393=1086 -(461 + 625) ;local v394;while true do if ((1288 -(993 + 295))==v393) then v394=(Vector2.new(v193.X,v193.Y) -v76).Magnitude;if ((v394<v21) and (v394<v75)) then local v553=0 + 0 ;while true do if (v553==(1171 -(418 + 753))) then v75=v394;v74=v192;break;end end end break;end end end end return v74;end local function v44(v77) if  not v77 then return false;end if v77.isNpc then return v37(v77.Player);else return v77.Player and v77.Player.Character and v77.Player.Character:FindFirstChild("Humanoid") and (v77.Player.Character.Humanoid.Health>(0 + 0)) ;end end local function v45(v78) local v79=0 + 0 ;local v80;local v81;local v82;while true do if (v79==3) then return v82;end if (v79==0) then v80=(v78.isNpc and v78.Player) or v78.Player.Character ;if  not v80 then return v78.Head.Position;end v79=1 + 0 ;end if (v79==2) then v82=v81.Position;if v78.Root then local v505=v78.Root.AssemblyLinearVelocity;if (v505.Magnitude>(1 + 0)) then local v539=(v81.Position-v4.CFrame.Position).Magnitude;local v540=math.clamp(v539/v7 ,529 -(406 + 123) ,1770 -(1749 + 20) );local v541=v6 * v540 ;v82=v82 + (v505 * v541) ;end end v79=3;end if (v79==(1 + 0)) then v81=v35(v80,v20);if  not v81 then return v78.Head.Position;end v79=1324 -(1249 + 73) ;end end end v1.RenderStepped:Connect(function() local v83=0 + 0 ;local v84;local v85;while true do if (v83==(1145 -(466 + 679))) then v41();v84=Vector2.new(v4.ViewportSize.X/(4 -2) ,v4.ViewportSize.Y/(5 -3) );v83=1;end if (v83==(1902 -(106 + 1794))) then v27.Visible=v15;if  not v11 then local v506=0 + 0 ;while true do if (v506==0) then v22=nil;return;end end end v83=1 + 2 ;end if (v83==4) then if (v15 and  not v85) then if v17 then if (v22 and v44(v22)) then local v571=v22.Head;if (v571 and v571.Parent) then local v613=0 -0 ;local v614;local v615;while true do if (v613==(0 -0)) then v614,v615=v4:WorldToViewportPoint(v571.Position);if v615 then local v631=(Vector2.new(v614.X,v614.Y) -v84).Magnitude;if (v631>(v21 * v10)) then v22=nil;local v632=v43();if v632 then v22=v632;v85=v632;end else v85=v22;end else v22=nil;end break;end end else v22=nil;end else local v572=114 -(4 + 110) ;local v573;while true do if (v572==(584 -(57 + 527))) then v573=v43();if v573 then local v627=1427 -(41 + 1386) ;while true do if (v627==(103 -(17 + 86))) then v22=v573;v85=v573;break;end end else v22=nil;end break;end end end else local v542=0 + 0 ;local v543;while true do if (v542==(0 -0)) then v543=v43();if v543 then v85=v543;v22=v543;else v22=nil;end break;end end end end if v85 then local v507=0 -0 ;local v508;while true do if (0==v507) then v508=v45(v85);v4.CFrame=CFrame.lookAt(v4.CFrame.Position,v508);v507=167 -(122 + 44) ;end if (v507==(1 -0)) then if v18 then mouse1click();end break;end end end break;end if (v83==(3 -2)) then v27.Position=v84;v27.Radius=v21;v83=2 + 0 ;end if (3==v83) then v85=nil;if (v16 and v23) then v85=v43();if v85 then v22=nil;end end v83=1 + 3 ;end end end);v2.InputBegan:Connect(function(v86) if (v86.UserInputType==Enum.UserInputType.MouseButton2) then v23=true;end if (v86.KeyCode==Enum.KeyCode.Z) then v11= not v11;if  not v11 then v22=nil;end print("Master: "   .. ((v11 and "ON") or "OFF") );end end);v2.InputEnded:Connect(function(v87) if (v87.UserInputType==Enum.UserInputType.MouseButton2) then v23=false;end end);v0.PlayerRemoving:Connect(function(v88) if (v22 and  not v22.isNpc and (v22.Player==v88)) then v22=nil;end end);local function v46() local v89=0 -0 ;while true do if (v89==(65 -(30 + 35))) then for v454 in pairs(v25) do v40(v454);end v26={};v89=1;end if (v89==(1 + 0)) then for v455,v456 in pairs(workspace:GetDescendants()) do if (v456:IsA("Model") and v37(v456)) then table.insert(v26,v456);v39(v456);end end break;end end end workspace.DescendantAdded:Connect(function(v90) if (v90:IsA("Model") and v37(v90)) then local v329=1257 -(1043 + 214) ;while true do if (v329==(0 -0)) then table.insert(v26,v90);v39(v90);break;end end end end);workspace.DescendantRemoving:Connect(function(v91) if (v91:IsA("Model") and v25[v91]) then v40(v91);end end);for v92,v93 in pairs(v0:GetPlayers()) do v38(v93);end v0.PlayerAdded:Connect(v38);v46();local function v47() local v94=0;local v95;local v96;local v97;local v98;local v99;local v100;while true do if (12==v94) then v100.Font=Enum.Font.GothamBold;v100.TextSize=1230 -(323 + 889) ;v100.Parent=v96;Instance.new("UICorner").CornerRadius=UDim.new(0,15 -9 );v94=593 -(361 + 219) ;end if (v94==(322 -(53 + 267))) then v96.BorderSizePixel=0;v96.Parent=v95;Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,425 -(15 + 398) );v97=Instance.new("TextLabel");v94=985 -(18 + 964) ;end if (v94==(48 -35)) then v100.MouseButton1Click:Connect(function() setclipboard("https://discord.gg/vhwBXFqPjJ");print("[Splash] Discord invite copied!");end);v100.TouchTap:Connect(function() setclipboard("https://discord.gg/vhwBXFqPjJ");print("[Splash] Discord invite copied!");end);task.delay(3 + 1 ,function() if v95 then v95:Destroy();end end);break;end if (v94==(5 + 2)) then v98.TextSize=868 -(20 + 830) ;v98.Parent=v96;v99=Instance.new("TextButton");v99.Size=UDim2.new(0.8 + 0 ,0,126 -(116 + 10) ,3 + 32 );v94=746 -(542 + 196) ;end if (v94==(21 -11)) then v99.MouseButton1Click:Connect(function() setclipboard("https://www.youtube.com/@RobuzScriptz");print("[Splash] YouTube link copied!");end);v99.TouchTap:Connect(function() setclipboard("https://www.youtube.com/@RobuzScriptz");print("[Splash] YouTube link copied!");end);v100=Instance.new("TextButton");v100.Size=UDim2.new(0.8 + 0 ,0 + 0 ,0 + 0 ,91 -56 );v94=28 -17 ;end if (v94==(1552 -(1126 + 425))) then v96=Instance.new("Frame");v96.Size=UDim2.new(0,805 -(118 + 287) ,0 -0 ,250);v96.Position=UDim2.new(1121.5 -(118 + 1003) , -(585 -385),0.5, -(502 -(142 + 235)));v96.BackgroundColor3=Color3.fromRGB(90 -70 ,20,25);v94=1 + 1 ;end if (v94==(980 -(553 + 424))) then v97.Size=UDim2.new(1 -0 ,0 + 0 ,0 + 0 ,50);v97.Position=UDim2.new(0 + 0 ,0,0 + 0 ,15);v97.BackgroundTransparency=1;v97.Text="⚡ RobuzScriptz";v94=3 + 1 ;end if (v94==(12 -6)) then v98.BackgroundTransparency=2 -1 ;v98.Text="Script by RobuzScriptz";v98.TextColor3=Color3.fromRGB(447 -247 ,200,59 + 141 );v98.Font=Enum.Font.Gotham;v94=7;end if (v94==(0 -0)) then v95=Instance.new("ScreenGui");v95.Name="BrandingSplash";v95.ResetOnSpawn=false;v95.Parent=v5:WaitForChild("PlayerGui");v94=754 -(239 + 514) ;end if (v94==(2 + 3)) then v97.Parent=v96;v98=Instance.new("TextLabel");v98.Size=UDim2.new(1330 -(797 + 532) ,0 + 0 ,0 + 0 ,70 -40 );v98.Position=UDim2.new(1202 -(373 + 829) ,731 -(476 + 255) ,1130 -(369 + 761) ,65);v94=4 + 2 ;end if ((6 -2)==v94) then v97.TextColor3=Color3.fromRGB(255,379 -179 ,50);v97.Font=Enum.Font.GothamBold;v97.TextSize=270 -(64 + 174) ;v97.TextScaled=true;v94=1 + 4 ;end if (v94==(12 -3)) then v99.Font=Enum.Font.GothamBold;v99.TextSize=354 -(144 + 192) ;v99.Parent=v96;Instance.new("UICorner").CornerRadius=UDim.new(216 -(42 + 174) ,5 + 1 );v94=9 + 1 ;end if ((5 + 6)==v94) then v100.Position=UDim2.new(1504.1 -(363 + 1141) ,0,0,1735 -(1183 + 397) );v100.BackgroundColor3=Color3.fromRGB(213 -143 ,74 + 26 ,150 + 50 );v100.Text="💬 Discord";v100.TextColor3=Color3.fromRGB(2230 -(1913 + 62) ,255,161 + 94 );v94=12;end if (v94==8) then v99.Position=UDim2.new(0.1,0,0 -0 ,2043 -(565 + 1368) );v99.BackgroundColor3=Color3.fromRGB(200,40,150 -110 );v99.Text="▶ YouTube";v99.TextColor3=Color3.fromRGB(1916 -(1477 + 184) ,255,255);v94=11 -2 ;end end end local function v48() local v101=Instance.new("ScreenGui");v101.Name="AimbotUI";v101.ResetOnSpawn=false;v101.Parent=v5:WaitForChild("PlayerGui");local v105=Instance.new("Frame");v105.Size=UDim2.new(0 + 0 ,1156 -(564 + 292) ,0 -0 ,1687 -1127 );v105.Position=UDim2.new(304.5 -(244 + 60) , -(116 + 34),0.5, -(756 -(41 + 435)));v105.BackgroundColor3=Color3.fromRGB(1026 -(938 + 63) ,20 + 5 ,1155 -(936 + 189) );v105.BorderSizePixel=0;v105.Active=true;v105.Draggable=true;v105.Parent=v101;local v113=Instance.new("UICorner",v105);v113.CornerRadius=UDim.new(0,3 + 5 );local v115=Instance.new("Frame");v115.Size=UDim2.new(1614 -(1565 + 48) ,0 + 0 ,1,1138 -(782 + 356) );v115.Position=UDim2.new(267 -(176 + 91) ,2,0 -0 ,2 -0 );v115.BackgroundColor3=Color3.fromRGB(0,0,1092 -(975 + 117) );v115.BackgroundTransparency=0.6;v115.BorderSizePixel=0;v115.ZIndex=1875 -(157 + 1718) ;v115.Parent=v105;local v123=Instance.new("UICorner",v115);v123.CornerRadius=UDim.new(0 + 0 ,8);local v125=Instance.new("Frame");v125.Size=UDim2.new(3 -2 ,0 -0 ,0,1053 -(697 + 321) );v125.BackgroundColor3=Color3.fromRGB(95 -60 ,73 -38 ,92 -52 );v125.BorderSizePixel=0 + 0 ;v125.Parent=v105;local v130=Instance.new("UICorner",v125);v130.CornerRadius=UDim.new(0 -0 ,21 -13 );local v132=Instance.new("TextLabel");v132.Size=UDim2.new(1228 -(322 + 905) , -(661 -(602 + 9)),1,0);v132.Position=UDim2.new(1189 -(449 + 740) ,887 -(826 + 46) ,947 -(245 + 702) ,0);v132.BackgroundTransparency=3 -2 ;v132.Text="🎯 Aimbot+ESP";v132.TextColor3=Color3.fromRGB(82 + 173 ,255,2153 -(260 + 1638) );v132.TextXAlignment=Enum.TextXAlignment.Left;v132.Font=Enum.Font.GothamBold;v132.TextSize=458 -(382 + 58) ;v132.Parent=v125;local v144=Instance.new("TextButton");v144.Size=UDim2.new(0 -0 ,21 + 4 ,0 -0 ,25);v144.Position=UDim2.new(2 -1 , -(1235 -(902 + 303)),0.5, -12.5);v144.BackgroundTransparency=1;v144.Text="✕";v144.TextColor3=Color3.fromRGB(200,200,439 -239 );v144.Font=Enum.Font.GothamBold;v144.TextSize=43 -25 ;v144.BorderSizePixel=0 + 0 ;v144.Parent=v125;v144.MouseButton1Click:Connect(function() v101.Enabled=false;end);local v154=Instance.new("TextButton");v154.Size=UDim2.new(1690 -(1121 + 569) ,25,0,239 -(22 + 192) );v154.Position=UDim2.new(1, -(743 -(483 + 200)),0.5, -12.5);v154.BackgroundTransparency=1;v154.Text="−";v154.TextColor3=Color3.fromRGB(1663 -(1404 + 59) ,547 -347 ,268 -68 );v154.Font=Enum.Font.GothamBold;v154.TextSize=785 -(468 + 297) ;v154.BorderSizePixel=0;v154.Parent=v125;local v164=false;local v165=Instance.new("Frame");v165.Size=UDim2.new(1, -(572 -(334 + 228)),3 -2 , -(104 -59));v165.Position=UDim2.new(0,9 -4 ,0 + 0 ,276 -(141 + 95) );v165.BackgroundTransparency=1;v165.ClipsDescendants=true;v165.Parent=v105;local v171=Instance.new("ScrollingFrame");v171.Size=UDim2.new(1 + 0 ,0 -0 ,2 -1 ,0 + 0 );v171.BackgroundTransparency=1;v171.BorderSizePixel=0;v171.ScrollBarThickness=4;v171.ScrollBarImageColor3=Color3.fromRGB(60,60,191 -121 );v171.Parent=v165;local v178=Instance.new("UIListLayout");v178.Padding=UDim.new(0,8);v178.SortOrder=Enum.SortOrder.LayoutOrder;v178.Parent=v171;local function v183(v196) local v197=Instance.new("TextLabel");v197.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,30);v197.BackgroundTransparency=1 + 0 ;v197.Text=v196;v197.TextColor3=Color3.fromRGB(313 -(92 + 71) ,150,89 + 91 );v197.Font=Enum.Font.GothamBold;v197.TextSize=14;v197.TextXAlignment=Enum.TextXAlignment.Left;v197.Parent=v171;return v197;end local function v184(v208,v209,v210) local v211=Instance.new("Frame");v211.Size=UDim2.new(1,0 -0 ,0,800 -(574 + 191) );v211.BackgroundTransparency=1 + 0 ;v211.Parent=v171;local v215=Instance.new("TextLabel");v215.Size=UDim2.new(0.7 -0 , -10,1 + 0 ,849 -(254 + 595) );v215.Position=UDim2.new(126 -(55 + 71) ,0,0 -0 ,1790 -(573 + 1217) );v215.BackgroundTransparency=1;v215.Text=v208;v215.TextColor3=Color3.fromRGB(609 -389 ,220,17 + 203 );v215.Font=Enum.Font.Gotham;v215.TextSize=14;v215.TextXAlignment=Enum.TextXAlignment.Left;v215.Parent=v211;local v227=Instance.new("Frame");v227.Size=UDim2.new(0,70 -26 ,0,963 -(714 + 225) );v227.Position=UDim2.new(2 -1 , -(69 -19),0.5 + 0 , -(16 -4));v227.BackgroundColor3=(v209 and Color3.fromRGB(881 -(118 + 688) ,158 -(25 + 23) ,50 + 205 )) or Color3.fromRGB(60,1946 -(927 + 959) ,235 -165 ) ;v227.BorderSizePixel=0;v227.Parent=v211;local v233=Instance.new("UICorner",v227);v233.CornerRadius=UDim.new(732 -(16 + 716) ,12);local v235=Instance.new("Frame");v235.Size=UDim2.new(0,34 -16 ,0,18);v235.Position=(v209 and UDim2.new(98 -(11 + 86) , -22,0.5, -(21 -12))) or UDim2.new(285 -(175 + 110) ,9 -5 ,0.5 -0 , -(1805 -(503 + 1293))) ;v235.BackgroundColor3=Color3.fromRGB(712 -457 ,185 + 70 ,1316 -(810 + 251) );v235.BorderSizePixel=0 + 0 ;v235.Parent=v227;local v241=Instance.new("UICorner",v235);v241.CornerRadius=UDim.new(0 + 0 ,9 + 0 );local v243=v209;local function v244(v330) v243=v330;v227.BackgroundColor3=(v243 and Color3.fromRGB(608 -(43 + 490) ,110,988 -(711 + 22) )) or Color3.fromRGB(60,60,270 -200 ) ;local v332=(v243 and UDim2.new(860 -(240 + 619) , -(6 + 16),0.5, -(13 -4))) or UDim2.new(0 + 0 ,1748 -(1344 + 400) ,405.5 -(255 + 150) , -(8 + 1)) ;v3:Create(v235,TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Quad),{Position=v332}):Play();v210(v243);end v227.InputBegan:Connect(function(v333) if (v333.UserInputType==Enum.UserInputType.MouseButton1) then v244( not v243);end end);return v244;end local function v185(v245,v246,v247,v248,v249) local v250=0;local v251;local v252;local v253;local v254;local v255;local v256;local v257;local v258;local v259;local v260;local v261;while true do if (v250==9) then v259=Instance.new("UICorner",v258);v259.CornerRadius=UDim.new(0,7);v260=false;v261=nil;function v261(v509) local v510=v254.AbsolutePosition;local v511=v254.AbsoluteSize.X;local v512=math.clamp((v509-v510.X)/v511 ,0,4 -3 );local v513=v246 + ((v247-v246) * v512) ;v513=math.round(v513 * (322 -222) )/(1839 -(404 + 1335)) ;if (v513~=tonumber(v253.Text)) then v253.Text=string.format("%.2f",v513);v256.Size=UDim2.new(v512,406 -(183 + 223) ,1 -0 ,0);v258.Position=UDim2.new(v512, -(5 + 2),0.5 + 0 , -(344 -(10 + 327)));v249(v513);end end v250=7 + 3 ;end if ((348 -(118 + 220))==v250) then v258.InputBegan:Connect(function(v514) if (v514.UserInputType==Enum.UserInputType.MouseButton1) then local v547=0 + 0 ;while true do if (v547==(449 -(108 + 341))) then v260=true;v261(v514.Position.X);break;end end end end);v254.InputBegan:Connect(function(v515) if (v515.UserInputType==Enum.UserInputType.MouseButton1) then v261(v515.Position.X);end end);v2.InputEnded:Connect(function(v516) if (v516.UserInputType==Enum.UserInputType.MouseButton1) then v260=false;end end);v2.InputChanged:Connect(function(v517) if (v260 and (v517.UserInputType==Enum.UserInputType.MouseMovement)) then v261(v517.Position.X);end end);return function(v518) local v519=0 + 0 ;local v520;while true do if (v519==(0 -0)) then v520=(v518-v246)/(v247-v246) ;v253.Text=string.format("%.2f",v518);v519=1494 -(711 + 782) ;end if ((1 -0)==v519) then v256.Size=UDim2.new(v520,469 -(270 + 199) ,1 + 0 ,0);v258.Position=UDim2.new(v520, -(1826 -(580 + 1239)),0.5 -0 , -(7 + 0));break;end end end;end if (v250==7) then v256.BorderSizePixel=0;v256.Parent=v254;v257=Instance.new("UICorner",v256);v257.CornerRadius=UDim.new(0 + 0 ,1 + 1 );v258=Instance.new("Frame");v250=20 -12 ;end if (v250==(4 + 1)) then v254.Size=UDim2.new(1168 -(645 + 522) , -20,1790 -(1010 + 780) ,4 + 0 );v254.Position=UDim2.new(0,10,4 -3 , -(29 -19));v254.BackgroundColor3=Color3.fromRGB(1886 -(1045 + 791) ,50,151 -91 );v254.BorderSizePixel=0;v254.Parent=v251;v250=8 -2 ;end if ((513 -(351 + 154))==v250) then v258.Size=UDim2.new(1574 -(1281 + 293) ,280 -(28 + 238) ,0 -0 ,1573 -(1381 + 178) );v258.Position=UDim2.new((v248-v246)/(v247-v246) , -(7 + 0),0.5, -(6 + 1));v258.BackgroundColor3=Color3.fromRGB(109 + 146 ,255,255);v258.BorderSizePixel=0 -0 ;v258.Parent=v254;v250=5 + 4 ;end if (v250==(471 -(381 + 89))) then v252.Size=UDim2.new(0.6 + 0 , -(7 + 3),1 -0 ,0);v252.Position=UDim2.new(0,1156 -(1074 + 82) ,0 -0 ,1784 -(214 + 1570) );v252.BackgroundTransparency=1456 -(990 + 465) ;v252.Text=v245;v252.TextColor3=Color3.fromRGB(91 + 129 ,96 + 124 ,214 + 6 );v250=7 -5 ;end if (v250==(1730 -(1668 + 58))) then v253.Font=Enum.Font.Gotham;v253.TextSize=640 -(512 + 114) ;v253.TextXAlignment=Enum.TextXAlignment.Right;v253.Parent=v251;v254=Instance.new("Frame");v250=5;end if (v250==(0 -0)) then v251=Instance.new("Frame");v251.Size=UDim2.new(1 -0 ,0 -0 ,0,24 + 26 );v251.BackgroundTransparency=1;v251.Parent=v171;v252=Instance.new("TextLabel");v250=1 + 0 ;end if (v250==(3 + 0)) then v253.Size=UDim2.new(0.4 -0 , -(2004 -(109 + 1885)),1,1469 -(1269 + 200) );v253.Position=UDim2.new(0.6 -0 ,815 -(98 + 717) ,826 -(802 + 24) ,0 -0 );v253.BackgroundTransparency=1 -0 ;v253.Text=string.format("%.2f",v248);v253.TextColor3=Color3.fromRGB(27 + 153 ,139 + 41 ,200);v250=1 + 3 ;end if ((1 + 1)==v250) then v252.Font=Enum.Font.Gotham;v252.TextSize=14;v252.TextXAlignment=Enum.TextXAlignment.Left;v252.Parent=v251;v253=Instance.new("TextLabel");v250=3;end if (v250==(16 -10)) then v255=Instance.new("UICorner",v254);v255.CornerRadius=UDim.new(0 -0 ,1 + 1 );v256=Instance.new("Frame");v256.Size=UDim2.new((v248-v246)/(v247-v246) ,0 + 0 ,1 + 0 ,0 + 0 );v256.BackgroundColor3=Color3.fromRGB(36 + 39 ,110,255);v250=1440 -(797 + 636) ;end end end local function v186(v262,v263,v264,v265) local v266=v264 or (4 -3) ;local v267=Instance.new("Frame");v267.Size=UDim2.new(1620 -(1427 + 192) ,0,0,13 + 22 );v267.BackgroundTransparency=1;v267.Parent=v171;local v271=Instance.new("TextLabel");v271.Size=UDim2.new(0.6 -0 , -(9 + 1),1 + 0 ,326 -(192 + 134) );v271.Position=UDim2.new(1276 -(316 + 960) ,0 + 0 ,0 + 0 ,0 + 0 );v271.BackgroundTransparency=1;v271.Text=v262;v271.TextColor3=Color3.fromRGB(220,841 -621 ,771 -(83 + 468) );v271.Font=Enum.Font.Gotham;v271.TextSize=14;v271.TextXAlignment=Enum.TextXAlignment.Left;v271.Parent=v267;local v283=Instance.new("TextButton");v283.Size=UDim2.new(1806.4 -(1202 + 604) , -5,4 -3 , -5);v283.Position=UDim2.new(0.6 -0 ,13 -8 ,0,0);v283.BackgroundColor3=Color3.fromRGB(385 -(45 + 280) ,68 + 2 ,90);v283.Text=v263[v266];v283.TextColor3=Color3.fromRGB(223 + 32 ,255,94 + 161 );v283.Font=Enum.Font.GothamBold;v283.TextSize=8 + 6 ;v283.Parent=v267;Instance.new("UICorner").CornerRadius=UDim.new(0,2 + 4 );local function v295() v283.Text=v263[v266];end v283.MouseButton1Click:Connect(function() local v336=0 -0 ;while true do if (1==v336) then v265(v266);break;end if (v336==(1911 -(340 + 1571))) then v266=(v266% #v263) + 1 + 0 ;v295();v336=1773 -(1733 + 39) ;end end end);return v283;end local function v187(v296,v297) local v298=Instance.new("TextButton");v298.Size=UDim2.new(2 -1 ,1034 -(125 + 909) ,1948 -(1096 + 852) ,32);v298.BackgroundColor3=Color3.fromRGB(27 + 33 ,70,128 -38 );v298.Text=v296;v298.TextColor3=Color3.fromRGB(248 + 7 ,767 -(409 + 103) ,255);v298.Font=Enum.Font.GothamBold;v298.TextSize=14;v298.BorderSizePixel=236 -(46 + 190) ;v298.Parent=v171;local v308=Instance.new("UICorner",v298);v308.CornerRadius=UDim.new(95 -(51 + 44) ,4);v298.MouseButton1Click:Connect(v297);v298.MouseEnter:Connect(function() v298.BackgroundColor3=Color3.fromRGB(23 + 57 ,90,1427 -(1114 + 203) );end);v298.MouseLeave:Connect(function() v298.BackgroundColor3=Color3.fromRGB(60,70,816 -(228 + 498) );end);return v298;end v183("ESP Options");v184("Show ESP",true,function(v310) v12=v310;end);v184("Body Cham",true,function(v311) v13=v311;end);v184("Name & Distance",true,function(v312) v14=v312;end);v184("Show NPC ESP",false,function(v313) local v314=0 + 0 ;while true do if (0==v314) then v19=v313;if (v313 and ( #v26==(0 + 0))) then v46();end break;end end end);v183("Aimbot Settings");v184("POV Aimbot",true,function(v315) local v316=663 -(174 + 489) ;while true do if (v316==(0 -0)) then v15=v315;if  not v315 then v22=nil;end break;end end end);v184("PC Aimbot (Right-Click)",false,function(v317) v16=v317;end);v184("Sticky Aimbot",true,function(v318) local v319=1905 -(830 + 1075) ;while true do if (v319==(524 -(303 + 221))) then v17=v318;if  not v318 then v22=nil;end break;end end end);v184("Auto Shoot",false,function(v320) v18=v320;end);v185("FOV Radius",1319 -(231 + 1038) ,417 + 83 ,1362 -(171 + 991) ,function(v321) v21=v321;end);v185("Prediction Time (s)",0 -0 ,0.5 -0 ,v6,function(v322) v6=v322;print("Prediction: "   .. string.format("%.2f",v322)   .. "s" );end);local v188={"Head","Torso","Random"};v186("Target Body Part",v188,v20,function(v323) local v324=0 + 0 ;while true do if (v324==(0 -0)) then v20=v323;print("Target part: "   .. v188[v323] );break;end end end);v183("Master");v187("Toggle Master (Z)",function() local v325=0 -0 ;while true do if (v325==(0 -0)) then v11= not v11;if  not v11 then v22=nil;end break;end end end);v178:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v171.CanvasSize=UDim2.new(0 -0 ,1248 -(111 + 1137) ,158 -(91 + 67) ,v178.AbsoluteContentSize.Y + (59 -39) );end);v154.MouseButton1Click:Connect(function() local v327=0 + 0 ;while true do if (v327==(523 -(423 + 100))) then v164= not v164;if v164 then v105.Size=UDim2.new(0,3 + 297 ,0 -0 ,19 + 16 );v165.Visible=false;v154.Text="+";else v105.Size=UDim2.new(771 -(326 + 445) ,1309 -1009 ,0 -0 ,560);v165.Visible=true;v154.Text="−";end break;end end end);v2.InputBegan:Connect(function(v328) if (v328.KeyCode==Enum.KeyCode.RightShift) then v101.Enabled= not v101.Enabled;end end);return v101;end v47();task.delay(9.5 -5 ,function() v48();end);print("✅ Aimbot locks onto ALL humanoids (players + NPCs) - ESP toggleable.");print("💡 Use 'Show NPC ESP' to see boxes on NPCs; aimbot always works on them.");print("🎯 Tap 'Target Body Part' button to cycle: Head → Torso → Random");print("⚡ Prediction time adjustable via slider (0-0.5s)");print("⚡ Character body rotation removed – only camera rotates.");print("⚡ Script by RobuzScriptz");
