--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("UserInputService");local v3=game:GetService("TweenService");local v4=game:GetService("StarterGui");local v5=workspace.CurrentCamera;local v6=v0.LocalPlayer;local v7="THANKS_TO_JOIN";local v8="https://discord.gg/vhwBXFqPjJ";local v9="https://www.youtube.com/@RobuzScriptz";local function v10() pcall(function() writefile("key_verified.txt",v7);end);end local function v11() local v15=nil;pcall(function() if (isfile and isfile("key_verified.txt")) then v15=readfile("key_verified.txt");end end);return v15;end local function v12() return v11()==v7 ;end local function v13(v16) local v17=1204 -(658 + 546) ;while true do if (v17==(2 -1)) then v16=v16:gsub("​",""):gsub("%z","");return v16;end if (v17==(1251 -(721 + 530))) then if ( not v16 or (v16=="")) then return "";end v16=v16:gsub("^%s+",""):gsub("%s+$","");v17=1;end end end function loadMainScript() print("✅ Key verified – loading ESP + Aimbot...");local v18=0.15;local v19=1571 -(945 + 326) ;local v20=Color3.fromRGB(0 -0 ,150,255);local v21=0.7 + 0 ;local v22=true;local v23=true;local v24=true;local v25=true;local v26=true;local v27=false;local v28=true;local v29=false;local v30=900 -(271 + 429) ;local v31=nil;local v32=false;local v33={};local v34=Drawing.new("Circle");v34.Thickness=1;v34.Transparency=0.5 + 0 ;v34.Filled=false;v34.Color=Color3.fromRGB(1500 -(1408 + 92) ,1341 -(461 + 625) ,1288 -(993 + 295) );v34.Visible=false;v34.Radius=v30;v34.Position=Vector2.new(v5.ViewportSize.X/(1 + 1) ,v5.ViewportSize.Y/2 );local function v42(v167) local v168=1171 -(418 + 753) ;local v169;local v170;local v171;local v172;while true do if (v168==(2 + 3)) then v172=Drawing.new("Text");v172.Text="";v172.Color=Color3.fromRGB(27 + 228 ,255,75 + 180 );v168=2 + 4 ;end if (v168==1) then v169.Filled=false;v169.Transparency=530 -(406 + 123) ;v169.Color=Color3.fromRGB(255,1769 -(1749 + 20) ,0 + 0 );v168=1324 -(1249 + 73) ;end if (v168==(2 + 1)) then v170.Color=Color3.fromRGB(1400 -(466 + 679) ,0 -0 ,0);v171=Drawing.new("Square");v171.Thickness=0;v168=4;end if (v168==6) then v172.Size=45 -29 ;v172.Center=true;v172.Outline=true;v168=7;end if (v168==(1904 -(106 + 1794))) then v171.Filled=true;v171.Transparency=0.3;v171.Color=v20;v168=2 + 3 ;end if (v168==(1 + 1)) then v170=Drawing.new("Line");v170.Thickness=2.5 -1 ;v170.Transparency=0.7 -0 ;v168=3;end if (v168==(114 -(4 + 110))) then if (v167==v6) then return;end v169=Drawing.new("Square");v169.Thickness=586 -(57 + 527) ;v168=1;end if (v168==(1434 -(41 + 1386))) then v172.OutlineColor=Color3.fromRGB(103 -(17 + 86) ,0,0 + 0 );v172.OutlineTransparency=0.5;v33[v167]={box=v169,tracer=v170,cham=v171,nameTag=v172};break;end end end local function v43() local v173=Vector2.new(v5.ViewportSize.X/2 ,v5.ViewportSize.Y/(3 -1) );for v316,v317 in pairs(v33) do if ((v316.Team~=v6.Team) and v316.Character and v316.Character:FindFirstChild("HumanoidRootPart")) then local v388=0;local v389;local v390;while true do if (v388==1) then if (v390 and (v390.Health>(0 -0))) then local v598,v599=v5:WorldToViewportPoint(v389.Position);if v599 then local v615=v5:WorldToViewportPoint(v389.Position + Vector3.new(0,169 -(122 + 44) ,0 -0 ) );local v616=v5:WorldToViewportPoint(v389.Position-Vector3.new(0 -0 ,3,0 + 0 ) );local v617=v616.Y-v615.Y ;local v618=v617/(1 + 1) ;local v619=Vector2.new(v615.X-(v618/(3 -1)) ,v615.Y);local v620=Vector2.new(v618,v617);if v24 then local v634=65 -(30 + 35) ;while true do if (v634==(0 + 0)) then v317.cham.Size=v620 + Vector2.new(1263 -(1043 + 214) ,22 -16 ) ;v317.cham.Position=v619-Vector2.new(1215 -(323 + 889) ,7 -4 ) ;v634=1;end if (v634==1) then v317.cham.Visible=true;break;end end else v317.cham.Visible=false;end v317.box.Size=v620;v317.box.Position=v619;v317.box.Visible=v23;v317.tracer.From=Vector2.new(v5.ViewportSize.X/2 ,v5.ViewportSize.Y);v317.tracer.To=Vector2.new(v598.X,v598.Y);v317.tracer.Visible=v23;if v25 then local v636=math.round((v389.Position-v5.CFrame.Position).Magnitude);v317.nameTag.Text=v316.Name   .. "\n"   .. v636   .. "m" ;v317.nameTag.Position=Vector2.new(v615.X,v615.Y-20 );v317.nameTag.Visible=true;else v317.nameTag.Visible=false;end else local v627=580 -(361 + 219) ;while true do if (v627==(321 -(53 + 267))) then v317.cham.Visible=false;v317.nameTag.Visible=false;break;end if (v627==(0 + 0)) then v317.box.Visible=false;v317.tracer.Visible=false;v627=414 -(15 + 398) ;end end end else local v600=0;while true do if (v600==(982 -(18 + 964))) then v317.box.Visible=false;v317.tracer.Visible=false;v600=1;end if (v600==1) then v317.cham.Visible=false;v317.nameTag.Visible=false;break;end end end break;end if (v388==(0 -0)) then v389=v316.Character.HumanoidRootPart;v390=v316.Character:FindFirstChild("Humanoid");v388=1;end end else local v391=0;while true do if (v391==(0 + 0)) then v317.box.Visible=false;v317.tracer.Visible=false;v391=1;end if (v391==(1 + 0)) then v317.cham.Visible=false;v317.nameTag.Visible=false;break;end end end end end local function v44() local v174=nil;local v175=math.huge;local v176=Vector2.new(v5.ViewportSize.X/(852 -(20 + 830)) ,v5.ViewportSize.Y/(2 + 0) );for v318,v319 in pairs(v0:GetPlayers()) do if ((v319~=v6) and (v319.Team~=v6.Team) and v319.Character) then local v392=126 -(116 + 10) ;local v393;local v394;while true do if (v392==(1 + 0)) then if (v393 and v394) then local v601=738 -(542 + 196) ;local v602;local v603;while true do if (v601==(0 -0)) then v602,v603=v5:WorldToViewportPoint(v393.Position);if v603 then local v647=(Vector2.new(v602.X,v602.Y) -v176).Magnitude;if ((v647<v30) and (v647<v175)) then local v657=0;while true do if (v657==0) then v175=v647;v174={Head=v393,Root=v394,Player=v319};break;end end end end break;end end end break;end if ((0 + 0)==v392) then v393=v319.Character:FindFirstChild("Head");v394=v319.Character:FindFirstChild("HumanoidRootPart") or v319.Character:FindFirstChild("Torso") ;v392=1 + 0 ;end end end end return v174;end local function v45(v177) local v178=0;local v179;while true do if (v178==(0 + 0)) then if ( not v177 or  not v177.Head or  not v177.Head.Parent) then return false;end v179=v177.Head.Parent:FindFirstChild("Humanoid");v178=2 -1 ;end if (v178==(2 -1)) then if ( not v179 or (v179.Health<=0)) then return false;end return true;end end end local function v46(v180) local v181=1551 -(1126 + 425) ;local v182;while true do if (v181==1) then return v182;end if (v181==(405 -(118 + 287))) then v182=v180.Head.Position;if v180.Root then local v546=v180.Root.AssemblyLinearVelocity;if (v546.Magnitude>(3 -2)) then local v591=1121 -(118 + 1003) ;local v592;local v593;local v594;while true do if (v591==(2 -1)) then v594=v18 * v593 ;v182=v182 + (v546 * v594) ;break;end if (v591==(377 -(142 + 235))) then v592=(v180.Head.Position-v5.CFrame.Position).Magnitude;v593=math.clamp(v592/v19 ,0 -0 ,1 + 0 );v591=978 -(553 + 424) ;end end end end v181=1;end end end v1.RenderStepped:Connect(function() local v183=0;local v184;local v185;while true do if (2==v183) then v34.Visible=v26;if  not v22 then v31=nil;return;end v183=3;end if (v183==(7 -3)) then if (v26 and  not v185) then if v28 then if (v31 and v45(v31)) then local v610=0;local v611;while true do if (v610==0) then v611=v31.Head;if (v611 and v611.Parent) then local v651,v652=v5:WorldToViewportPoint(v611.Position);if v652 then local v658=0 + 0 ;local v659;while true do if (v658==(0 + 0)) then v659=(Vector2.new(v651.X,v651.Y) -v184).Magnitude;if (v659>(v30 * v21)) then v31=nil;local v661=v44();if v661 then local v662=0 + 0 ;while true do if (v662==(0 + 0)) then v31=v661;v185=v661;break;end end end else v185=v31;end break;end end else v31=nil;end else v31=nil;end break;end end else local v612=0 + 0 ;local v613;while true do if (v612==0) then v613=v44();if v613 then local v653=0 -0 ;while true do if (v653==0) then v31=v613;v185=v613;break;end end else v31=nil;end break;end end end else local v595=0 -0 ;local v596;while true do if (v595==(0 -0)) then v596=v44();if v596 then local v642=0 + 0 ;while true do if (v642==0) then v185=v596;v31=v596;break;end end else v31=nil;end break;end end end end if v185 then local v547=0 -0 ;local v548;while true do if (v547==(753 -(239 + 514))) then v548=v46(v185);v5.CFrame=CFrame.lookAt(v5.CFrame.Position,v548);v547=1 + 0 ;end if (v547==(1330 -(797 + 532))) then if v29 then mouse1click();end break;end end end break;end if (v183==(3 + 0)) then v185=nil;if (v27 and v32) then local v549=v44();if v549 then local v597=0 + 0 ;while true do if (v597==(0 -0)) then v185=v549;v31=nil;break;end end end end v183=1206 -(373 + 829) ;end if (v183==1) then v34.Position=v184;v34.Radius=v30;v183=733 -(476 + 255) ;end if (v183==(1130 -(369 + 761))) then v43();v184=Vector2.new(v5.ViewportSize.X/(2 + 0) ,v5.ViewportSize.Y/2 );v183=1;end end end);v2.InputBegan:Connect(function(v186) local v187=0 -0 ;while true do if (v187==(0 -0)) then if (v186.UserInputType==Enum.UserInputType.MouseButton2) then v32=true;end if (v186.KeyCode==Enum.KeyCode.Z) then v22= not v22;if  not v22 then v31=nil;end print("Master: "   .. ((v22 and "ON") or "OFF") );end break;end end end);v2.InputEnded:Connect(function(v188) if (v188.UserInputType==Enum.UserInputType.MouseButton2) then v32=false;end end);v0.PlayerRemoving:Connect(function(v189) if (v31 and (v31.Player==v189)) then v31=nil;end end);for v190,v191 in pairs(v0:GetPlayers()) do v42(v191);end v0.PlayerAdded:Connect(v42);local function v47() local v192=0;local v193;local v194;local v195;local v196;local v197;local v198;while true do if (v192==(242 -(64 + 174))) then v195.Parent=v194;v196=Instance.new("TextLabel");v196.Size=UDim2.new(1 + 0 ,0 -0 ,336 -(144 + 192) ,246 -(42 + 174) );v196.Position=UDim2.new(0 + 0 ,0 + 0 ,0,28 + 37 );v196.BackgroundTransparency=1505 -(363 + 1141) ;v192=1585 -(1183 + 397) ;end if (v192==(0 -0)) then v193=Instance.new("ScreenGui");v193.Name="BrandingSplash";v193.ResetOnSpawn=false;v193.Parent=v6:WaitForChild("PlayerGui");v194=Instance.new("Frame");v192=1 + 0 ;end if (v192==(2 + 0)) then Instance.new("UICorner").CornerRadius=UDim.new(0,20);v195=Instance.new("TextLabel");v195.Size=UDim2.new(1976 -(1913 + 62) ,0 + 0 ,0 -0 ,1983 -(565 + 1368) );v195.Position=UDim2.new(0 -0 ,1661 -(1477 + 184) ,0,19 -4 );v195.BackgroundTransparency=1 + 0 ;v192=3;end if (v192==(861 -(564 + 292))) then v196.Text="Script by RobuzScriptz";v196.TextColor3=Color3.fromRGB(345 -145 ,200,200);v196.Font=Enum.Font.Gotham;v196.TextSize=18;v196.Parent=v194;v192=6;end if (v192==(23 -15)) then v197.MouseButton1Click:Connect(function() local v453=304 -(244 + 60) ;while true do if (v453==0) then setclipboard(v9);print("[Splash] YouTube link copied!");break;end end end);v197.TouchTap:Connect(function() local v454=0 + 0 ;while true do if (v454==0) then setclipboard(v9);print("[Splash] YouTube link copied!");break;end end end);v198=Instance.new("TextButton");v198.Size=UDim2.new(476.8 -(41 + 435) ,1001 -(938 + 63) ,0 + 0 ,1160 -(936 + 189) );v198.Position=UDim2.new(0.1 + 0 ,1613 -(1565 + 48) ,0 + 0 ,155);v192=9;end if (v192==(1139 -(782 + 356))) then v194.Size=UDim2.new(267 -(176 + 91) ,1042 -642 ,0 -0 ,1342 -(975 + 117) );v194.Position=UDim2.new(1875.5 -(157 + 1718) , -(163 + 37),0.5 -0 , -(427 -302));v194.BackgroundColor3=Color3.fromRGB(1038 -(697 + 321) ,54 -34 ,52 -27 );v194.BorderSizePixel=0;v194.Parent=v193;v192=2;end if (v192==(6 -3)) then v195.Text="⚡ RobuzScriptz";v195.TextColor3=Color3.fromRGB(100 + 155 ,374 -174 ,134 -84 );v195.Font=Enum.Font.GothamBold;v195.TextSize=1259 -(322 + 905) ;v195.TextScaled=true;v192=4;end if (v192==7) then v197.TextColor3=Color3.fromRGB(255,866 -(602 + 9) ,255);v197.Font=Enum.Font.GothamBold;v197.TextSize=1207 -(449 + 740) ;v197.Parent=v194;Instance.new("UICorner").CornerRadius=UDim.new(0,890 -(826 + 46) );v192=8;end if ((957 -(245 + 702))==v192) then v198.Parent=v194;Instance.new("UICorner").CornerRadius=UDim.new(0,56 -38 );v198.MouseButton1Click:Connect(function() local v455=0;while true do if (0==v455) then setclipboard(v8);print("[Splash] Discord invite copied!");break;end end end);v198.TouchTap:Connect(function() local v456=0 + 0 ;while true do if ((1898 -(260 + 1638))==v456) then setclipboard(v8);print("[Splash] Discord invite copied!");break;end end end);task.delay(444 -(382 + 58) ,function() if v193 then v193:Destroy();end end);break;end if (9==v192) then v198.BackgroundColor3=Color3.fromRGB(224 -154 ,100,167 + 33 );v198.Text="💬 Discord";v198.TextColor3=Color3.fromRGB(526 -271 ,757 -502 ,1460 -(902 + 303) );v198.Font=Enum.Font.GothamBold;v198.TextSize=39 -21 ;v192=10;end if (v192==(14 -8)) then v197=Instance.new("TextButton");v197.Size=UDim2.new(0.8,0,0 + 0 ,1725 -(1121 + 569) );v197.Position=UDim2.new(214.1 -(22 + 192) ,683 -(483 + 200) ,0,1573 -(1404 + 59) );v197.BackgroundColor3=Color3.fromRGB(547 -347 ,53 -13 ,40);v197.Text="▶ YouTube";v192=772 -(468 + 297) ;end end end local function v48() local v199=Instance.new("ScreenGui");v199.Name="AimbotUI";v199.ResetOnSpawn=false;v199.Parent=v6:WaitForChild("PlayerGui");local v203=Instance.new("Frame");v203.Size=UDim2.new(562 -(334 + 228) ,1011 -711 ,0,1298 -738 );v203.Position=UDim2.new(0.5 -0 , -150,0.5 + 0 , -280);v203.BackgroundColor3=Color3.fromRGB(261 -(141 + 95) ,25,30);v203.BorderSizePixel=0 + 0 ;v203.Active=true;v203.Draggable=true;v203.Parent=v199;Instance.new("UICorner").CornerRadius=UDim.new(0 -0 ,48 -28 );local v212=Instance.new("Frame");v212.Size=UDim2.new(1,0,1 + 0 ,0 -0 );v212.Position=UDim2.new(0 + 0 ,2 + 0 ,0 -0 ,2 + 0 );v212.BackgroundColor3=Color3.fromRGB(163 -(92 + 71) ,0,0 + 0 );v212.BackgroundTransparency=0.6 -0 ;v212.BorderSizePixel=765 -(574 + 191) ;v212.ZIndex=0;v212.Parent=v203;Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,50 -30 );local v220=Instance.new("Frame");v220.Size=UDim2.new(1 + 0 ,849 -(254 + 595) ,126 -(55 + 71) ,35);v220.BackgroundColor3=Color3.fromRGB(45 -10 ,1825 -(573 + 1217) ,110 -70 );v220.BorderSizePixel=0 + 0 ;v220.Parent=v203;Instance.new("UICorner").CornerRadius=UDim.new(0 -0 ,959 -(714 + 225) );local v225=Instance.new("TextLabel");v225.Size=UDim2.new(1, -50,1,0);v225.Position=UDim2.new(0 -0 ,15,0 -0 ,0);v225.BackgroundTransparency=1;v225.Text="🎯 Aimbot+ESP";v225.TextColor3=Color3.fromRGB(255,255,28 + 227 );v225.TextXAlignment=Enum.TextXAlignment.Left;v225.Font=Enum.Font.GothamBold;v225.TextSize=25 -7 ;v225.Parent=v220;local v237=Instance.new("TextButton");v237.Size=UDim2.new(806 -(118 + 688) ,25,48 -(25 + 23) ,5 + 20 );v237.Position=UDim2.new(1, -(1916 -(927 + 959)),0.5, -12.5);v237.BackgroundTransparency=3 -2 ;v237.Text="✕";v237.TextColor3=Color3.fromRGB(932 -(16 + 716) ,200,386 -186 );v237.Font=Enum.Font.GothamBold;v237.TextSize=18;v237.BorderSizePixel=0;v237.Parent=v220;v237.MouseButton1Click:Connect(function() v199.Enabled=false;end);local v247=Instance.new("TextButton");v247.Size=UDim2.new(97 -(11 + 86) ,60 -35 ,0,310 -(175 + 110) );v247.Position=UDim2.new(2 -1 , -60,0.5, -12.5);v247.BackgroundTransparency=1;v247.Text="−";v247.TextColor3=Color3.fromRGB(986 -786 ,200,200);v247.Font=Enum.Font.GothamBold;v247.TextSize=1816 -(503 + 1293) ;v247.BorderSizePixel=0 -0 ;v247.Parent=v220;local v257=false;local v258=Instance.new("Frame");v258.Size=UDim2.new(1, -10,1 + 0 , -(1106 -(810 + 251)));v258.Position=UDim2.new(0 + 0 ,2 + 3 ,0 + 0 ,573 -(43 + 490) );v258.BackgroundTransparency=1;v258.ClipsDescendants=true;v258.Parent=v203;local v264=Instance.new("ScrollingFrame");v264.Size=UDim2.new(734 -(711 + 22) ,0,1,0 -0 );v264.BackgroundTransparency=860 -(240 + 619) ;v264.BorderSizePixel=0 + 0 ;v264.ScrollBarThickness=5 -1 ;v264.ScrollBarImageColor3=Color3.fromRGB(4 + 56 ,1804 -(1344 + 400) ,475 -(255 + 150) );v264.Parent=v258;local v271=Instance.new("UIListLayout");v271.Padding=UDim.new(0,7 + 1 );v271.SortOrder=Enum.SortOrder.LayoutOrder;v271.Parent=v264;local function v276(v321) local v322=0 + 0 ;local v323;while true do if (v322==(0 -0)) then v323=Instance.new("TextLabel");v323.Size=UDim2.new(3 -2 ,0,1739 -(404 + 1335) ,436 -(183 + 223) );v322=1 -0 ;end if (v322==2) then v323.TextColor3=Color3.fromRGB(150,100 + 50 ,180);v323.Font=Enum.Font.GothamBold;v322=2 + 1 ;end if (v322==(340 -(10 + 327))) then v323.TextSize=10 + 4 ;v323.TextXAlignment=Enum.TextXAlignment.Left;v322=342 -(118 + 220) ;end if (4==v322) then v323.Parent=v264;return v323;end if (v322==1) then v323.BackgroundTransparency=1 + 0 ;v323.Text=v321;v322=451 -(108 + 341) ;end end end local function v277(v324,v325,v326) local v327=0;local v328;local v329;local v330;local v331;local v332;local v333;while true do if (v327==(2 + 2)) then v331.BackgroundColor3=Color3.fromRGB(1078 -823 ,1748 -(711 + 782) ,488 -233 );v331.BorderSizePixel=469 -(270 + 199) ;v331.Parent=v330;Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,1828 -(580 + 1239) );v332=v325;v333=nil;v327=14 -9 ;end if (v327==(2 + 0)) then v329.TextXAlignment=Enum.TextXAlignment.Left;v329.Parent=v328;v330=Instance.new("Frame");v330.Size=UDim2.new(0 + 0 ,20 + 24 ,0 -0 ,24);v330.Position=UDim2.new(1 + 0 , -(1217 -(645 + 522)),0.5, -12);v330.BackgroundColor3=(v325 and Color3.fromRGB(1865 -(1010 + 780) ,110 + 0 ,1214 -959 )) or Color3.fromRGB(175 -115 ,1896 -(1045 + 791) ,177 -107 ) ;v327=4 -1 ;end if (v327==0) then v328=Instance.new("Frame");v328.Size=UDim2.new(506 -(351 + 154) ,1574 -(1281 + 293) ,266 -(28 + 238) ,77 -42 );v328.BackgroundTransparency=1560 -(1381 + 178) ;v328.Parent=v264;v329=Instance.new("TextLabel");v329.Size=UDim2.new(0.7, -(10 + 0),1 + 0 ,0 + 0 );v327=1;end if (v327==1) then v329.Position=UDim2.new(0,0 -0 ,0 + 0 ,470 -(381 + 89) );v329.BackgroundTransparency=1;v329.Text=v324;v329.TextColor3=Color3.fromRGB(196 + 24 ,149 + 71 ,376 -156 );v329.Font=Enum.Font.Gotham;v329.TextSize=1170 -(1074 + 82) ;v327=3 -1 ;end if (v327==5) then function v333(v550) v332=v550;v330.BackgroundColor3=(v332 and Color3.fromRGB(1859 -(214 + 1570) ,1565 -(990 + 465) ,106 + 149 )) or Color3.fromRGB(27 + 33 ,60,69 + 1 ) ;local v552=(v332 and UDim2.new(3 -2 , -(1748 -(1668 + 58)),0.5, -(635 -(512 + 114)))) or UDim2.new(0,4,0.5, -(23 -14)) ;v3:Create(v331,TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Quad),{Position=v552}):Play();v326(v332);end v330.InputBegan:Connect(function(v553) if (v553.UserInputType==Enum.UserInputType.MouseButton1) then v333( not v332);end end);return v333;end if (v327==(10 -7)) then v330.BorderSizePixel=0;v330.Parent=v328;Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,3 + 9 );v331=Instance.new("Frame");v331.Size=UDim2.new(0 + 0 ,18,0 -0 ,2012 -(109 + 1885) );v331.Position=(v325 and UDim2.new(1, -(1491 -(1269 + 200)),0.5, -(16 -7))) or UDim2.new(0,819 -(98 + 717) ,826.5 -(802 + 24) , -(15 -6)) ;v327=4;end end end local function v278(v334,v335,v336,v337,v338) local v339=0;local v340;local v341;local v342;local v343;local v344;local v345;local v346;local v347;while true do if ((2 -0)==v339) then v341.Text=v334;v341.TextColor3=Color3.fromRGB(33 + 187 ,220,170 + 50 );v341.Font=Enum.Font.Gotham;v341.TextSize=14;v339=3;end if (v339==(0 + 0)) then v340=Instance.new("Frame");v340.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,50);v340.BackgroundTransparency=1;v340.Parent=v264;v339=1 + 0 ;end if (v339==(2 + 1)) then v341.TextXAlignment=Enum.TextXAlignment.Left;v341.Parent=v340;v342=Instance.new("TextLabel");v342.Size=UDim2.new(0.4 + 0 , -10,1,0 + 0 );v339=2 + 2 ;end if (v339==(1442 -(797 + 636))) then Instance.new("UICorner").CornerRadius=UDim.new(0 -0 ,1621 -(1427 + 192) );v345=Instance.new("Frame");v345.Size=UDim2.new(0 + 0 ,32 -18 ,0,13 + 1 );v345.Position=UDim2.new((v337-v335)/(v336-v335) , -(4 + 3),326.5 -(192 + 134) , -(1283 -(316 + 960)));v339=10;end if (v339==7) then v343.BorderSizePixel=0;v343.Parent=v340;Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,2 + 0 );v344=Instance.new("Frame");v339=8;end if (v339==(6 + 0)) then v343=Instance.new("Frame");v343.Size=UDim2.new(3 -2 , -(571 -(83 + 468)),1806 -(1202 + 604) ,18 -14 );v343.Position=UDim2.new(0 -0 ,27 -17 ,326 -(45 + 280) , -(10 + 0));v343.BackgroundColor3=Color3.fromRGB(44 + 6 ,19 + 31 ,34 + 26 );v339=7;end if ((1 + 4)==v339) then v342.Font=Enum.Font.Gotham;v342.TextSize=25 -11 ;v342.TextXAlignment=Enum.TextXAlignment.Right;v342.Parent=v340;v339=1917 -(340 + 1571) ;end if (v339==(4 + 6)) then v345.BackgroundColor3=Color3.fromRGB(2027 -(1733 + 39) ,700 -445 ,1289 -(125 + 909) );v345.BorderSizePixel=0;v345.Parent=v343;Instance.new("UICorner").CornerRadius=UDim.new(1948 -(1096 + 852) ,4 + 3 );v339=15 -4 ;end if ((11 + 0)==v339) then v346=false;v347=nil;function v347(v554) local v555=512 -(409 + 103) ;local v556;local v557;local v558;local v559;while true do if (v555==(236 -(46 + 190))) then v556=v343.AbsolutePosition;v557=v343.AbsoluteSize.X;v555=96 -(51 + 44) ;end if (v555==1) then v558=math.clamp((v554-v556.X)/v557 ,0,1 + 0 );v559=v335 + ((v336-v335) * v558) ;v555=2;end if (v555==(1319 -(1114 + 203))) then v559=math.round(v559);if (v559~=tonumber(v342.Text)) then local v629=726 -(228 + 498) ;while true do if (v629==0) then v342.Text=tostring(v559);v344.Size=UDim2.new(v558,0 + 0 ,1 + 0 ,663 -(174 + 489) );v629=2 -1 ;end if (v629==(1906 -(830 + 1075))) then v345.Position=UDim2.new(v558, -(531 -(303 + 221)),0.5, -(1276 -(231 + 1038)));v338(v559);break;end end end break;end end end v345.InputBegan:Connect(function(v560) if (v560.UserInputType==Enum.UserInputType.MouseButton1) then v346=true;v347(v560.Position.X);end end);v339=12;end if (v339==(4 + 0)) then v342.Position=UDim2.new(1162.6 -(171 + 991) ,0,0 -0 ,0 -0 );v342.BackgroundTransparency=2 -1 ;v342.Text=tostring(v337);v342.TextColor3=Color3.fromRGB(145 + 35 ,180,200);v339=17 -12 ;end if (12==v339) then v343.InputBegan:Connect(function(v561) if (v561.UserInputType==Enum.UserInputType.MouseButton1) then v347(v561.Position.X);end end);v2.InputEnded:Connect(function(v562) if (v562.UserInputType==Enum.UserInputType.MouseButton1) then v346=false;end end);v2.InputChanged:Connect(function(v563) if (v346 and (v563.UserInputType==Enum.UserInputType.MouseMovement)) then v347(v563.Position.X);end end);return function(v564) local v565=0 -0 ;local v566;while true do if (v565==(1 -0)) then v344.Size=UDim2.new(v566,0 -0 ,1249 -(111 + 1137) ,0);v345.Position=UDim2.new(v566, -7,0.5, -(165 -(91 + 67)));break;end if (v565==(0 -0)) then v566=(v564-v335)/(v336-v335) ;v342.Text=tostring(v564);v565=1;end end end;end if (v339==8) then v344.Size=UDim2.new((v337-v335)/(v336-v335) ,0,1,0);v344.BackgroundColor3=Color3.fromRGB(19 + 56 ,633 -(423 + 100) ,255);v344.BorderSizePixel=0 + 0 ;v344.Parent=v343;v339=9;end if (v339==(2 -1)) then v341=Instance.new("TextLabel");v341.Size=UDim2.new(0.6 + 0 , -(781 -(326 + 445)),4 -3 ,0 -0 );v341.Position=UDim2.new(0 -0 ,711 -(530 + 181) ,881 -(614 + 267) ,32 -(19 + 13) );v341.BackgroundTransparency=1;v339=2 -0 ;end end end local function v279(v348,v349) local v350=0 -0 ;local v351;while true do if (v350==(5 -3)) then v351.TextSize=4 + 10 ;v351.BorderSizePixel=0 -0 ;v351.Parent=v264;v350=6 -3 ;end if (v350==(1815 -(1293 + 519))) then Instance.new("UICorner").CornerRadius=UDim.new(0 -0 ,4);v351.MouseButton1Click:Connect(v349);v351.MouseEnter:Connect(function() v351.BackgroundColor3=Color3.fromRGB(208 -128 ,90,110);end);v350=7 -3 ;end if (v350==0) then v351=Instance.new("TextButton");v351.Size=UDim2.new(1,0,0 -0 ,32);v351.BackgroundColor3=Color3.fromRGB(141 -81 ,70,48 + 42 );v350=1 + 0 ;end if (v350==(9 -5)) then v351.MouseLeave:Connect(function() v351.BackgroundColor3=Color3.fromRGB(14 + 46 ,24 + 46 ,90);end);return v351;end if (v350==1) then v351.Text=v348;v351.TextColor3=Color3.fromRGB(160 + 95 ,255,1351 -(709 + 387) );v351.Font=Enum.Font.GothamBold;v350=2;end end end v276("ESP Options");v277("Show ESP",true,function(v352) v23=v352;end);v277("Body Cham",true,function(v353) v24=v353;end);v277("Name & Distance",true,function(v354) v25=v354;end);v276("Aimbot Modes");v277("POV Aimbot",true,function(v355) local v356=1858 -(673 + 1185) ;while true do if (v356==0) then v26=v355;if  not v355 then v31=nil;end break;end end end);v277("PC Aimbot (Right-Click)",false,function(v357) v27=v357;end);v277("Sticky Aimbot",true,function(v358) v28=v358;if  not v358 then v31=nil;end end);v277("Auto Shoot",false,function(v359) v29=v359;end);v276("FOV");v278("FOV Radius",145 -95 ,500,642 -442 ,function(v360) v30=v360;end);v276("Master");v279("Toggle Master (Z)",function() v22= not v22;if  not v22 then v31=nil;end end);local v280=Instance.new("Frame");v280.Size=UDim2.new(1 -0 ,0,0 + 0 ,35);v280.Position=UDim2.new(0 + 0 ,0,1 -0 , -(9 + 26));v280.BackgroundColor3=Color3.fromRGB(59 -29 ,58 -28 ,1915 -(446 + 1434) );v280.BorderSizePixel=1283 -(1040 + 243) ;v280.Parent=v203;Instance.new("UICorner").CornerRadius=UDim.new(0 -0 ,1867 -(559 + 1288) );local v286=Instance.new("TextButton");v286.Size=UDim2.new(1931.45 -(609 + 1322) , -5,455 -(13 + 441) , -(18 -13));v286.Position=UDim2.new(0,0 -0 ,0 -0 ,0);v286.BackgroundColor3=Color3.fromRGB(200,2 + 38 ,145 -105 );v286.Text="▶ YouTube";v286.TextColor3=Color3.fromRGB(255,91 + 164 ,255);v286.Font=Enum.Font.GothamBold;v286.TextSize=7 + 7 ;v286.BorderSizePixel=0 -0 ;v286.Parent=v280;Instance.new("UICorner").CornerRadius=UDim.new(0,9 + 6 );v286.MouseButton1Click:Connect(function() local v361=0 -0 ;while true do if (v361==(0 + 0)) then setclipboard(v9);v4:SetCore("SendNotification",{Title="Copied!",Text="YouTube link copied!",Duration=2 + 0 });break;end end end);v286.TouchTap:Connect(function() setclipboard(v9);v4:SetCore("SendNotification",{Title="Copied!",Text="YouTube link copied!",Duration=2});end);local v296=Instance.new("TextButton");v296.Size=UDim2.new(0.45 + 0 , -5,1, -(5 + 0));v296.Position=UDim2.new(0.55,5,0 + 0 ,0);v296.BackgroundColor3=Color3.fromRGB(503 -(153 + 280) ,288 -188 ,180 + 20 );v296.Text="💬 Discord";v296.TextColor3=Color3.fromRGB(255,101 + 154 ,134 + 121 );v296.Font=Enum.Font.GothamBold;v296.TextSize=13 + 1 ;v296.BorderSizePixel=0 + 0 ;v296.Parent=v280;Instance.new("UICorner").CornerRadius=UDim.new(0 -0 ,10 + 5 );v296.MouseButton1Click:Connect(function() local v362=0;while true do if (v362==(667 -(89 + 578))) then setclipboard(v8);v4:SetCore("SendNotification",{Title="Copied!",Text="Discord invite copied!",Duration=2 + 0 });break;end end end);v296.TouchTap:Connect(function() local v363=0 -0 ;while true do if (v363==(1049 -(572 + 477))) then setclipboard(v8);v4:SetCore("SendNotification",{Title="Copied!",Text="Discord invite copied!",Duration=2});break;end end end);local function v306() local v364=0;while true do if (v364==(0 + 0)) then task.wait(0.05);v264.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,86 -(84 + 2) ,v271.AbsoluteContentSize.Y + (32 -12) );break;end end end v271:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(v306);task.delay(0.1 + 0 ,v306);v247.MouseButton1Click:Connect(function() v257= not v257;if v257 then local v447=0;while true do if (0==v447) then v203.Size=UDim2.new(842 -(497 + 345) ,8 + 292 ,0,6 + 29 );v258.Visible=false;v447=1;end if (v447==1) then v280.Visible=false;v247.Text="+";break;end end else v203.Size=UDim2.new(0,300,0,1893 -(605 + 728) );v258.Visible=true;v280.Visible=true;v247.Text="−";end end);v2.InputBegan:Connect(function(v365) if (v365.KeyCode==Enum.KeyCode.RightShift) then v199.Enabled= not v199.Enabled;end end);return v199;end v47();task.delay(3.5 + 1 ,function() v48();end);print("✅ Aimbot+ESP auto‑activated. Press Z to toggle OFF/ON.");print("⚡ Script by RobuzScriptz");end local function v14() local v49=Instance.new("ScreenGui");v49.Name="KeyAccessUI";v49.ResetOnSpawn=false;v49.Parent=v6:WaitForChild("PlayerGui");local v53=Instance.new("Frame");v53.Size=UDim2.new(0,844 -464 ,0 + 0 ,961 -701 );v53.Position=UDim2.new(0.5, -(172 + 18),0.5 -0 , -(99 + 31));v53.BackgroundColor3=Color3.fromRGB(509 -(457 + 32) ,9 + 11 ,1427 -(832 + 570) );v53.BorderSizePixel=0 + 0 ;v53.Active=true;v53.Draggable=true;v53.Parent=v49;Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,70 -50 );local v62=Instance.new("Frame");v62.Size=UDim2.new(1,0 + 0 ,797 -(588 + 208) ,0);v62.Position=UDim2.new(0 -0 ,2,0,1802 -(884 + 916) );v62.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0);v62.BackgroundTransparency=0.6 + 0 ;v62.BorderSizePixel=0;v62.ZIndex=653 -(232 + 421) ;v62.Parent=v53;Instance.new("UICorner").CornerRadius=UDim.new(0,1909 -(1569 + 320) );local v70=Instance.new("Frame");v70.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,640 -(316 + 289) );v70.BackgroundColor3=Color3.fromRGB(91 -56 ,2 + 33 ,40);v70.BorderSizePixel=0;v70.Parent=v53;Instance.new("UICorner").CornerRadius=UDim.new(1453 -(666 + 787) ,445 -(360 + 65) );local v75=Instance.new("TextLabel");v75.Size=UDim2.new(1 + 0 , -(314 -(79 + 175)),1,0 -0 );v75.Position=UDim2.new(0 + 0 ,45 -30 ,0,0 -0 );v75.BackgroundTransparency=1;v75.Text="🔑 Access Key";v75.TextColor3=Color3.fromRGB(1154 -(503 + 396) ,255,255);v75.TextXAlignment=Enum.TextXAlignment.Left;v75.Font=Enum.Font.GothamBold;v75.TextSize=199 -(92 + 89) ;v75.Parent=v70;local v87=Instance.new("TextButton");v87.Size=UDim2.new(0 -0 ,15 + 13 ,0 + 0 ,109 -81 );v87.Position=UDim2.new(1, -33,0,1.5 + 2 );v87.BackgroundTransparency=1;v87.Text="✕";v87.TextColor3=Color3.fromRGB(581 -326 ,223 + 32 ,255);v87.Font=Enum.Font.GothamBold;v87.TextSize=9 + 9 ;v87.BorderSizePixel=0 -0 ;v87.Parent=v70;Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,12 -4 );v87.MouseButton1Click:Connect(function() v49.Enabled=false;end);v87.TouchTap:Connect(function() v49.Enabled=false;end);local v97=Instance.new("Frame");v97.Size=UDim2.new(1245 -(485 + 759) , -(46 -26),1190 -(442 + 747) , -40);v97.Position=UDim2.new(1135 -(832 + 303) ,956 -(88 + 858) ,0 + 0 ,34 + 6 );v97.BackgroundTransparency=1 + 0 ;v97.Parent=v53;local v102=Instance.new("TextButton");v102.Size=UDim2.new(789.5 -(766 + 23) ,0 -0 ,0,41 -11 );v102.Position=UDim2.new(0.25 -0 ,0,0 -0 ,0);v102.BackgroundColor3=Color3.fromRGB(1143 -(1036 + 37) ,71 + 29 ,200);v102.Text="💬 Join Discord";v102.TextColor3=Color3.fromRGB(496 -241 ,201 + 54 ,1735 -(641 + 839) );v102.Font=Enum.Font.GothamBold;v102.TextSize=927 -(910 + 3) ;v102.BorderSizePixel=0 -0 ;v102.Parent=v97;Instance.new("UICorner").CornerRadius=UDim.new(0,1699 -(1466 + 218) );v102.MouseButton1Click:Connect(function() setclipboard(v8);v4:SetCore("SendNotification",{Title="📋 Copied!",Text="Discord invite link copied to clipboard!",Duration=3});end);v102.TouchTap:Connect(function() setclipboard(v8);v4:SetCore("SendNotification",{Title="📋 Copied!",Text="Discord invite link copied to clipboard!",Duration=3});end);local v112=Instance.new("TextLabel");v112.Size=UDim2.new(1 + 0 ,0,0,40);v112.Position=UDim2.new(0,1148 -(556 + 592) ,0 + 0 ,38);v112.BackgroundTransparency=809 -(329 + 479) ;v112.Text="TO GET KEY TYPE";v112.TextColor3=Color3.fromRGB(1109 -(174 + 680) ,876 -621 ,528 -273 );v112.Font=Enum.Font.GothamBold;v112.TextSize=22;v112.TextXAlignment=Enum.TextXAlignment.Center;v112.Parent=v97;local v123=Instance.new("TextLabel");v123.Size=UDim2.new(1 + 0 ,739 -(396 + 343) ,0,25);v123.Position=UDim2.new(0,0 + 0 ,0,1557 -(29 + 1448) );v123.BackgroundTransparency=1390 -(135 + 1254) ;v123.Text="KEY in discord general";v123.TextColor3=Color3.fromRGB(200,753 -553 ,1027 -807 );v123.Font=Enum.Font.Gotham;v123.TextSize=16;v123.TextXAlignment=Enum.TextXAlignment.Center;v123.Parent=v97;local v134=Instance.new("TextBox");v134.Size=UDim2.new(1 + 0 ,0,1527 -(389 + 1138) ,38);v134.Position=UDim2.new(0,0,574 -(102 + 472) ,106 + 6 );v134.BackgroundColor3=Color3.fromRGB(28 + 22 ,50,56 + 4 );v134.PlaceholderText="e.g., Enter the key from #general";v134.Text="";v134.TextColor3=Color3.fromRGB(255,1800 -(320 + 1225) ,453 -198 );v134.Font=Enum.Font.Gotham;v134.TextSize=10 + 6 ;v134.BorderSizePixel=1464 -(157 + 1307) ;v134.ClearTextOnFocus=false;v134.Parent=v97;Instance.new("UICorner").CornerRadius=UDim.new(1859 -(821 + 1038) ,34 -20 );local v146=Instance.new("TextButton");v146.Size=UDim2.new(1 + 0 ,0,0,67 -29 );v146.Position=UDim2.new(0 + 0 ,0,0 -0 ,1184 -(834 + 192) );v146.BackgroundColor3=Color3.fromRGB(5 + 70 ,110,66 + 189 );v146.Text="✅ Verify & Unlock";v146.TextColor3=Color3.fromRGB(6 + 249 ,395 -140 ,559 -(300 + 4) );v146.Font=Enum.Font.GothamBold;v146.TextSize=5 + 11 ;v146.BorderSizePixel=0 -0 ;v146.Parent=v97;Instance.new("UICorner").CornerRadius=UDim.new(362 -(112 + 250) ,14);local v156=Instance.new("TextLabel");v156.Size=UDim2.new(1 + 0 ,0 -0 ,0,13 + 9 );v156.Position=UDim2.new(0,0 + 0 ,0 + 0 ,101 + 101 );v156.BackgroundTransparency=1;v156.Text="";v156.TextColor3=Color3.fromRGB(190 + 65 ,100,100);v156.Font=Enum.Font.Gotham;v156.TextSize=13;v156.TextXAlignment=Enum.TextXAlignment.Center;v156.Parent=v97;local function v166() local v309=v13(v134.Text);print("🔑 Key entered: '"   .. v309   .. "'" );print("📏 Length: "   ..  #v309 );print("🔐 Correct key: '"   .. v7   .. "'" );print("📏 Correct length: "   ..  #v7 );if (v309==v7) then local v366=1414 -(1001 + 413) ;while true do if (v366==(8 -4)) then loadMainScript();break;end if ((882 -(244 + 638))==v366) then v156.Text="✅ Access granted! Loading...";v156.TextColor3=Color3.fromRGB(793 -(627 + 66) ,759 -504 ,702 -(512 + 90) );v366=1907 -(1665 + 241) ;end if ((719 -(373 + 344))==v366) then v10();v4:SetCore("SendNotification",{Title="✅ Access Granted!",Text="Loading ESP + Aimbot...",Duration=2 + 1 });v366=1 + 2 ;end if (v366==(2 -1)) then v146.BackgroundColor3=Color3.fromRGB(101 -41 ,1299 -(35 + 1064) ,59 + 21 );v146.Text="✅ Unlocked!";v366=4 -2 ;end if (v366==3) then task.wait(0.5);v49:Destroy();v366=1 + 3 ;end end else local v367=1236 -(298 + 938) ;local v368;while true do if (0==v367) then v156.Text="❌ Wrong key! Check #general.";v156.TextColor3=Color3.fromRGB(1514 -(233 + 1026) ,1766 -(636 + 1030) ,52 + 48 );v367=1;end if (v367==3) then v368=v134.Position;for v589=1 + 0 ,3 do local v590=0 + 0 ;while true do if (v590==0) then v134.Position=UDim2.new(0 + 0 ,(((v589%2)==1) and 8) or  -(229 -(55 + 166)) ,0,112);task.wait(0.05 + 0 );break;end end end v367=1 + 3 ;end if (v367==1) then v134.Text="";v134.PlaceholderText="Wrong key – try again...";v367=7 -5 ;end if (v367==(299 -(36 + 261))) then setclipboard(v8);v4:SetCore("SendNotification",{Title="❌ Wrong Key!",Text="Join Discord and check #general (link copied!)",Duration=5});v367=4 -1 ;end if ((1372 -(34 + 1334))==v367) then v134.Position=v368;break;end end end end v146.MouseButton1Click:Connect(v166);v146.TouchTap:Connect(v166);v134.FocusLost:Connect(function(v310) if v310 then v166();end end);v2.InputBegan:Connect(function(v311,v312) local v313=0;while true do if (v313==0) then if v312 then return;end if (v311.KeyCode==Enum.KeyCode.RightShift) then v49.Enabled= not v49.Enabled;end break;end end end);return v49;end if v12() then local v314=0;while true do if (0==v314) then print("✅ Key already saved – loading ESP + Aimbot directly.");loadMainScript();break;end end else local v315=0 + 0 ;while true do if (1==v315) then print("💡 Join Discord to get the key: "   .. v8 );break;end if (0==v315) then print("🔑 No saved key found – showing key UI.");v14();v315=1 + 0 ;end end end
