local _0x0012 = _0x0013:_0x0014(string.char(80, 108, 97, 121, 101, 114, 115))
local _0x0015 = _0x0013:_0x0014(string.char(82, 117, 110, 83, 101, 114, 118, 105, 99, 101))
local _0x0016 = _0x0013:_0x0014(string.char(85, 115, 101, 114, 73, 110, 112, 117, 116, 83, 101, 114, 118, 105, 99, 101))
local _0x0017 = _0x0013:_0x0014(string.char(84, 119, 101, 101, 110, 83, 101, 114, 118, 105, 99, 101))
local _0x0018 = _0x0019._0x001a
local _0x001b = _0x0012._0x001b
local _0x0020 = 0.1
local _0x0021 = 300
local _0x0022 = _0x0023._0x0024(255, 0, 0)
local _0x0025 = _0x0023._0x0024(0, 255, 100)
local _0x0026 = 0.7
local _0x0028 = true
local _0x0029 = true
local _0x002a = true
local _0x002b = true
local _0x002c = true
local _0x002d = false
local _0x002e = true
local _0x002f = false
local _0x0030 = false
local _0x0031 = 1
local _0x0032 = 200
local _0x0033 = nil
local _0x0034 = false
local _0x0035 = {}
local _0x0036 = {}
local _0x0037 = {}
local _0x0038 = _0x0039._0x003a(string.char(67, 105, 114, 99, 108, 101))
_0x0038._0x003b = 1
_0x0038._0x003c = 0.5
_0x0038._0x003d = false
_0x0038._0x003e = _0x0023._0x0024(0, 255, 0)
_0x0038._0x003f = false
_0x0038._0x0040 = _0x0032
_0x0038._0x0041 = _0x0042._0x003a(_0x0018._0x0043._0x0044/2, _0x0018._0x0043._0x0045/2)
local function _0x0046(_0x0047, _0x0048)
if _0x0048 == 1 then return _0x0047:_0x0049(string.char(72, 101, 97, 100))
elseif _0x0048 == 2 then return _0x0047:_0x0049(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116)) or _0x0047:_0x0049(string.char(84, 111, 114, 115, 111)) or _0x0047:_0x0049(string.char(85, 112, 112, 101, 114, 84, 111, 114, 115, 111))
else
local _0x004a = {_0x0047:_0x0049(string.char(72, 101, 97, 100)), _0x0047:_0x0049(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116)) or _0x0047:_0x0049(string.char(84, 111, 114, 115, 111)) or _0x0047:_0x0049(string.char(85, 112, 112, 101, 114, 84, 111, 114, 115, 111))}
return _0x004a[math.random(1, #_0x004a)]
end
end
local function _0x004b(_0x004c)
if _0x004c == _0x001b then return false end
return _0x004c._0x0006 ~= _0x001b._0x0006
end
local function _0x004d(_0x004e)
if _0x0012:_0x004f(_0x004e) then return false end
local _0x0050 = _0x004e:_0x0049(string.char(72, 117, 109, 97, 110, 111, 105, 100))
if not _0x0050 or _0x0050._0x0051 <= 0 then return false end
local _0x0052 = _0x004e:_0x0049(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116)) or _0x004e:_0x0049(string.char(84, 111, 114, 115, 111))
return _0x0052 ~= nil
end
local function _0x0053(_0x004c)
if _0x004c == _0x001b then return end
local _0x0054 = _0x0039._0x003a(string.char(83, 113, 117, 97, 114, 101))
_0x0054._0x003b = 2
_0x0054._0x003d = false
_0x0054._0x003c = 1
_0x0054._0x003e = _0x0022
local _0x0055 = _0x0039._0x003a(string.char(76, 105, 110, 101))
_0x0055._0x003b = 1.5
_0x0055._0x003c = 0.7
_0x0055._0x003e = _0x0022
local _0x0056 = _0x0039._0x003a(string.char(83, 113, 117, 97, 114, 101))
_0x0056._0x003b = 0
_0x0056._0x003d = true
_0x0056._0x003c = 0.3
_0x0056._0x003e = _0x0022
local _0x0057 = _0x0039._0x003a(string.char(84, 101, 120, 116))
_0x0057._0x0058 = ""
_0x0057._0x003e = _0x0023._0x0024(255, 255, 255)
_0x0057._0x0059 = 16
_0x0057._0x005a = true
_0x0057._0x005b = true
_0x0057._0x005c = _0x0023._0x0024(0, 0, 0)
_0x0057._0x005d = 0.5
_0x0035[_0x004c] = {_0x0054 = _0x0054, _0x0055 = _0x0055, _0x0056 = _0x0056, _0x0057 = _0x0057}
end
local function _0x005e(_0x004e)
if _0x0036[_0x004e] then return end
local _0x0054 = _0x0039._0x003a(string.char(83, 113, 117, 97, 114, 101))
_0x0054._0x003b = 2
_0x0054._0x003d = false
_0x0054._0x003c = 1
_0x0054._0x003e = _0x0023._0x0024(255, 200, 0)
local _0x0055 = _0x0039._0x003a(string.char(76, 105, 110, 101))
_0x0055._0x003b = 1.5
_0x0055._0x003c = 0.7
_0x0055._0x003e = _0x0023._0x0024(255, 200, 0)
local _0x0056 = _0x0039._0x003a(string.char(83, 113, 117, 97, 114, 101))
_0x0056._0x003b = 0
_0x0056._0x003d = true
_0x0056._0x003c = 0.3
_0x0056._0x003e = _0x0023._0x0024(255, 200, 0)
local _0x0057 = _0x0039._0x003a(string.char(84, 101, 120, 116))
_0x0057._0x0058 = string.char(78, 80, 67)
_0x0057._0x003e = _0x0023._0x0024(255, 255, 255)
_0x0057._0x0059 = 16
_0x0057._0x005a = true
_0x0057._0x005b = true
_0x0057._0x005c = _0x0023._0x0024(0, 0, 0)
_0x0057._0x005d = 0.5
_0x0036[_0x004e] = {_0x0054 = _0x0054, _0x0055 = _0x0055, _0x0056 = _0x0056, _0x0057 = _0x0057}
table.insert(_0x0037, _0x004e)
end
local function _0x005f(_0x004e)
local _0x0060 = _0x0036[_0x004e]
if _0x0060 then
_0x0060._0x0054:_0x0061()
_0x0060._0x0055:_0x0061()
_0x0060._0x0056:_0x0061()
_0x0060._0x0057:_0x0061()
_0x0036[_0x004e] = nil
for _0x0062, _0x0063 in ipairs(_0x0037) do
if _0x0063 == _0x004e then
table.remove(_0x0037, _0x0062)
break
end
end
end
end
local function _0x0064()
local _0x0065 = _0x0042._0x003a(_0x0018._0x0043._0x0044/2, _0x0018._0x0043._0x0045/2)
for _0x004c, _0x0066 in pairs(_0x0035) do
if _0x004b(_0x004c) and _0x004c._0x0067 and _0x004c._0x0067:_0x0049(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116)) then
local _0x0052 = _0x004c._0x0067._0x0068
local _0x0050 = _0x004c._0x0067:_0x0049(string.char(72, 117, 109, 97, 110, 111, 105, 100))
if _0x0050 and _0x0050._0x0051 > 0 then
local _0x0069, _0x006a = _0x0018:_0x006b(_0x0052._0x0041)
if _0x006a then
local _0x006c = _0x0018:_0x006b(_0x0052._0x0041 + _0x006d._0x003a(0, 3, 0))
local _0x006e = _0x0018:_0x006b(_0x0052._0x0041 - _0x006d._0x003a(0, 3, 0))
local _0x006f = _0x006e._0x0045 - _0x006c._0x0045
local _0x0070 = _0x006f / 2
local _0x0071 = _0x0042._0x003a(_0x006c._0x0044 - _0x0070/2, _0x006c._0x0045)
local _0x0072 = _0x0042._0x003a(_0x0070, _0x006f)
local _0x0073 = _0x004b(_0x004c) and _0x0022 or _0x0025
_0x0066._0x0054._0x003e = _0x0073
_0x0066._0x0055._0x003e = _0x0073
_0x0066._0x0056._0x003e = _0x0073
if _0x002a then
_0x0066._0x0056._0x0059 = _0x0072 + _0x0042._0x003a(6, 6)
_0x0066._0x0056._0x0041 = _0x0071 - _0x0042._0x003a(3, 3)
_0x0066._0x0056._0x003f = true
else
_0x0066._0x0056._0x003f = false
end
_0x0066._0x0054._0x0059 = _0x0072
_0x0066._0x0054._0x0041 = _0x0071
_0x0066._0x0054._0x003f = _0x0029
_0x0066._0x0055._0x0074 = _0x0042._0x003a(_0x0018._0x0043._0x0044/2, _0x0018._0x0043._0x0045)
_0x0066._0x0055._0x0075 = _0x0042._0x003a(_0x0069._0x0044, _0x0069._0x0045)
_0x0066._0x0055._0x003f = _0x0029
if _0x002b then
local _0x0076 = math._0x0077((_0x0052._0x0041 - _0x0018._0x0078._0x0041)._0x0079)
_0x0066._0x0057._0x0058 = _0x004c._0x007a .. string.char(10) .. _0x0076 .. string.char(109)
_0x0066._0x0057._0x0041 = _0x0042._0x003a(_0x006c._0x0044, _0x006c._0x0045 - 20)
_0x0066._0x0057._0x003f = true
else
_0x0066._0x0057._0x003f = false
end
else
_0x0066._0x0054._0x003f = false
_0x0066._0x0055._0x003f = false
_0x0066._0x0056._0x003f = false
_0x0066._0x0057._0x003f = false
end
else
_0x0066._0x0054._0x003f = false
_0x0066._0x0055._0x003f = false
_0x0066._0x0056._0x003f = false
_0x0066._0x0057._0x003f = false
end
else
_0x0066._0x0054._0x003f = false
_0x0066._0x0055._0x003f = false
_0x0066._0x0056._0x003f = false
_0x0066._0x0057._0x003f = false
end
end
if _0x0030 then
for _0x004e, _0x0066 in pairs(_0x0036) do
if _0x004d(_0x004e) then
local _0x0052 = _0x004e:_0x0049(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116)) or _0x004e:_0x0049(string.char(84, 111, 114, 115, 111))
if _0x0052 then
local _0x0069, _0x006a = _0x0018:_0x006b(_0x0052._0x0041)
if _0x006a then
local _0x006c = _0x0018:_0x006b(_0x0052._0x0041 + _0x006d._0x003a(0, 3, 0))
local _0x006e = _0x0018:_0x006b(_0x0052._0x0041 - _0x006d._0x003a(0, 3, 0))
local _0x006f = _0x006e._0x0045 - _0x006c._0x0045
local _0x0070 = _0x006f / 2
local _0x0071 = _0x0042._0x003a(_0x006c._0x0044 - _0x0070/2, _0x006c._0x0045)
local _0x0072 = _0x0042._0x003a(_0x0070, _0x006f)
if _0x002a then
_0x0066._0x0056._0x0059 = _0x0072 + _0x0042._0x003a(6, 6)
_0x0066._0x0056._0x0041 = _0x0071 - _0x0042._0x003a(3, 3)
_0x0066._0x0056._0x003f = true
else
_0x0066._0x0056._0x003f = false
end
_0x0066._0x0054._0x0059 = _0x0072
_0x0066._0x0054._0x0041 = _0x0071
_0x0066._0x0054._0x003f = _0x0029
_0x0066._0x0055._0x0074 = _0x0042._0x003a(_0x0018._0x0043._0x0044/2, _0x0018._0x0043._0x0045)
_0x0066._0x0055._0x0075 = _0x0042._0x003a(_0x0069._0x0044, _0x0069._0x0045)
_0x0066._0x0055._0x003f = _0x0029
if _0x002b then
_0x0066._0x0057._0x0058 = string.char(78, 80, 67)
_0x0066._0x0057._0x0041 = _0x0042._0x003a(_0x006c._0x0044, _0x006c._0x0045 - 20)
_0x0066._0x0057._0x003f = true
else
_0x0066._0x0057._0x003f = false
end
else
_0x0066._0x0054._0x003f = false
_0x0066._0x0055._0x003f = false
_0x0066._0x0056._0x003f = false
_0x0066._0x0057._0x003f = false
end
else
_0x0066._0x0054._0x003f = false
_0x0066._0x0055._0x003f = false
_0x0066._0x0056._0x003f = false
_0x0066._0x0057._0x003f = false
end
else
_0x0066._0x0054._0x003f = false
_0x0066._0x0055._0x003f = false
_0x0066._0x0056._0x003f = false
_0x0066._0x0057._0x003f = false
end
end
else
for _0x007b, _0x0066 in pairs(_0x0036) do
_0x0066._0x0054._0x003f = false
_0x0066._0x0055._0x003f = false
_0x0066._0x0056._0x003f = false
_0x0066._0x0057._0x003f = false
end
end
end
local function _0x007c()
local _0x007d = {}
for _0x007b, _0x004c in pairs(_0x0012:_0x007e()) do
if _0x004b(_0x004c) and _0x004c._0x0067 then
local _0x007f = _0x004c._0x0067:_0x0049(string.char(72, 101, 97, 100))
local _0x0052 = _0x004c._0x0067:_0x0049(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116)) or _0x004c._0x0067:_0x0049(string.char(84, 111, 114, 115, 111))
if _0x007f and _0x0052 then
local _0x0069, _0x006a = _0x0018:_0x006b(_0x007f._0x0041)
if _0x006a then
table.insert(_0x007d, {_0x0080 = _0x004c, _0x0081 = _0x007f, _0x0082 = _0x0052, _0x0083 = false})
end
end
end
end
for _0x007b, _0x004e in ipairs(_0x0037) do
if _0x004d(_0x004e) then
local _0x007f = _0x004e:_0x0049(string.char(72, 101, 97, 100)) or _0x004e:_0x0049(string.char(84, 111, 114, 115, 111)) or _0x004e:_0x0049(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116))
local _0x0052 = _0x004e:_0x0049(string.char(72, 117, 109, 97, 110, 111, 105, 100, 82, 111, 111, 116, 80, 97, 114, 116)) or _0x004e:_0x0049(string.char(84, 111, 114, 115, 111))
if _0x007f and _0x0052 then
local _0x0069, _0x006a = _0x0018:_0x006b(_0x007f._0x0041)
if _0x006a then
table.insert(_0x007d, {_0x0080 = _0x004e, _0x0081 = _0x007f, _0x0082 = _0x0052, _0x0083 = true})
end
end
end
end
return _0x007d
end
local function _0x0084()
local _0x0085 = nil
local _0x0086 = math._0x0087
local _0x0065 = _0x0042._0x003a(_0x0018._0x0043._0x0044/2, _0x0018._0x0043._0x0045/2)
for _0x007b, _0x0088 in pairs(_0x007c()) do
local _0x0069, _0x006a = _0x0018:_0x006b(_0x0088._0x0081._0x0041)
if _0x006a then
local _0x0076 = (_0x0042._0x003a(_0x0069._0x0044, _0x0069._0x0045) - _0x0065)._0x0079
if _0x0076 < _0x0032 and _0x0076 < _0x0086 then
_0x0086 = _0x0076
_0x0085 = _0x0088
end
end
end
return _0x0085
end
local function _0x0089(_0x008a)
if not _0x008a then return false end
if _0x008a._0x0083 then
return _0x004d(_0x008a._0x0080)
else
return _0x008a._0x0080 and _0x008a._0x0080._0x0067 and _0x008a._0x0080._0x0067:_0x0049(string.char(72, 117, 109, 97, 110, 111, 105, 100)) and _0x008a._0x0080._0x0067._0x008b._0x0051 > 0
end
end
local function _0x008c(_0x008a)
local char = _0x008a._0x0083 and _0x008a._0x0080 or _0x008a._0x0080._0x0067
if not char then return _0x008a._0x0081._0x0041 end
local _0x008d = _0x0046(char, _0x0031)
if not _0x008d then return _0x008a._0x0081._0x0041 end
local _0x008e = _0x008d._0x0041
if _0x008a._0x0082 then
local _0x008f = _0x008a._0x0082._0x0090
if _0x008f._0x0079 > 1 then
local _0x0091 = (_0x008d._0x0041 - _0x0018._0x0078._0x0041)._0x0079
local _0x0092 = math._0x0093(_0x0091 / _0x0021, 0, 1)
local _0x0094 = _0x0020 * _0x0092
_0x008e = _0x008e + _0x008f * _0x0094
end
end
return _0x008e
end
_0x0015._0x0097:_0x0098(function()
_0x0064()
local _0x0065 = _0x0042._0x003a(_0x0018._0x0043._0x0044/2, _0x0018._0x0043._0x0045/2)
_0x0038._0x0041 = _0x0065
_0x0038._0x0040 = _0x0032
_0x0038._0x003f = _0x002c
if not _0x0028 then
_0x0033 = nil
return
end
local _0x0099 = nil
if _0x002d and _0x0034 then
_0x0099 = _0x0084()
if _0x0099 then _0x0033 = nil end
end
if _0x002c and not _0x0099 then
if _0x002e then
if _0x0033 and _0x0089(_0x0033) then
local _0x007f = _0x0033._0x0081
if _0x007f and _0x007f._0x009a then
local _0x0069, _0x006a = _0x0018:_0x006b(_0x007f._0x0041)
if _0x006a then
local _0x009b = (_0x0042._0x003a(_0x0069._0x0044, _0x0069._0x0045) - _0x0065)._0x0079
if _0x009b > (_0x0032 * _0x0026) then
_0x0033 = nil
local _0x009c = _0x0084()
if _0x009c then
_0x0033 = _0x009c
_0x0099 = _0x009c
end
else
_0x0099 = _0x0033
end
else
_0x0033 = nil
end
else
_0x0033 = nil
end
else
local _0x009c = _0x0084()
if _0x009c then
_0x0033 = _0x009c
_0x0099 = _0x009c
else
_0x0033 = nil
end
end
else
local _0x009c = _0x0084()
if _0x009c then
_0x0099 = _0x009c
_0x0033 = _0x009c
else
_0x0033 = nil
end
end
end
if _0x0099 then
local _0x009d = _0x008c(_0x0099)
_0x0018._0x0078 = _0x0078._0x00a5(_0x0018._0x0078._0x0041, _0x009d)
if _0x002f then
_0x00a6()
end
end
end)
_0x0016._0x00ad:_0x0098(function(_0x00ae)
if _0x00ae._0x00af == _0x00b0._0x00af._0x00b1 then
_0x0034 = true
end
if _0x00ae._0x00b2 == _0x00b0._0x00b2._0x00b3 then
_0x0028 = not _0x0028
if not _0x0028 then _0x0033 = nil end
print(string.char(77, 97, 115, 116, 101, 114, 58, 32) .. (_0x0028 and string.char(79, 78) or string.char(79, 70, 70)))
end
end)
_0x0016._0x00b4:_0x0098(function(_0x00ae)
if _0x00ae._0x00af == _0x00b0._0x00af._0x00b1 then
_0x0034 = false
end
end)
_0x0012._0x00b5:_0x0098(function(_0x004c)
if _0x0033 and not _0x0033._0x0083 and _0x0033._0x0080 == _0x004c then
_0x0033 = nil
end
end)
local function _0x00b9()
for _0x004e in pairs(_0x0036) do
_0x005f(_0x004e)
end
_0x0037 = {}
for _0x007b, _0x00ba in pairs(_0x0019:_0x00bb()) do
if _0x00ba:_0x00bc(string.char(77, 111, 100, 101, 108)) and _0x004d(_0x00ba) then
table.insert(_0x0037, _0x00ba)
_0x005e(_0x00ba)
end
end
end
_0x0019._0x00bd:_0x0098(function(_0x00ba)
if _0x00ba:_0x00bc(string.char(77, 111, 100, 101, 108)) and _0x004d(_0x00ba) then
table.insert(_0x0037, _0x00ba)
_0x005e(_0x00ba)
end
end)
_0x0019._0x00be:_0x0098(function(_0x00ba)
if _0x00ba:_0x00bc(string.char(77, 111, 100, 101, 108)) and _0x0036[_0x00ba] then
_0x005f(_0x00ba)
end
end)
for _0x007b, _0x004c in pairs(_0x0012:_0x007e()) do
_0x0053(_0x004c)
end
_0x0012._0x00bf:_0x0098(_0x0053)
_0x00b9()
local function _0x00c4()
local _0x00c5 = _0x00c6._0x003a(string.char(83, 99, 114, 101, 101, 110, 71, 117, 105))
_0x00c5._0x007a = string.char(66, 114, 97, 110, 100, 105, 110, 103, 83, 112, 108, 97, 115, 104)
_0x00c5._0x00c7 = false
_0x00c5._0x009a = _0x001b:_0x00c8(string.char(80, 108, 97, 121, 101, 114, 71, 117, 105))
local _0x00c9 = _0x00c6._0x003a(string.char(70, 114, 97, 109, 101))
_0x00c9._0x0059 = _0x00ca._0x003a(0, 400, 0, 250)
_0x00c9._0x0041 = _0x00ca._0x003a(0.5, -200, 0.5, -125)
_0x00c9._0x00cb = _0x0023._0x0024(20, 20, 25)
_0x00c9._0x00cc = 0
_0x00c9._0x009a = _0x00c5
_0x00c6._0x003a(string.char(85, 73, 67, 111, 114, 110, 101, 114))._0x00cd = _0x00ce._0x003a(0, 12)
local _0x00cf = _0x00c6._0x003a(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x00cf._0x0059 = _0x00ca._0x003a(1, 0, 0, 50)
_0x00cf._0x0041 = _0x00ca._0x003a(0, 0, 0, 15)
_0x00cf._0x00d0 = 1
_0x00cf._0x0058 = string.char(9889, 32, 82, 111, 98, 117, 122, 83, 99, 114, 105, 112, 116, 122)
_0x00cf._0x00d1 = _0x0023._0x0024(255, 200, 50)
_0x00cf._0x00d2 = _0x00b0._0x00d2._0x00d3
_0x00cf._0x00d4 = 32
_0x00cf._0x00d5 = true
_0x00cf._0x009a = _0x00c9
local _0x00d6 = _0x00c6._0x003a(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x00d6._0x0059 = _0x00ca._0x003a(1, 0, 0, 30)
_0x00d6._0x0041 = _0x00ca._0x003a(0, 0, 0, 65)
_0x00d6._0x00d0 = 1
_0x00d6._0x0058 = string.char(83, 99, 114, 105, 112, 116, 32, 98, 121, 32, 82, 111, 98, 117, 122, 83, 99, 114, 105, 112, 116, 122)
_0x00d6._0x00d1 = _0x0023._0x0024(200, 200, 200)
_0x00d6._0x00d2 = _0x00b0._0x00d2._0x00d7
_0x00d6._0x00d4 = 18
_0x00d6._0x009a = _0x00c9
local _0x00d8 = _0x00c6._0x003a(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110))
_0x00d8._0x0059 = _0x00ca._0x003a(0.8, 0, 0, 35)
_0x00d8._0x0041 = _0x00ca._0x003a(0.1, 0, 0, 110)
_0x00d8._0x00cb = _0x0023._0x0024(200, 40, 40)
_0x00d8._0x0058 = string.char(9654, 32, 89, 111, 117, 84, 117, 98, 101)
_0x00d8._0x00d1 = _0x0023._0x0024(255, 255, 255)
_0x00d8._0x00d2 = _0x00b0._0x00d2._0x00d3
_0x00d8._0x00d4 = 18
_0x00d8._0x009a = _0x00c9
_0x00c6._0x003a(string.char(85, 73, 67, 111, 114, 110, 101, 114))._0x00cd = _0x00ce._0x003a(0, 6)
_0x00d8._0x00d9:_0x0098(function()
_0x00da(string.char(104, 116, 116, 112, 115, 58, 47, 47, 119, 119, 119, 46, 121, 111, 117, 116, 117, 98, 101, 46, 99, 111, 109, 47, 64, 82, 111, 98, 117, 122, 83, 99, 114, 105, 112, 116, 122))
print(string.char(91, 83, 112, 108, 97, 115, 104, 93, 32, 89, 111, 117, 84, 117, 98, 101, 32, 108, 105, 110, 107, 32, 99, 111, 112, 105, 101, 100, 33))
end)
_0x00d8._0x00db:_0x0098(function()
_0x00da(string.char(104, 116, 116, 112, 115, 58, 47, 47, 119, 119, 119, 46, 121, 111, 117, 116, 117, 98, 101, 46, 99, 111, 109, 47, 64, 82, 111, 98, 117, 122, 83, 99, 114, 105, 112, 116, 122))
print(string.char(91, 83, 112, 108, 97, 115, 104, 93, 32, 89, 111, 117, 84, 117, 98, 101, 32, 108, 105, 110, 107, 32, 99, 111, 112, 105, 101, 100, 33))
end)
local _0x00dc = _0x00c6._0x003a(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110))
_0x00dc._0x0059 = _0x00ca._0x003a(0.8, 0, 0, 35)
_0x00dc._0x0041 = _0x00ca._0x003a(0.1, 0, 0, 155)
_0x00dc._0x00cb = _0x0023._0x0024(70, 100, 200)
_0x00dc._0x0058 = string.char(55357, 56492, 32, 68, 105, 115, 99, 111, 114, 100)
_0x00dc._0x00d1 = _0x0023._0x0024(255, 255, 255)
_0x00dc._0x00d2 = _0x00b0._0x00d2._0x00d3
_0x00dc._0x00d4 = 18
_0x00dc._0x009a = _0x00c9
_0x00c6._0x003a(string.char(85, 73, 67, 111, 114, 110, 101, 114))._0x00cd = _0x00ce._0x003a(0, 6)
_0x00dc._0x00d9:_0x0098(function()
_0x00da(string.char(104, 116, 116, 112, 115, 58, 47, 47, 100, 105, 115, 99, 111, 114, 100, 46, 103, 103, 47, 118, 104, 119, 66, 88, 70, 113, 80, 106, 74))
print(string.char(91, 83, 112, 108, 97, 115, 104, 93, 32, 68, 105, 115, 99, 111, 114, 100, 32, 105, 110, 118, 105, 116, 101, 32, 99, 111, 112, 105, 101, 100, 33))
end)
_0x00dc._0x00db:_0x0098(function()
_0x00da(string.char(104, 116, 116, 112, 115, 58, 47, 47, 100, 105, 115, 99, 111, 114, 100, 46, 103, 103, 47, 118, 104, 119, 66, 88, 70, 113, 80, 106, 74))
print(string.char(91, 83, 112, 108, 97, 115, 104, 93, 32, 68, 105, 115, 99, 111, 114, 100, 32, 105, 110, 118, 105, 116, 101, 32, 99, 111, 112, 105, 101, 100, 33))
end)
_0x00dd._0x00de(4, function()
if _0x00c5 then _0x00c5:_0x00df() end
end)
end
local function _0x00e3()
local _0x00c5 = _0x00c6._0x003a(string.char(83, 99, 114, 101, 101, 110, 71, 117, 105))
_0x00c5._0x007a = string.char(65, 105, 109, 98, 111, 116, 85, 73)
_0x00c5._0x00c7 = false
_0x00c5._0x009a = _0x001b:_0x00c8(string.char(80, 108, 97, 121, 101, 114, 71, 117, 105))
local _0x00c9 = _0x00c6._0x003a(string.char(70, 114, 97, 109, 101))
_0x00c9._0x0059 = _0x00ca._0x003a(0, 300, 0, 560)
_0x00c9._0x0041 = _0x00ca._0x003a(0.5, -150, 0.5, -280)
_0x00c9._0x00cb = _0x0023._0x0024(25, 25, 30)
_0x00c9._0x00cc = 0
_0x00c9._0x00e4 = true
_0x00c9._0x00e5 = true
_0x00c9._0x009a = _0x00c5
local _0x00e6 = _0x00c6._0x003a(string.char(85, 73, 67, 111, 114, 110, 101, 114), _0x00c9)
_0x00e6._0x00cd = _0x00ce._0x003a(0, 8)
local _0x00e7 = _0x00c6._0x003a(string.char(70, 114, 97, 109, 101))
_0x00e7._0x0059 = _0x00ca._0x003a(1, 0, 1, 0)
_0x00e7._0x0041 = _0x00ca._0x003a(0, 2, 0, 2)
_0x00e7._0x00cb = _0x0023._0x0024(0, 0, 0)
_0x00e7._0x00d0 = 0.6
_0x00e7._0x00cc = 0
_0x00e7._0x00e8 = 0
_0x00e7._0x009a = _0x00c9
local _0x00e9 = _0x00c6._0x003a(string.char(85, 73, 67, 111, 114, 110, 101, 114), _0x00e7)
_0x00e9._0x00cd = _0x00ce._0x003a(0, 8)
local _0x00ea = _0x00c6._0x003a(string.char(70, 114, 97, 109, 101))
_0x00ea._0x0059 = _0x00ca._0x003a(1, 0, 0, 35)
_0x00ea._0x00cb = _0x0023._0x0024(35, 35, 40)
_0x00ea._0x00cc = 0
_0x00ea._0x009a = _0x00c9
local _0x00eb = _0x00c6._0x003a(string.char(85, 73, 67, 111, 114, 110, 101, 114), _0x00ea)
_0x00eb._0x00cd = _0x00ce._0x003a(0, 8)
local _0x00cf = _0x00c6._0x003a(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x00cf._0x0059 = _0x00ca._0x003a(1, -50, 1, 0)
_0x00cf._0x0041 = _0x00ca._0x003a(0, 15, 0, 0)
_0x00cf._0x00d0 = 1
_0x00cf._0x0058 = string.char(55356, 57263, 32, 65, 105, 109, 98, 111, 116, 43, 69, 83, 80)
_0x00cf._0x00d1 = _0x0023._0x0024(255, 255, 255)
_0x00cf._0x00ec = _0x00b0._0x00ec._0x00ed
_0x00cf._0x00d2 = _0x00b0._0x00d2._0x00d3
_0x00cf._0x00d4 = 18
_0x00cf._0x009a = _0x00ea
local _0x00ee = _0x00c6._0x003a(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110))
_0x00ee._0x0059 = _0x00ca._0x003a(0, 25, 0, 25)
_0x00ee._0x0041 = _0x00ca._0x003a(1, -30, 0.5, -12.5)
_0x00ee._0x00d0 = 1
_0x00ee._0x0058 = string.char(10005)
_0x00ee._0x00d1 = _0x0023._0x0024(200, 200, 200)
_0x00ee._0x00d2 = _0x00b0._0x00d2._0x00d3
_0x00ee._0x00d4 = 18
_0x00ee._0x00cc = 0
_0x00ee._0x009a = _0x00ea
_0x00ee._0x00d9:_0x0098(function()
_0x00c5._0x00ef = false
end)
local _0x00f0 = _0x00c6._0x003a(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110))
_0x00f0._0x0059 = _0x00ca._0x003a(0, 25, 0, 25)
_0x00f0._0x0041 = _0x00ca._0x003a(1, -60, 0.5, -12.5)
_0x00f0._0x00d0 = 1
_0x00f0._0x0058 = string.char(8722)
_0x00f0._0x00d1 = _0x0023._0x0024(200, 200, 200)
_0x00f0._0x00d2 = _0x00b0._0x00d2._0x00d3
_0x00f0._0x00d4 = 20
_0x00f0._0x00cc = 0
_0x00f0._0x009a = _0x00ea
local _0x00f1 = false
local _0x00f2 = _0x00c6._0x003a(string.char(70, 114, 97, 109, 101))
_0x00f2._0x0059 = _0x00ca._0x003a(1, -10, 1, -45)
_0x00f2._0x0041 = _0x00ca._0x003a(0, 5, 0, 40)
_0x00f2._0x00d0 = 1
_0x00f2._0x00f3 = true
_0x00f2._0x009a = _0x00c9
local _0x00f4 = _0x00c6._0x003a(string.char(83, 99, 114, 111, 108, 108, 105, 110, 103, 70, 114, 97, 109, 101))
_0x00f4._0x0059 = _0x00ca._0x003a(1, 0, 1, 0)
_0x00f4._0x00d0 = 1
_0x00f4._0x00cc = 0
_0x00f4._0x00f5 = 4
_0x00f4._0x00f6 = _0x0023._0x0024(60, 60, 70)
_0x00f4._0x009a = _0x00f2
local _0x00f7 = _0x00c6._0x003a(string.char(85, 73, 76, 105, 115, 116, 76, 97, 121, 111, 117, 116))
_0x00f7._0x00f8 = _0x00ce._0x003a(0, 8)
_0x00f7._0x00f9 = _0x00b0._0x00f9._0x00fa
_0x00f7._0x009a = _0x00f4
local function _0x00fb(_0x00fc)
local _0x00fd = _0x00c6._0x003a(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x00fd._0x0059 = _0x00ca._0x003a(1, 0, 0, 30)
_0x00fd._0x00d0 = 1
_0x00fd._0x0058 = _0x00fc
_0x00fd._0x00d1 = _0x0023._0x0024(150, 150, 180)
_0x00fd._0x00d2 = _0x00b0._0x00d2._0x00d3
_0x00fd._0x00d4 = 14
_0x00fd._0x00ec = _0x00b0._0x00ec._0x00ed
_0x00fd._0x009a = _0x00f4
return _0x00fd
end
local function _0x00fe(_0x00ff, _0x0100, _0x0101)
local _0x0102 = _0x00c6._0x003a(string.char(70, 114, 97, 109, 101))
_0x0102._0x0059 = _0x00ca._0x003a(1, 0, 0, 35)
_0x0102._0x00d0 = 1
_0x0102._0x009a = _0x00f4
local _0x00fd = _0x00c6._0x003a(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x00fd._0x0059 = _0x00ca._0x003a(0.7, -10, 1, 0)
_0x00fd._0x0041 = _0x00ca._0x003a(0, 0, 0, 0)
_0x00fd._0x00d0 = 1
_0x00fd._0x0058 = _0x00ff
_0x00fd._0x00d1 = _0x0023._0x0024(220, 220, 220)
_0x00fd._0x00d2 = _0x00b0._0x00d2._0x00d7
_0x00fd._0x00d4 = 14
_0x00fd._0x00ec = _0x00b0._0x00ec._0x00ed
_0x00fd._0x009a = _0x0102
local _0x0103 = _0x00c6._0x003a(string.char(70, 114, 97, 109, 101))
_0x0103._0x0059 = _0x00ca._0x003a(0, 44, 0, 24)
_0x0103._0x0041 = _0x00ca._0x003a(1, -50, 0.5, -12)
_0x0103._0x00cb = _0x0100 and _0x0023._0x0024(75, 110, 255) or _0x0023._0x0024(60, 60, 70)
_0x0103._0x00cc = 0
_0x0103._0x009a = _0x0102
local _0x0104 = _0x00c6._0x003a(string.char(85, 73, 67, 111, 114, 110, 101, 114), _0x0103)
_0x0104._0x00cd = _0x00ce._0x003a(0, 12)
local _0x0105 = _0x00c6._0x003a(string.char(70, 114, 97, 109, 101))
_0x0105._0x0059 = _0x00ca._0x003a(0, 18, 0, 18)
_0x0105._0x0041 = _0x0100 and _0x00ca._0x003a(1, -22, 0.5, -9) or _0x00ca._0x003a(0, 4, 0.5, -9)
_0x0105._0x00cb = _0x0023._0x0024(255, 255, 255)
_0x0105._0x00cc = 0
_0x0105._0x009a = _0x0103
local _0x0106 = _0x00c6._0x003a(string.char(85, 73, 67, 111, 114, 110, 101, 114), _0x0105)
_0x0106._0x00cd = _0x00ce._0x003a(0, 9)
local _0x0107 = _0x0100
local function _0x0108(_0x0109)
_0x0107 = _0x0109
_0x0103._0x00cb = _0x0107 and _0x0023._0x0024(75, 110, 255) or _0x0023._0x0024(60, 60, 70)
local _0x010a = _0x0107 and _0x00ca._0x003a(1, -22, 0.5, -9) or _0x00ca._0x003a(0, 4, 0.5, -9)
_0x0017:_0x010b(_0x0105, _0x010c._0x003a(0.2, _0x00b0._0x010d._0x010e), {_0x0041 = _0x010a}):_0x010f()
_0x0101(_0x0107)
end
_0x0103._0x00ad:_0x0098(function(_0x00ae)
if _0x00ae._0x00af == _0x00b0._0x00af._0x0110 then
_0x0108(not _0x0107)
end
end)
return _0x0108
end
local function _0x0112(_0x00ff, min, max, _0x0100, _0x0101)
local _0x0102 = _0x00c6._0x003a(string.char(70, 114, 97, 109, 101))
_0x0102._0x0059 = _0x00ca._0x003a(1, 0, 0, 50)
_0x0102._0x00d0 = 1
_0x0102._0x009a = _0x00f4
local _0x00fd = _0x00c6._0x003a(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x00fd._0x0059 = _0x00ca._0x003a(0.6, -10, 1, 0)
_0x00fd._0x0041 = _0x00ca._0x003a(0, 0, 0, 0)
_0x00fd._0x00d0 = 1
_0x00fd._0x0058 = _0x00ff
_0x00fd._0x00d1 = _0x0023._0x0024(220, 220, 220)
_0x00fd._0x00d2 = _0x00b0._0x00d2._0x00d7
_0x00fd._0x00d4 = 14
_0x00fd._0x00ec = _0x00b0._0x00ec._0x00ed
_0x00fd._0x009a = _0x0102
local _0x0113 = _0x00c6._0x003a(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x0113._0x0059 = _0x00ca._0x003a(0.4, -10, 1, 0)
_0x0113._0x0041 = _0x00ca._0x003a(0.6, 0, 0, 0)
_0x0113._0x00d0 = 1
_0x0113._0x0058 = string.format(string.char(37, 46, 50, 102), _0x0100)
_0x0113._0x00d1 = _0x0023._0x0024(180, 180, 200)
_0x0113._0x00d2 = _0x00b0._0x00d2._0x00d7
_0x0113._0x00d4 = 14
_0x0113._0x00ec = _0x00b0._0x00ec._0x0114
_0x0113._0x009a = _0x0102
local _0x0115 = _0x00c6._0x003a(string.char(70, 114, 97, 109, 101))
_0x0115._0x0059 = _0x00ca._0x003a(1, -20, 0, 4)
_0x0115._0x0041 = _0x00ca._0x003a(0, 10, 1, -10)
_0x0115._0x00cb = _0x0023._0x0024(50, 50, 60)
_0x0115._0x00cc = 0
_0x0115._0x009a = _0x0102
local _0x0116 = _0x00c6._0x003a(string.char(85, 73, 67, 111, 114, 110, 101, 114), _0x0115)
_0x0116._0x00cd = _0x00ce._0x003a(0, 2)
local _0x0117 = _0x00c6._0x003a(string.char(70, 114, 97, 109, 101))
_0x0117._0x0059 = _0x00ca._0x003a((_0x0100 - min) / (max - min), 0, 1, 0)
_0x0117._0x00cb = _0x0023._0x0024(75, 110, 255)
_0x0117._0x00cc = 0
_0x0117._0x009a = _0x0115
local _0x0118 = _0x00c6._0x003a(string.char(85, 73, 67, 111, 114, 110, 101, 114), _0x0117)
_0x0118._0x00cd = _0x00ce._0x003a(0, 2)
local _0x0119 = _0x00c6._0x003a(string.char(70, 114, 97, 109, 101))
_0x0119._0x0059 = _0x00ca._0x003a(0, 14, 0, 14)
_0x0119._0x0041 = _0x00ca._0x003a((_0x0100 - min) / (max - min), -7, 0.5, -7)
_0x0119._0x00cb = _0x0023._0x0024(255, 255, 255)
_0x0119._0x00cc = 0
_0x0119._0x009a = _0x0115
local _0x011a = _0x00c6._0x003a(string.char(85, 73, 67, 111, 114, 110, 101, 114), _0x0119)
_0x011a._0x00cd = _0x00ce._0x003a(0, 7)
local _0x011b = false
local function _0x011c(_0x011d)
local _0x011e = _0x0115._0x011f
local _0x0120 = _0x0115._0x0121._0x0044
local _0x0122 = math._0x0093((_0x011d - _0x011e._0x0044) / _0x0120, 0, 1)
local _0x0123 = min + (max - min) * _0x0122
_0x0123 = math._0x0077(_0x0123 * 100) / 100
if _0x0123 ~= tonumber(_0x0113._0x0058) then
_0x0113._0x0058 = string.format(string.char(37, 46, 50, 102), _0x0123)
_0x0117._0x0059 = _0x00ca._0x003a(_0x0122, 0, 1, 0)
_0x0119._0x0041 = _0x00ca._0x003a(_0x0122, -7, 0.5, -7)
_0x0101(_0x0123)
end
end
_0x0119._0x00ad:_0x0098(function(_0x00ae)
if _0x00ae._0x00af == _0x00b0._0x00af._0x0110 then
_0x011b = true
_0x011c(_0x00ae._0x0041._0x0044)
end
end)
_0x0115._0x00ad:_0x0098(function(_0x00ae)
if _0x00ae._0x00af == _0x00b0._0x00af._0x0110 then
_0x011c(_0x00ae._0x0041._0x0044)
end
end)
_0x0016._0x00b4:_0x0098(function(_0x00ae)
if _0x00ae._0x00af == _0x00b0._0x00af._0x0110 then
_0x011b = false
end
end)
_0x0016._0x0124:_0x0098(function(_0x00ae)
if _0x011b and _0x00ae._0x00af == _0x00b0._0x00af._0x0125 then
_0x011c(_0x00ae._0x0041._0x0044)
end
end)
return function(_0x0126)
local _0x0122 = (_0x0126 - min) / (max - min)
_0x0113._0x0058 = string.format(string.char(37, 46, 50, 102), _0x0126)
_0x0117._0x0059 = _0x00ca._0x003a(_0x0122, 0, 1, 0)
_0x0119._0x0041 = _0x00ca._0x003a(_0x0122, -7, 0.5, -7)
end
end
local function _0x0129(_0x00ff, _0x012a, _0x012b, _0x0101)
local _0x012c = _0x012b or 1
local _0x0102 = _0x00c6._0x003a(string.char(70, 114, 97, 109, 101))
_0x0102._0x0059 = _0x00ca._0x003a(1, 0, 0, 35)
_0x0102._0x00d0 = 1
_0x0102._0x009a = _0x00f4
local _0x00fd = _0x00c6._0x003a(string.char(84, 101, 120, 116, 76, 97, 98, 101, 108))
_0x00fd._0x0059 = _0x00ca._0x003a(0.6, -10, 1, 0)
_0x00fd._0x0041 = _0x00ca._0x003a(0, 0, 0, 0)
_0x00fd._0x00d0 = 1
_0x00fd._0x0058 = _0x00ff
_0x00fd._0x00d1 = _0x0023._0x0024(220, 220, 220)
_0x00fd._0x00d2 = _0x00b0._0x00d2._0x00d7
_0x00fd._0x00d4 = 14
_0x00fd._0x00ec = _0x00b0._0x00ec._0x00ed
_0x00fd._0x009a = _0x0102
local _0x012d = _0x00c6._0x003a(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110))
_0x012d._0x0059 = _0x00ca._0x003a(0.4, -5, 1, -5)
_0x012d._0x0041 = _0x00ca._0x003a(0.6, 5, 0, 0)
_0x012d._0x00cb = _0x0023._0x0024(60, 70, 90)
_0x012d._0x0058 = _0x012a[_0x012c]
_0x012d._0x00d1 = _0x0023._0x0024(255, 255, 255)
_0x012d._0x00d2 = _0x00b0._0x00d2._0x00d3
_0x012d._0x00d4 = 14
_0x012d._0x009a = _0x0102
_0x00c6._0x003a(string.char(85, 73, 67, 111, 114, 110, 101, 114))._0x00cd = _0x00ce._0x003a(0, 6)
local function _0x012e()
_0x012d._0x0058 = _0x012a[_0x012c]
end
_0x012d._0x00d9:_0x0098(function()
_0x012c = _0x012c % #_0x012a + 1
_0x012e()
_0x0101(_0x012c)
end)
return _0x012d
end
local function _0x012f(_0x00fc, _0x0101)
local _0x012d = _0x00c6._0x003a(string.char(84, 101, 120, 116, 66, 117, 116, 116, 111, 110))
_0x012d._0x0059 = _0x00ca._0x003a(1, 0, 0, 32)
_0x012d._0x00cb = _0x0023._0x0024(60, 70, 90)
_0x012d._0x0058 = _0x00fc
_0x012d._0x00d1 = _0x0023._0x0024(255, 255, 255)
_0x012d._0x00d2 = _0x00b0._0x00d2._0x00d3
_0x012d._0x00d4 = 14
_0x012d._0x00cc = 0
_0x012d._0x009a = _0x00f4
local _0x0130 = _0x00c6._0x003a(string.char(85, 73, 67, 111, 114, 110, 101, 114), _0x012d)
_0x0130._0x00cd = _0x00ce._0x003a(0, 4)
_0x012d._0x00d9:_0x0098(_0x0101)
_0x012d._0x0131:_0x0098(function()
_0x012d._0x00cb = _0x0023._0x0024(80, 90, 110)
end)
_0x012d._0x0132:_0x0098(function()
_0x012d._0x00cb = _0x0023._0x0024(60, 70, 90)
end)
return _0x012d
end
_0x00fb(string.char(69, 83, 80, 32, 79, 112, 116, 105, 111, 110, 115))
_0x00fe(string.char(83, 104, 111, 119, 32, 69, 83, 80), true, function(_0x0107) _0x0029 = _0x0107 end)
_0x00fe(string.char(66, 111, 100, 121, 32, 67, 104, 97, 109), true, function(_0x0107) _0x002a = _0x0107 end)
_0x00fe(string.char(78, 97, 109, 101, 32, 38, 32, 68, 105, 115, 116, 97, 110, 99, 101), true, function(_0x0107) _0x002b = _0x0107 end)
_0x00fe(string.char(83, 104, 111, 119, 32, 78, 80, 67, 32, 69, 83, 80), false, function(_0x0107)
_0x0030 = _0x0107
if _0x0107 and #_0x0037 == 0 then
_0x00b9()
end
end)
_0x00fb(string.char(65, 105, 109, 98, 111, 116, 32, 83, 101, 116, 116, 105, 110, 103, 115))
_0x00fe(string.char(80, 79, 86, 32, 65, 105, 109, 98, 111, 116), true, function(_0x0107) _0x002c = _0x0107; if not _0x0107 then _0x0033 = nil end end)
_0x00fe(string.char(80, 67, 32, 65, 105, 109, 98, 111, 116, 32, 40, 82, 105, 103, 104, 116, 45, 67, 108, 105, 99, 107, 41), false, function(_0x0107) _0x002d = _0x0107 end)
_0x00fe(string.char(83, 116, 105, 99, 107, 121, 32, 65, 105, 109, 98, 111, 116), true, function(_0x0107) _0x002e = _0x0107; if not _0x0107 then _0x0033 = nil end end)
_0x00fe(string.char(65, 117, 116, 111, 32, 83, 104, 111, 111, 116), false, function(_0x0107) _0x002f = _0x0107 end)
_0x0112(string.char(70, 79, 86, 32, 82, 97, 100, 105, 117, 115), 50, 500, 200, function(_0x0123) _0x0032 = _0x0123 end)
_0x0112(string.char(80, 114, 101, 100, 105, 99, 116, 105, 111, 110, 32, 84, 105, 109, 101, 32, 40, 115, 41), 0, 0.5, _0x0020, function(_0x0123)
_0x0020 = _0x0123
print(string.char(80, 114, 101, 100, 105, 99, 116, 105, 111, 110, 58, 32) .. string.format(string.char(37, 46, 50, 102), _0x0123) .. string.char(115))
end)
local _0x0134 = {string.char(72, 101, 97, 100), string.char(84, 111, 114, 115, 111), string.char(82, 97, 110, 100, 111, 109)}
_0x0129(string.char(84, 97, 114, 103, 101, 116, 32, 66, 111, 100, 121, 32, 80, 97, 114, 116), _0x0134, _0x0031, function(_0x0135)
_0x0031 = _0x0135
print(string.char(84, 97, 114, 103, 101, 116, 32, 112, 97, 114, 116, 58, 32) .. _0x0134[_0x0135])
end)
_0x00fb(string.char(77, 97, 115, 116, 101, 114))
_0x012f(string.char(84, 111, 103, 103, 108, 101, 32, 77, 97, 115, 116, 101, 114, 32, 40, 90, 41), function() _0x0028 = not _0x0028; if not _0x0028 then _0x0033 = nil end end)
_0x00f7:_0x0136(string.char(65, 98, 115, 111, 108, 117, 116, 101, 67, 111, 110, 116, 101, 110, 116, 83, 105, 122, 101)):_0x0098(function()
_0x00f4._0x0137 = _0x00ca._0x003a(0, 0, 0, _0x00f7._0x0138._0x0045 + 20)
end)
_0x00f0._0x00d9:_0x0098(function()
_0x00f1 = not _0x00f1
if _0x00f1 then
_0x00c9._0x0059 = _0x00ca._0x003a(0, 300, 0, 35)
_0x00f2._0x003f = false
_0x00f0._0x0058 = string.char(43)
else
_0x00c9._0x0059 = _0x00ca._0x003a(0, 300, 0, 560)
_0x00f2._0x003f = true
_0x00f0._0x0058 = string.char(8722)
end
end)
_0x0016._0x00ad:_0x0098(function(_0x00ae)
if _0x00ae._0x00b2 == _0x00b0._0x00b2._0x0139 then
_0x00c5._0x00ef = not _0x00c5._0x00ef
end
end)
return _0x00c5
end
_0x00c4()
_0x00dd._0x00de(4.5, function()
_0x00e3()
end)
print(string.char(9989, 32, 65, 105, 109, 98, 111, 116, 32, 108, 111, 99, 107, 115, 32, 111, 110, 116, 111, 32, 65, 76, 76, 32, 104, 117, 109, 97, 110, 111, 105, 100, 115, 32, 40, 112, 108, 97, 121, 101, 114, 115, 32, 43, 32, 78, 80, 67, 115, 41, 32, 45, 32, 69, 83, 80, 32, 116, 111, 103, 103, 108, 101, 97, 98, 108, 101, 46))
print(string.char(55357, 56481, 32, 85, 115, 101, 32, 39, 83, 104, 111, 119, 32, 78, 80, 67, 32, 69, 83, 80, 39, 32, 116, 111, 32, 115, 101, 101, 32, 98, 111, 120, 101, 115, 32, 111, 110, 32, 78, 80, 67, 115, 59, 32, 97, 105, 109, 98, 111, 116, 32, 97, 108, 119, 97, 121, 115, 32, 119, 111, 114, 107, 115, 32, 111, 110, 32, 116, 104, 101, 109, 46))
print(string.char(55356, 57263, 32, 84, 97, 112, 32, 39, 84, 97, 114, 103, 101, 116, 32, 66, 111, 100, 121, 32, 80, 97, 114, 116, 39, 32, 98, 117, 116, 116, 111, 110, 32, 116, 111, 32, 99, 121, 99, 108, 101, 58, 32, 72, 101, 97, 100, 32, 8594, 32, 84, 111, 114, 115, 111, 32, 8594, 32, 82, 97, 110, 100, 111, 109))
print(string.char(9889, 32, 80, 114, 101, 100, 105, 99, 116, 105, 111, 110, 32, 116, 105, 109, 101, 32, 97, 100, 106, 117, 115, 116, 97, 98, 108, 101, 32, 118, 105, 97, 32, 115, 108, 105, 100, 101, 114, 32, 40, 48, 45, 48, 46, 53, 115, 41))
print(string.char(9889, 32, 67, 104, 97, 114, 97, 99, 116, 101, 114, 32, 98, 111, 100, 121, 32, 114, 111, 116, 97, 116, 105, 111, 110, 32, 114, 101, 109, 111, 118, 101, 100, 32, 8211, 32, 111, 110, 108, 121, 32, 99, 97, 109, 101, 114, 97, 32, 114, 111, 116, 97, 116, 101, 115, 46))
print(string.char(9889, 32, 83, 99, 114, 105, 112, 116, 32, 98, 121, 32, 82, 111, 98, 117, 122, 83, 99, 114, 105, 112, 116, 122))
