--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("UserInputService");local v3=game:GetService("TweenService");local v4=game:GetService("StarterGui");local v5=workspace.CurrentCamera;local v6=v0.LocalPlayer;local v7="LOVEYOUTWIN_THANKSFORJOINING";local v8="https://discord.gg/vhwBXFqPjJ";local v9="https://www.youtube.com/@RobuzScriptz";local function v10() pcall(function() writefile("key_verified.txt",v7);end);end local function v11() local v14=nil;pcall(function() if (isfile and isfile("key_verified.txt")) then v14=readfile("key_verified.txt");end end);return v14;end local function v12() return v11()==v7 ;end function loadMainScript() print("✅ Key verified – loading ESP + Aimbot...");local v15=675.1 -(534 + 141) ;local v16=121 + 179 ;local v17=Color3.fromRGB(226 + 29 ,0,0 + 0 );local v18=Color3.fromRGB(0,255,100);local v19=0.7 -0 ;local v20=true;local v21=true;local v22=true;local v23=true;local v24=true;local v25=false;local v26=true;local v27=false;local v28=false;local v29=1 -0 ;local v30=200;local v31=nil;local v32=false;local v33={};local v34={};local v35={};local v36=Drawing.new("Circle");v36.Thickness=1;v36.Transparency=0.5 -0 ;v36.Filled=false;v36.Color=Color3.fromRGB(0 + 0 ,163 + 92 ,0);v36.Visible=false;v36.Radius=v30;v36.Position=Vector2.new(v5.ViewportSize.X/(398 -(115 + 281)) ,v5.ViewportSize.Y/(4 -2) );local function v44(v74,v75) if (v75==(1 + 0)) then return v74:FindFirstChild("Head");elseif (v75==(4 -2)) then return v74:FindFirstChild("HumanoidRootPart") or v74:FindFirstChild("Torso") or v74:FindFirstChild("UpperTorso") ;else local v534={v74:FindFirstChild("Head"),v74:FindFirstChild("HumanoidRootPart") or v74:FindFirstChild("Torso") or v74:FindFirstChild("UpperTorso") };return v534[math.random(1, #v534)];end end local function v45(v76) if (v76==v6) then return false;end return v76.Team~=v6.Team ;end local function v46(v77) local v78=0 -0 ;local v79;local v80;while true do if (v78==(2 -0)) then return v80~=nil ;end if (v78==1) then if ( not v79 or (v79.Health<=(0 -0))) then return false;end v80=v77:FindFirstChild("HumanoidRootPart") or v77:FindFirstChild("Torso") ;v78=2;end if (v78==0) then if v0:GetPlayerFromCharacter(v77) then return false;end v79=v77:FindFirstChild("Humanoid");v78=286 -(134 + 151) ;end end end local function v47(v81) if (v81==v6) then return;end local v82=Drawing.new("Square");v82.Thickness=1667 -(970 + 695) ;v82.Filled=false;v82.Transparency=1 -0 ;v82.Color=v17;local v87=Drawing.new("Line");v87.Thickness=1.5;v87.Transparency=1990.7 -(582 + 1408) ;v87.Color=v17;local v91=Drawing.new("Square");v91.Thickness=0 -0 ;v91.Filled=true;v91.Transparency=0.3;v91.Color=v17;local v96=Drawing.new("Text");v96.Text="";v96.Color=Color3.fromRGB(320 -65 ,255,255);v96.Size=60 -44 ;v96.Center=true;v96.Outline=true;v96.OutlineColor=Color3.fromRGB(0,1824 -(1195 + 629) ,0);v96.OutlineTransparency=0.5;v33[v81]={box=v82,tracer=v87,cham=v91,nameTag=v96};end local function v48(v105) if v34[v105] then return;end local v106=Drawing.new("Square");v106.Thickness=2;v106.Filled=false;v106.Transparency=1 -0 ;v106.Color=Color3.fromRGB(496 -(187 + 54) ,980 -(162 + 618) ,0);local v111=Drawing.new("Line");v111.Thickness=1.5 + 0 ;v111.Transparency=0.7 + 0 ;v111.Color=Color3.fromRGB(543 -288 ,336 -136 ,0 + 0 );local v115=Drawing.new("Square");v115.Thickness=1636 -(1373 + 263) ;v115.Filled=true;v115.Transparency=1000.3 -(451 + 549) ;v115.Color=Color3.fromRGB(81 + 174 ,311 -111 ,0 -0 );local v120=Drawing.new("Text");v120.Text="NPC";v120.Color=Color3.fromRGB(255,255,1639 -(746 + 638) );v120.Size=7 + 9 ;v120.Center=true;v120.Outline=true;v120.OutlineColor=Color3.fromRGB(0 -0 ,341 -(218 + 123) ,1581 -(1535 + 46) );v120.OutlineTransparency=0.5 + 0 ;v34[v105]={box=v106,tracer=v111,cham=v115,nameTag=v120};table.insert(v35,v105);end local function v49(v129) local v130=0 + 0 ;local v131;while true do if ((560 -(306 + 254))==v130) then v131=v34[v129];if v131 then local v649=0;while true do if (v649==(1 + 0)) then v131.cham:Remove();v131.nameTag:Remove();v649=3 -1 ;end if (v649==(1469 -(899 + 568))) then v34[v129]=nil;for v745,v746 in ipairs(v35) do if (v746==v129) then table.remove(v35,v745);break;end end break;end if (v649==(0 + 0)) then v131.box:Remove();v131.tracer:Remove();v649=2 -1 ;end end end break;end end end local function v50() local v132=Vector2.new(v5.ViewportSize.X/(605 -(268 + 335)) ,v5.ViewportSize.Y/(292 -(60 + 230)) );for v318,v319 in pairs(v33) do if (v45(v318) and v318.Character and v318.Character:FindFirstChild("HumanoidRootPart")) then local v518=v318.Character.HumanoidRootPart;local v519=v318.Character:FindFirstChild("Humanoid");if (v519 and (v519.Health>0)) then local v650,v651=v5:WorldToViewportPoint(v518.Position);if v651 then local v707=572 -(426 + 146) ;local v708;local v709;local v710;local v711;local v712;local v713;local v714;while true do if ((1 + 2)==v707) then v319.box.Position=v712;v319.box.Visible=v21;v319.tracer.From=Vector2.new(v5.ViewportSize.X/(1458 -(282 + 1174)) ,v5.ViewportSize.Y);v319.tracer.To=Vector2.new(v650.X,v650.Y);v707=4;end if (v707==(812 -(569 + 242))) then v712=Vector2.new(v708.X-(v711/(5 -3)) ,v708.Y);v713=Vector2.new(v711,v710);v714=(v45(v318) and v17) or v18 ;v319.box.Color=v714;v707=1 + 1 ;end if ((1028 -(706 + 318))==v707) then v319.tracer.Visible=v21;if v23 then local v798=1251 -(721 + 530) ;local v799;while true do if (v798==1) then v319.nameTag.Position=Vector2.new(v708.X,v708.Y-(1291 -(945 + 326)) );v319.nameTag.Visible=true;break;end if ((0 -0)==v798) then v799=math.round((v518.Position-v5.CFrame.Position).Magnitude);v319.nameTag.Text=v318.Name   .. "\n"   .. v799   .. "m" ;v798=1 + 0 ;end end else v319.nameTag.Visible=false;end break;end if (v707==(702 -(271 + 429))) then v319.tracer.Color=v714;v319.cham.Color=v714;if v22 then v319.cham.Size=v713 + Vector2.new(6,6 + 0 ) ;v319.cham.Position=v712-Vector2.new(1503 -(1408 + 92) ,1089 -(461 + 625) ) ;v319.cham.Visible=true;else v319.cham.Visible=false;end v319.box.Size=v713;v707=1291 -(993 + 295) ;end if (v707==(0 + 0)) then v708=v5:WorldToViewportPoint(v518.Position + Vector3.new(1171 -(418 + 753) ,2 + 1 ,0 + 0 ) );v709=v5:WorldToViewportPoint(v518.Position-Vector3.new(0 + 0 ,1 + 2 ,529 -(406 + 123) ) );v710=v709.Y-v708.Y ;v711=v710/2 ;v707=1770 -(1749 + 20) ;end end else v319.box.Visible=false;v319.tracer.Visible=false;v319.cham.Visible=false;v319.nameTag.Visible=false;end else v319.box.Visible=false;v319.tracer.Visible=false;v319.cham.Visible=false;v319.nameTag.Visible=false;end else local v520=0;while true do if (v520==(0 + 0)) then v319.box.Visible=false;v319.tracer.Visible=false;v520=1;end if (v520==1) then v319.cham.Visible=false;v319.nameTag.Visible=false;break;end end end end if v28 then for v521,v522 in pairs(v34) do if v46(v521) then local v656=v521:FindFirstChild("HumanoidRootPart") or v521:FindFirstChild("Torso") ;if v656 then local v719,v720=v5:WorldToViewportPoint(v656.Position);if v720 then local v747=v5:WorldToViewportPoint(v656.Position + Vector3.new(1322 -(1249 + 73) ,2 + 1 ,1145 -(466 + 679) ) );local v748=v5:WorldToViewportPoint(v656.Position-Vector3.new(0 -0 ,3,0 -0 ) );local v749=v748.Y-v747.Y ;local v750=v749/2 ;local v751=Vector2.new(v747.X-(v750/2) ,v747.Y);local v752=Vector2.new(v750,v749);if v22 then local v782=0;while true do if (v782==(1900 -(106 + 1794))) then v522.cham.Size=v752 + Vector2.new(2 + 4 ,2 + 4 ) ;v522.cham.Position=v751-Vector2.new(3,8 -5 ) ;v782=1;end if (v782==1) then v522.cham.Visible=true;break;end end else v522.cham.Visible=false;end v522.box.Size=v752;v522.box.Position=v751;v522.box.Visible=v21;v522.tracer.From=Vector2.new(v5.ViewportSize.X/(5 -3) ,v5.ViewportSize.Y);v522.tracer.To=Vector2.new(v719.X,v719.Y);v522.tracer.Visible=v21;if v23 then local v784=114 -(4 + 110) ;while true do if (v784==1) then v522.nameTag.Visible=true;break;end if (v784==0) then v522.nameTag.Text="NPC";v522.nameTag.Position=Vector2.new(v747.X,v747.Y-20 );v784=585 -(57 + 527) ;end end else v522.nameTag.Visible=false;end else v522.box.Visible=false;v522.tracer.Visible=false;v522.cham.Visible=false;v522.nameTag.Visible=false;end else v522.box.Visible=false;v522.tracer.Visible=false;v522.cham.Visible=false;v522.nameTag.Visible=false;end else v522.box.Visible=false;v522.tracer.Visible=false;v522.cham.Visible=false;v522.nameTag.Visible=false;end end else for v523,v524 in pairs(v34) do local v525=1427 -(41 + 1386) ;while true do if (v525==(104 -(17 + 86))) then v524.cham.Visible=false;v524.nameTag.Visible=false;break;end if (v525==(0 + 0)) then v524.box.Visible=false;v524.tracer.Visible=false;v525=1;end end end end end local function v51() local v133=0;local v134;while true do if (v133==1) then for v535,v536 in ipairs(v35) do if v46(v536) then local v693=0 -0 ;local v694;local v695;while true do if (v693==(2 -1)) then if (v694 and v695) then local v786=166 -(122 + 44) ;local v787;local v788;while true do if (v786==(0 -0)) then v787,v788=v5:WorldToViewportPoint(v694.Position);if v788 then table.insert(v134,{Player=v536,Head=v694,Root=v695,isNpc=true});end break;end end end break;end if (v693==(0 -0)) then v694=v536:FindFirstChild("Head") or v536:FindFirstChild("Torso") or v536:FindFirstChild("HumanoidRootPart") ;v695=v536:FindFirstChild("HumanoidRootPart") or v536:FindFirstChild("Torso") ;v693=1 + 0 ;end end end end return v134;end if (v133==(0 + 0)) then v134={};for v537,v538 in pairs(v0:GetPlayers()) do if (v45(v538) and v538.Character) then local v696=0 -0 ;local v697;local v698;while true do if (v696==(65 -(30 + 35))) then v697=v538.Character:FindFirstChild("Head");v698=v538.Character:FindFirstChild("HumanoidRootPart") or v538.Character:FindFirstChild("Torso") ;v696=1 + 0 ;end if (v696==(1258 -(1043 + 214))) then if (v697 and v698) then local v789,v790=v5:WorldToViewportPoint(v697.Position);if v790 then table.insert(v134,{Player=v538,Head=v697,Root=v698,isNpc=false});end end break;end end end end v133=1;end end end local function v52() local v135=nil;local v136=math.huge;local v137=Vector2.new(v5.ViewportSize.X/(7 -5) ,v5.ViewportSize.Y/(1214 -(323 + 889)) );for v320,v321 in pairs(v51()) do local v322=0 -0 ;local v323;local v324;while true do if ((580 -(361 + 219))==v322) then v323,v324=v5:WorldToViewportPoint(v321.Head.Position);if v324 then local v699=(Vector2.new(v323.X,v323.Y) -v137).Magnitude;if ((v699<v30) and (v699<v136)) then v136=v699;v135=v321;end end break;end end end return v135;end local function v53(v138) if  not v138 then return false;end if v138.isNpc then return v46(v138.Player);else return v138.Player and v138.Player.Character and v138.Player.Character:FindFirstChild("Humanoid") and (v138.Player.Character.Humanoid.Health>0) ;end end local function v54(v139) local v140=(v139.isNpc and v139.Player) or v139.Player.Character ;if  not v140 then return v139.Head.Position;end local v141=v44(v140,v29);if  not v141 then return v139.Head.Position;end local v142=v141.Position;if v139.Root then local v396=v139.Root.AssemblyLinearVelocity;if (v396.Magnitude>1) then local v539=(v141.Position-v5.CFrame.Position).Magnitude;local v540=math.clamp(v539/v16 ,0,321 -(53 + 267) );local v541=v15 * v540 ;v142=v142 + (v396 * v541) ;end end return v142;end v1.RenderStepped:Connect(function() v50();local v143=Vector2.new(v5.ViewportSize.X/(1 + 1) ,v5.ViewportSize.Y/2 );v36.Position=v143;v36.Radius=v30;v36.Visible=v24;if  not v20 then v31=nil;return;end local v147=nil;if (v25 and v32) then v147=v52();if v147 then v31=nil;end end if (v24 and  not v147) then if v26 then if (v31 and v53(v31)) then local v700=v31.Head;if (v700 and v700.Parent) then local v730=0;local v731;local v732;while true do if (v730==(413 -(15 + 398))) then v731,v732=v5:WorldToViewportPoint(v700.Position);if v732 then local v806=982 -(18 + 964) ;local v807;while true do if (v806==(0 -0)) then v807=(Vector2.new(v731.X,v731.Y) -v143).Magnitude;if (v807>(v30 * v19)) then v31=nil;local v818=v52();if v818 then local v819=0 + 0 ;while true do if (v819==0) then v31=v818;v147=v818;break;end end end else v147=v31;end break;end end else v31=nil;end break;end end else v31=nil;end else local v701=0;local v702;while true do if (v701==0) then v702=v52();if v702 then v31=v702;v147=v702;else v31=nil;end break;end end end else local v542=v52();if v542 then local v703=0 + 0 ;while true do if (v703==(850 -(20 + 830))) then v147=v542;v31=v542;break;end end else v31=nil;end end end if v147 then local v397=0;local v398;while true do if (v397==(1 + 0)) then if v27 then mouse1click();end break;end if (v397==(126 -(116 + 10))) then v398=v54(v147);v5.CFrame=CFrame.lookAt(v5.CFrame.Position,v398);v397=1;end end end end);v2.InputBegan:Connect(function(v148) local v149=0;while true do if (v149==(0 + 0)) then if (v148.UserInputType==Enum.UserInputType.MouseButton2) then v32=true;end if (v148.KeyCode==Enum.KeyCode.Z) then v20= not v20;if  not v20 then v31=nil;end print("Master: "   .. ((v20 and "ON") or "OFF") );end break;end end end);v2.InputEnded:Connect(function(v150) if (v150.UserInputType==Enum.UserInputType.MouseButton2) then v32=false;end end);v0.PlayerRemoving:Connect(function(v151) if (v31 and  not v31.isNpc and (v31.Player==v151)) then v31=nil;end end);local function v55() local v152=0;while true do if ((739 -(542 + 196))==v152) then for v543,v544 in pairs(workspace:GetDescendants()) do if (v544:IsA("Model") and v46(v544)) then table.insert(v35,v544);v48(v544);end end break;end if (v152==(0 -0)) then for v545 in pairs(v34) do v49(v545);end v35={};v152=1;end end end workspace.DescendantAdded:Connect(function(v153) if (v153:IsA("Model") and v46(v153)) then local v399=0;while true do if (v399==0) then table.insert(v35,v153);v48(v153);break;end end end end);workspace.DescendantRemoving:Connect(function(v154) if (v154:IsA("Model") and v34[v154]) then v49(v154);end end);for v155,v156 in pairs(v0:GetPlayers()) do v47(v156);end v0.PlayerAdded:Connect(v47);v55();local function v56() local v157=Instance.new("ScreenGui");v157.Name="BrandingSplash";v157.ResetOnSpawn=false;v157.Parent=v6:WaitForChild("PlayerGui");local v161=Instance.new("Frame");v161.Size=UDim2.new(0 + 0 ,204 + 196 ,0,250);v161.Position=UDim2.new(0.5, -(72 + 128),0.5, -(329 -204));v161.BackgroundColor3=Color3.fromRGB(51 -31 ,1571 -(1126 + 425) ,430 -(118 + 287) );v161.BorderSizePixel=0 -0 ;v161.Parent=v157;Instance.new("UICorner").CornerRadius=UDim.new(1121 -(118 + 1003) ,58 -38 );local v168=Instance.new("TextLabel");v168.Size=UDim2.new(378 -(142 + 235) ,0,0,50);v168.Position=UDim2.new(0 -0 ,0,0,4 + 11 );v168.BackgroundTransparency=978 -(553 + 424) ;v168.Text="⚡ RobuzScriptz";v168.TextColor3=Color3.fromRGB(481 -226 ,177 + 23 ,50);v168.Font=Enum.Font.GothamBold;v168.TextSize=32;v168.TextScaled=true;v168.Parent=v161;local v179=Instance.new("TextLabel");v179.Size=UDim2.new(1 + 0 ,0,0,30);v179.Position=UDim2.new(0,0,0 + 0 ,65);v179.BackgroundTransparency=1 + 0 ;v179.Text="Script by RobuzScriptz";v179.TextColor3=Color3.fromRGB(200,200,200);v179.Font=Enum.Font.Gotham;v179.TextSize=11 + 7 ;v179.Parent=v161;local v189=Instance.new("TextButton");v189.Size=UDim2.new(0.8 -0 ,0,0,97 -62 );v189.Position=UDim2.new(0.1,0 -0 ,0 + 0 ,531 -421 );v189.BackgroundColor3=Color3.fromRGB(953 -(239 + 514) ,15 + 25 ,40);v189.Text="▶ YouTube";v189.TextColor3=Color3.fromRGB(1584 -(797 + 532) ,255,186 + 69 );v189.Font=Enum.Font.GothamBold;v189.TextSize=7 + 11 ;v189.Parent=v161;Instance.new("UICorner").CornerRadius=UDim.new(0,18);v189.MouseButton1Click:Connect(function() setclipboard(v9);print("[Splash] YouTube link copied!");end);v189.TouchTap:Connect(function() setclipboard(v9);print("[Splash] YouTube link copied!");end);local v198=Instance.new("TextButton");v198.Size=UDim2.new(0.8 -0 ,1202 -(373 + 829) ,731 -(476 + 255) ,1165 -(369 + 761) );v198.Position=UDim2.new(0.1,0,0 + 0 ,155);v198.BackgroundColor3=Color3.fromRGB(127 -57 ,189 -89 ,200);v198.Text="💬 Discord";v198.TextColor3=Color3.fromRGB(493 -(64 + 174) ,37 + 218 ,255);v198.Font=Enum.Font.GothamBold;v198.TextSize=26 -8 ;v198.Parent=v161;Instance.new("UICorner").CornerRadius=UDim.new(0,18);v198.MouseButton1Click:Connect(function() setclipboard(v8);print("[Splash] Discord invite copied!");end);v198.TouchTap:Connect(function() setclipboard(v8);print("[Splash] Discord invite copied!");end);task.delay(4,function() if v157 then v157:Destroy();end end);end local function v57() local v207=Instance.new("ScreenGui");v207.Name="AimbotUI";v207.ResetOnSpawn=false;v207.Parent=v6:WaitForChild("PlayerGui");local v211=Instance.new("Frame");v211.Size=UDim2.new(336 -(144 + 192) ,516 -(42 + 174) ,0 + 0 ,464 + 96 );v211.Position=UDim2.new(0.5 + 0 , -150,0.5, -(1784 -(363 + 1141)));v211.BackgroundColor3=Color3.fromRGB(25,25,1610 -(1183 + 397) );v211.BorderSizePixel=0 -0 ;v211.Active=true;v211.Draggable=true;v211.Parent=v207;Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,15 + 5 );local v220=Instance.new("Frame");v220.Size=UDim2.new(1976 -(1913 + 62) ,0 + 0 ,1,0 -0 );v220.Position=UDim2.new(1933 -(565 + 1368) ,2,0 -0 ,1663 -(1477 + 184) );v220.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,856 -(564 + 292) );v220.BackgroundTransparency=0.6;v220.BorderSizePixel=0;v220.ZIndex=0;v220.Parent=v211;Instance.new("UICorner").CornerRadius=UDim.new(0 -0 ,60 -40 );local v228=Instance.new("Frame");v228.Size=UDim2.new(305 -(244 + 60) ,0 + 0 ,476 -(41 + 435) ,35);v228.BackgroundColor3=Color3.fromRGB(1036 -(938 + 63) ,27 + 8 ,1165 -(936 + 189) );v228.BorderSizePixel=0;v228.Parent=v211;Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,1633 -(1565 + 48) );local v233=Instance.new("TextLabel");v233.Size=UDim2.new(1 + 0 , -(1188 -(782 + 356)),268 -(176 + 91) ,0 -0 );v233.Position=UDim2.new(0,22 -7 ,1092 -(975 + 117) ,1875 -(157 + 1718) );v233.BackgroundTransparency=1;v233.Text="🎯 Aimbot+ESP";v233.TextColor3=Color3.fromRGB(207 + 48 ,905 -650 ,255);v233.TextXAlignment=Enum.TextXAlignment.Left;v233.Font=Enum.Font.GothamBold;v233.TextSize=18;v233.Parent=v228;local v245=Instance.new("TextButton");v245.Size=UDim2.new(0,85 -60 ,0,1043 -(697 + 321) );v245.Position=UDim2.new(1, -30,0.5 -0 , -(25.5 -13));v245.BackgroundTransparency=1;v245.Text="✕";v245.TextColor3=Color3.fromRGB(200,200,461 -261 );v245.Font=Enum.Font.GothamBold;v245.TextSize=8 + 10 ;v245.BorderSizePixel=0 -0 ;v245.Parent=v228;v245.MouseButton1Click:Connect(function() v207.Enabled=false;end);local v255=Instance.new("TextButton");v255.Size=UDim2.new(0 -0 ,1252 -(322 + 905) ,611 -(602 + 9) ,1214 -(449 + 740) );v255.Position=UDim2.new(1, -(932 -(826 + 46)),947.5 -(245 + 702) , -(37.5 -25));v255.BackgroundTransparency=1 + 0 ;v255.Text="−";v255.TextColor3=Color3.fromRGB(200,200,2098 -(260 + 1638) );v255.Font=Enum.Font.GothamBold;v255.TextSize=460 -(382 + 58) ;v255.BorderSizePixel=0 -0 ;v255.Parent=v228;local v265=false;local v266=Instance.new("Frame");v266.Size=UDim2.new(1 + 0 , -(20 -10),2 -1 , -45);v266.Position=UDim2.new(0,1210 -(902 + 303) ,0 -0 ,96 -56 );v266.BackgroundTransparency=1 + 0 ;v266.ClipsDescendants=true;v266.Parent=v211;local v272=Instance.new("ScrollingFrame");v272.Size=UDim2.new(1691 -(1121 + 569) ,214 -(22 + 192) ,684 -(483 + 200) ,0);v272.BackgroundTransparency=1464 -(1404 + 59) ;v272.BorderSizePixel=0 -0 ;v272.ScrollBarThickness=4 -0 ;v272.ScrollBarImageColor3=Color3.fromRGB(825 -(468 + 297) ,60,632 -(334 + 228) );v272.Parent=v266;local v279=Instance.new("UIListLayout");v279.Padding=UDim.new(0 -0 ,18 -10 );v279.SortOrder=Enum.SortOrder.LayoutOrder;v279.Parent=v272;local function v284(v326) local v327=Instance.new("TextLabel");v327.Size=UDim2.new(1,0 -0 ,0 + 0 ,266 -(141 + 95) );v327.BackgroundTransparency=1;v327.Text=v326;v327.TextColor3=Color3.fromRGB(148 + 2 ,386 -236 ,432 -252 );v327.Font=Enum.Font.GothamBold;v327.TextSize=4 + 10 ;v327.TextXAlignment=Enum.TextXAlignment.Left;v327.Parent=v272;return v327;end local function v285(v338,v339,v340) local v341=0;local v342;local v343;local v344;local v345;local v346;local v347;while true do if (v341==(13 -8)) then v345.BorderSizePixel=0;v345.Parent=v344;Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,5 + 4 );v346=v339;v347=nil;v341=6;end if (v341==0) then v342=Instance.new("Frame");v342.Size=UDim2.new(1 -0 ,0 + 0 ,163 -(92 + 71) ,35);v342.BackgroundTransparency=1 + 0 ;v342.Parent=v272;v343=Instance.new("TextLabel");v341=1 -0 ;end if (v341==(768 -(574 + 191))) then v344.Size=UDim2.new(0 + 0 ,110 -66 ,0,13 + 11 );v344.Position=UDim2.new(850 -(254 + 595) , -(176 -(55 + 71)),0.5 -0 , -(1802 -(573 + 1217)));v344.BackgroundColor3=(v339 and Color3.fromRGB(75,110,255)) or Color3.fromRGB(166 -106 ,5 + 55 ,112 -42 ) ;v344.BorderSizePixel=939 -(714 + 225) ;v344.Parent=v342;v341=4;end if (v341==4) then Instance.new("UICorner").CornerRadius=UDim.new(0 -0 ,16 -4 );v345=Instance.new("Frame");v345.Size=UDim2.new(0,2 + 16 ,0 -0 ,824 -(118 + 688) );v345.Position=(v339 and UDim2.new(49 -(25 + 23) , -22,0.5 + 0 , -9)) or UDim2.new(1886 -(927 + 959) ,13 -9 ,732.5 -(16 + 716) , -(16 -7)) ;v345.BackgroundColor3=Color3.fromRGB(255,352 -(11 + 86) ,621 -366 );v341=290 -(175 + 110) ;end if (v341==(14 -8)) then function v347(v662) local v663=0;local v664;while true do if (v663==(9 -7)) then v340(v346);break;end if (v663==1) then v664=(v346 and UDim2.new(1, -(1818 -(503 + 1293)),0.5, -(25 -16))) or UDim2.new(0,3 + 1 ,1061.5 -(810 + 251) , -(7 + 2)) ;v3:Create(v345,TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Quad),{Position=v664}):Play();v663=2;end if (v663==(0 + 0)) then v346=v662;v344.BackgroundColor3=(v346 and Color3.fromRGB(75,643 -(43 + 490) ,988 -(711 + 22) )) or Color3.fromRGB(60,60,270 -200 ) ;v663=860 -(240 + 619) ;end end end v344.InputBegan:Connect(function(v665) if (v665.UserInputType==Enum.UserInputType.MouseButton1) then v347( not v346);end end);return v347;end if (v341==2) then v343.Font=Enum.Font.Gotham;v343.TextSize=4 + 10 ;v343.TextXAlignment=Enum.TextXAlignment.Left;v343.Parent=v342;v344=Instance.new("Frame");v341=4 -1 ;end if (v341==(1 + 0)) then v343.Size=UDim2.new(1744.7 -(1344 + 400) , -(415 -(255 + 150)),1 + 0 ,0);v343.Position=UDim2.new(0 + 0 ,0 -0 ,0 -0 ,0);v343.BackgroundTransparency=1740 -(404 + 1335) ;v343.Text=v338;v343.TextColor3=Color3.fromRGB(220,626 -(183 + 223) ,267 -47 );v341=2 + 0 ;end end end local function v286(v348,v349,v350,v351,v352) local v353=0 + 0 ;local v354;local v355;local v356;local v357;local v358;local v359;local v360;local v361;while true do if (v353==(338 -(10 + 327))) then v355=Instance.new("TextLabel");v355.Size=UDim2.new(0.6 + 0 , -10,339 -(118 + 220) ,0 + 0 );v355.Position=UDim2.new(0,0,0,0);v355.BackgroundTransparency=450 -(108 + 341) ;v353=1 + 1 ;end if (v353==(0 -0)) then v354=Instance.new("Frame");v354.Size=UDim2.new(1494 -(711 + 782) ,0,0 -0 ,519 -(270 + 199) );v354.BackgroundTransparency=1 + 0 ;v354.Parent=v272;v353=1820 -(580 + 1239) ;end if (v353==(32 -21)) then v360=false;v361=nil;function v361(v666) local v667=v357.AbsolutePosition;local v668=v357.AbsoluteSize.X;local v669=math.clamp((v666-v667.X)/v668 ,0 + 0 ,1 + 0 );local v670=v349 + ((v350-v349) * v669) ;v670=math.round(v670 * (44 + 56) )/100 ;if (v670~=tonumber(v356.Text)) then v356.Text=string.format("%.2f",v670);v358.Size=UDim2.new(v669,0 -0 ,1 + 0 ,1167 -(645 + 522) );v359.Position=UDim2.new(v669, -(1797 -(1010 + 780)),0.5 + 0 , -7);v352(v670);end end v359.InputBegan:Connect(function(v671) if (v671.UserInputType==Enum.UserInputType.MouseButton1) then local v728=0 -0 ;while true do if (v728==0) then v360=true;v361(v671.Position.X);break;end end end end);v353=12;end if (v353==(11 -7)) then v356.Position=UDim2.new(1836.6 -(1045 + 791) ,0 -0 ,0,0 -0 );v356.BackgroundTransparency=1;v356.Text=string.format("%.2f",v351);v356.TextColor3=Color3.fromRGB(685 -(351 + 154) ,180,200);v353=1579 -(1281 + 293) ;end if (v353==3) then v355.TextXAlignment=Enum.TextXAlignment.Left;v355.Parent=v354;v356=Instance.new("TextLabel");v356.Size=UDim2.new(266.4 -(28 + 238) , -10,2 -1 ,0);v353=4;end if (v353==(1561 -(1381 + 178))) then v355.Text=v348;v355.TextColor3=Color3.fromRGB(220,207 + 13 ,220);v355.Font=Enum.Font.Gotham;v355.TextSize=12 + 2 ;v353=2 + 1 ;end if (v353==(27 -19)) then v358.Size=UDim2.new((v351-v349)/(v350-v349) ,0,1,0);v358.BackgroundColor3=Color3.fromRGB(39 + 36 ,110,255);v358.BorderSizePixel=470 -(381 + 89) ;v358.Parent=v357;v353=8 + 1 ;end if (v353==(9 + 3)) then v357.InputBegan:Connect(function(v672) if (v672.UserInputType==Enum.UserInputType.MouseButton1) then v361(v672.Position.X);end end);v2.InputEnded:Connect(function(v673) if (v673.UserInputType==Enum.UserInputType.MouseButton1) then v360=false;end end);v2.InputChanged:Connect(function(v674) if (v360 and (v674.UserInputType==Enum.UserInputType.MouseMovement)) then v361(v674.Position.X);end end);return function(v675) local v676=(v675-v349)/(v350-v349) ;v356.Text=string.format("%.2f",v675);v358.Size=UDim2.new(v676,0,1 -0 ,0);v359.Position=UDim2.new(v676, -(1163 -(1074 + 82)),0.5 -0 , -7);end;end if (7==v353) then v357.BorderSizePixel=0;v357.Parent=v354;Instance.new("UICorner").CornerRadius=UDim.new(1784 -(214 + 1570) ,2);v358=Instance.new("Frame");v353=1463 -(990 + 465) ;end if (v353==(4 + 5)) then Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,2 + 0 );v359=Instance.new("Frame");v359.Size=UDim2.new(0 -0 ,14,1726 -(1668 + 58) ,14);v359.Position=UDim2.new((v351-v349)/(v350-v349) , -(633 -(512 + 114)),0.5, -(18 -11));v353=20 -10 ;end if (v353==(20 -14)) then v357=Instance.new("Frame");v357.Size=UDim2.new(1 + 0 , -20,0 + 0 ,4 + 0 );v357.Position=UDim2.new(0 -0 ,2004 -(109 + 1885) ,1, -10);v357.BackgroundColor3=Color3.fromRGB(1519 -(1269 + 200) ,50,60);v353=7;end if (v353==(9 -4)) then v356.Font=Enum.Font.Gotham;v356.TextSize=14;v356.TextXAlignment=Enum.TextXAlignment.Right;v356.Parent=v354;v353=821 -(98 + 717) ;end if (v353==(836 -(802 + 24))) then v359.BackgroundColor3=Color3.fromRGB(439 -184 ,255,322 -67 );v359.BorderSizePixel=0 + 0 ;v359.Parent=v357;Instance.new("UICorner").CornerRadius=UDim.new(0,7);v353=11;end end end local function v287(v362,v363,v364,v365) local v366=0;local v367;local v368;local v369;local v370;local v371;while true do if (v366==(4 + 0)) then v370.Size=UDim2.new(0.4, -(1 + 4),1 + 0 , -(13 -8));v370.Position=UDim2.new(0.6 -0 ,5,0 + 0 ,0 + 0 );v370.BackgroundColor3=Color3.fromRGB(60,70,75 + 15 );v370.Text=v363[v367];v366=4 + 1 ;end if (v366==7) then return v370;end if (v366==2) then v369.BackgroundTransparency=1 + 0 ;v369.Text=v362;v369.TextColor3=Color3.fromRGB(1653 -(797 + 636) ,1068 -848 ,220);v369.Font=Enum.Font.Gotham;v366=1622 -(1427 + 192) ;end if (5==v366) then v370.TextColor3=Color3.fromRGB(89 + 166 ,592 -337 ,230 + 25 );v370.Font=Enum.Font.GothamBold;v370.TextSize=7 + 7 ;v370.Parent=v368;v366=332 -(192 + 134) ;end if (v366==(1282 -(316 + 960))) then Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,5 + 1 );v371=nil;function v371() v370.Text=v363[v367];end v370.MouseButton1Click:Connect(function() v367=(v367% #v363) + 1 + 0 ;v371();v365(v367);end);v366=26 -19 ;end if (v366==(554 -(83 + 468))) then v369.TextSize=1820 -(1202 + 604) ;v369.TextXAlignment=Enum.TextXAlignment.Left;v369.Parent=v368;v370=Instance.new("TextButton");v366=18 -14 ;end if (v366==(0 -0)) then v367=v364 or (2 -1) ;v368=Instance.new("Frame");v368.Size=UDim2.new(326 -(45 + 280) ,0,0 + 0 ,35);v368.BackgroundTransparency=1 + 0 ;v366=1 + 0 ;end if (v366==(1 + 0)) then v368.Parent=v272;v369=Instance.new("TextLabel");v369.Size=UDim2.new(0.6 + 0 , -(18 -8),1912 -(340 + 1571) ,0 + 0 );v369.Position=UDim2.new(1772 -(1733 + 39) ,0,0 -0 ,1034 -(125 + 909) );v366=1950 -(1096 + 852) ;end end end local function v288(v372,v373) local v374=0 + 0 ;local v375;while true do if (v374==(3 -0)) then Instance.new("UICorner").CornerRadius=UDim.new(0,4);v375.MouseButton1Click:Connect(v373);v375.MouseEnter:Connect(function() v375.BackgroundColor3=Color3.fromRGB(80,90,110);end);v374=4 + 0 ;end if (v374==(513 -(409 + 103))) then v375.Text=v372;v375.TextColor3=Color3.fromRGB(491 -(46 + 190) ,255,255);v375.Font=Enum.Font.GothamBold;v374=2;end if (v374==2) then v375.TextSize=109 -(51 + 44) ;v375.BorderSizePixel=0 + 0 ;v375.Parent=v272;v374=3;end if (v374==(1317 -(1114 + 203))) then v375=Instance.new("TextButton");v375.Size=UDim2.new(727 -(228 + 498) ,0 + 0 ,0,18 + 14 );v375.BackgroundColor3=Color3.fromRGB(60,733 -(174 + 489) ,90);v374=1;end if (v374==(10 -6)) then v375.MouseLeave:Connect(function() v375.BackgroundColor3=Color3.fromRGB(60,1975 -(830 + 1075) ,614 -(303 + 221) );end);return v375;end end end v284("ESP Options");v285("Show ESP",true,function(v376) v21=v376;end);v285("Body Cham",true,function(v377) v22=v377;end);v285("Name & Distance",true,function(v378) v23=v378;end);v285("Show NPC ESP",false,function(v379) local v380=1269 -(231 + 1038) ;while true do if (v380==0) then v28=v379;if (v379 and ( #v35==(0 + 0))) then v55();end break;end end end);v284("Aimbot Settings");v285("POV Aimbot",true,function(v381) v24=v381;if  not v381 then v31=nil;end end);v285("PC Aimbot (Right-Click)",false,function(v382) v25=v382;end);v285("Sticky Aimbot",true,function(v383) local v384=0;while true do if (v384==(1162 -(171 + 991))) then v26=v383;if  not v383 then v31=nil;end break;end end end);v285("Auto Shoot",false,function(v385) v27=v385;end);v286("FOV Radius",206 -156 ,1342 -842 ,499 -299 ,function(v386) v30=v386;end);v286("Prediction Time (s)",0 + 0 ,0.5 -0 ,v15,function(v387) local v388=0 -0 ;while true do if (v388==(0 -0)) then v15=v387;print("Prediction: "   .. string.format("%.2f",v387)   .. "s" );break;end end end);local v289={"Head","Torso","Random"};v287("Target Body Part",v289,v29,function(v389) local v390=158 -(91 + 67) ;while true do if (v390==(0 -0)) then v29=v389;print("Target part: "   .. v289[v389] );break;end end end);v284("Master");v288("Toggle Master (Z)",function() v20= not v20;if  not v20 then v31=nil;end end);local v290=Instance.new("Frame");v290.Size=UDim2.new(1 + 0 ,0,523 -(423 + 100) ,1 + 34 );v290.Position=UDim2.new(0 -0 ,0,1, -35);v290.BackgroundColor3=Color3.fromRGB(16 + 14 ,801 -(326 + 445) ,35);v290.BorderSizePixel=0 -0 ;v290.Parent=v211;Instance.new("UICorner").CornerRadius=UDim.new(0 -0 ,20);local v296=Instance.new("TextButton");v296.Size=UDim2.new(0.45 -0 , -(716 -(530 + 181)),1, -5);v296.Position=UDim2.new(881 -(614 + 267) ,32 -(19 + 13) ,0 -0 ,0 -0 );v296.BackgroundColor3=Color3.fromRGB(571 -371 ,11 + 29 ,40);v296.Text="▶ YouTube";v296.TextColor3=Color3.fromRGB(448 -193 ,255,528 -273 );v296.Font=Enum.Font.GothamBold;v296.TextSize=1826 -(1293 + 519) ;v296.BorderSizePixel=0 -0 ;v296.Parent=v290;Instance.new("UICorner").CornerRadius=UDim.new(0,15);v296.MouseButton1Click:Connect(function() setclipboard(v9);v4:SetCore("SendNotification",{Title="Copied!",Text="YouTube link copied!",Duration=2});end);v296.TouchTap:Connect(function() local v391=0;while true do if (v391==(0 -0)) then setclipboard(v9);v4:SetCore("SendNotification",{Title="Copied!",Text="YouTube link copied!",Duration=2});break;end end end);local v306=Instance.new("TextButton");v306.Size=UDim2.new(0.45 -0 , -(21 -16),2 -1 , -5);v306.Position=UDim2.new(0.55 + 0 ,2 + 3 ,0 -0 ,0 + 0 );v306.BackgroundColor3=Color3.fromRGB(24 + 46 ,100,200);v306.Text="💬 Discord";v306.TextColor3=Color3.fromRGB(255,160 + 95 ,255);v306.Font=Enum.Font.GothamBold;v306.TextSize=1110 -(709 + 387) ;v306.BorderSizePixel=1858 -(673 + 1185) ;v306.Parent=v290;Instance.new("UICorner").CornerRadius=UDim.new(0,15);v306.MouseButton1Click:Connect(function() local v392=0 -0 ;while true do if ((0 -0)==v392) then setclipboard(v8);v4:SetCore("SendNotification",{Title="Copied!",Text="Discord invite copied!",Duration=2});break;end end end);v306.TouchTap:Connect(function() setclipboard(v8);v4:SetCore("SendNotification",{Title="Copied!",Text="Discord invite copied!",Duration=2});end);v279:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v272.CanvasSize=UDim2.new(0 -0 ,0,0,v279.AbsoluteContentSize.Y + 15 + 5 );end);v255.MouseButton1Click:Connect(function() local v394=0 + 0 ;while true do if (v394==(0 -0)) then v265= not v265;if v265 then local v704=0 + 0 ;while true do if (v704==(0 -0)) then v211.Size=UDim2.new(0 -0 ,2180 -(446 + 1434) ,1283 -(1040 + 243) ,104 -69 );v266.Visible=false;v704=1848 -(559 + 1288) ;end if (v704==(1932 -(609 + 1322))) then v290.Visible=false;v255.Text="+";break;end end else local v705=0;while true do if (v705==0) then v211.Size=UDim2.new(454 -(13 + 441) ,1121 -821 ,0 -0 ,2789 -2229 );v266.Visible=true;v705=1 + 0 ;end if ((3 -2)==v705) then v290.Visible=true;v255.Text="−";break;end end end break;end end end);v2.InputBegan:Connect(function(v395) if (v395.KeyCode==Enum.KeyCode.RightShift) then v207.Enabled= not v207.Enabled;end end);return v207;end v56();task.delay(2.5 + 2 ,function() v57();end);print("✅ Aimbot locks onto ALL humanoids (players + NPCs) - ESP toggleable.");print("💡 Use 'Show NPC ESP' to see boxes on NPCs; aimbot always works on them.");print("🎯 Tap 'Target Body Part' button to cycle: Head → Torso → Random");print("⚡ Prediction time adjustable via slider (0-0.5s)");print("⚡ Character body rotation removed – only camera rotates.");print("⚡ Script by RobuzScriptz");end local function v13() local v58=0 + 0 ;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;local v73;while true do if (v58==9) then v69.BackgroundColor3=Color3.fromRGB(50,50,178 -118 );v69.PlaceholderText="e.g., your key here";v69.Text="";v69.TextColor3=Color3.fromRGB(140 + 115 ,468 -213 ,169 + 86 );v69.Font=Enum.Font.Gotham;v69.TextSize=9 + 7 ;v69.BorderSizePixel=0 + 0 ;v69.ClearTextOnFocus=false;v69.Parent=v65;Instance.new("UICorner").CornerRadius=UDim.new(0,14);v58=9 + 1 ;end if (v58==(2 + 0)) then v61.Parent=v60;Instance.new("UICorner").CornerRadius=UDim.new(0,453 -(153 + 280) );v62=Instance.new("Frame");v62.Size=UDim2.new(2 -1 ,0,0,32 + 3 );v62.BackgroundColor3=Color3.fromRGB(35,35,16 + 24 );v62.BorderSizePixel=0 + 0 ;v62.Parent=v60;Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,15 + 5 );v63=Instance.new("TextLabel");v63.Size=UDim2.new(1 -0 , -(31 + 19),668 -(89 + 578) ,0);v58=3 + 0 ;end if ((5 -2)==v58) then v63.Position=UDim2.new(1049 -(572 + 477) ,3 + 12 ,0 + 0 ,0 + 0 );v63.BackgroundTransparency=87 -(84 + 2) ;v63.Text="🔑 Access Key";v63.TextColor3=Color3.fromRGB(420 -165 ,184 + 71 ,255);v63.TextXAlignment=Enum.TextXAlignment.Left;v63.Font=Enum.Font.GothamBold;v63.TextSize=18;v63.Parent=v62;v64=Instance.new("TextButton");v64.Size=UDim2.new(842 -(497 + 345) ,28,0 + 0 ,5 + 23 );v58=1337 -(605 + 728) ;end if (v58==8) then v68.BackgroundTransparency=1 + 0 ;v68.Text="TYPE Entrenched ww1 key in #general";v68.TextColor3=Color3.fromRGB(400 -220 ,9 + 171 ,739 -539 );v68.Font=Enum.Font.Gotham;v68.TextSize=14;v68.TextXAlignment=Enum.TextXAlignment.Center;v68.Parent=v65;v69=Instance.new("TextBox");v69.Size=UDim2.new(1 + 0 ,0,0 -0 ,29 + 9 );v69.Position=UDim2.new(0,489 -(457 + 32) ,0 + 0 ,95);v58=9;end if (6==v58) then v66.Font=Enum.Font.GothamBold;v66.TextSize=1418 -(832 + 570) ;v66.TextXAlignment=Enum.TextXAlignment.Center;v66.Parent=v65;v67=Instance.new("TextButton");v67.Size=UDim2.new(0.6 + 0 ,0,0 + 0 ,99 -71 );v67.Position=UDim2.new(0.2 + 0 ,0,796 -(588 + 208) ,94 -59 );v67.BackgroundColor3=Color3.fromRGB(1870 -(884 + 916) ,209 -109 ,116 + 84 );v67.Text="💬 Join Discord (copy link)";v67.TextColor3=Color3.fromRGB(908 -(232 + 421) ,2144 -(1569 + 320) ,255);v58=7;end if (7==v58) then v67.Font=Enum.Font.GothamBold;v67.TextSize=13;v67.BorderSizePixel=0;v67.Parent=v65;Instance.new("UICorner").CornerRadius=UDim.new(0,4 + 10 );v67.MouseButton1Click:Connect(function() if setclipboard then setclipboard(v8);end v4:SetCore("SendNotification",{Title="📋 Copied!",Text="Discord invite link copied to clipboard!",Duration=1 + 2 });end);v67.TouchTap:Connect(function() local v527=0;while true do if (v527==(0 -0)) then if setclipboard then setclipboard(v8);end v4:SetCore("SendNotification",{Title="📋 Copied!",Text="Discord invite link copied to clipboard!",Duration=608 -(316 + 289) });break;end end end);v68=Instance.new("TextLabel");v68.Size=UDim2.new(1,0,0,57 -35 );v68.Position=UDim2.new(0 + 0 ,1453 -(666 + 787) ,0,493 -(360 + 65) );v58=8;end if (v58==10) then v70=Instance.new("TextButton");v70.Size=UDim2.new(1 + 0 ,254 -(79 + 175) ,0,59 -21 );v70.Position=UDim2.new(0,0 + 0 ,0,432 -291 );v70.BackgroundColor3=Color3.fromRGB(144 -69 ,1009 -(503 + 396) ,436 -(92 + 89) );v70.Text="✅ Verify & Unlock";v70.TextColor3=Color3.fromRGB(255,494 -239 ,255);v70.Font=Enum.Font.GothamBold;v70.TextSize=9 + 7 ;v70.BorderSizePixel=0;v70.Parent=v65;v58=7 + 4 ;end if (v58==(3 -2)) then v60.Draggable=true;v60.Parent=v59;Instance.new("UICorner").CornerRadius=UDim.new(0,3 + 17 );v61=Instance.new("Frame");v61.Size=UDim2.new(2 -1 ,0,1,0 + 0 );v61.Position=UDim2.new(0 + 0 ,2,0 -0 ,1 + 1 );v61.BackgroundColor3=Color3.fromRGB(0 -0 ,1244 -(485 + 759) ,0);v61.BackgroundTransparency=0.6 -0 ;v61.BorderSizePixel=1189 -(442 + 747) ;v61.ZIndex=1135 -(832 + 303) ;v58=948 -(88 + 858) ;end if (v58==(4 + 7)) then Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,1 + 13 );v71=Instance.new("TextLabel");v71.Size=UDim2.new(1,0,789 -(766 + 23) ,108 -86 );v71.Position=UDim2.new(0 -0 ,0 -0 ,0 -0 ,185);v71.BackgroundTransparency=1074 -(1036 + 37) ;v71.Text="";v71.TextColor3=Color3.fromRGB(255,100,71 + 29 );v71.Font=Enum.Font.Gotham;v71.TextSize=24 -11 ;v71.TextXAlignment=Enum.TextXAlignment.Center;v58=10 + 2 ;end if (v58==(1485 -(641 + 839))) then v65.Size=UDim2.new(1, -(933 -(910 + 3)),2 -1 , -40);v65.Position=UDim2.new(1684 -(1466 + 218) ,5 + 5 ,1148 -(556 + 592) ,40);v65.BackgroundTransparency=1 + 0 ;v65.Parent=v60;v66=Instance.new("TextLabel");v66.Size=UDim2.new(809 -(329 + 479) ,0,0,884 -(174 + 680) );v66.Position=UDim2.new(0 -0 ,0 -0 ,0 + 0 ,739 -(396 + 343) );v66.BackgroundTransparency=1 + 0 ;v66.Text="📢 No key required – just join Discord!";v66.TextColor3=Color3.fromRGB(255,1677 -(29 + 1448) ,1489 -(135 + 1254) );v58=6;end if (v58==(44 -32)) then v71.Parent=v65;v72=nil;function v72() local v528=0 -0 ;local v529;while true do if (v528==0) then v529=v69.Text;if (v529==v7) then local v734=0 + 0 ;while true do if (v734==0) then v71.Text="✅ Access granted! Loading script...";v71.TextColor3=Color3.fromRGB(1627 -(389 + 1138) ,255,674 -(102 + 472) );v734=1;end if (v734==(3 + 0)) then task.wait(0.5 + 0 );v59:Destroy();v734=4 + 0 ;end if (v734==(1546 -(320 + 1225))) then v70.BackgroundColor3=Color3.fromRGB(106 -46 ,200,80);v70.Text="✅ Unlocked!";v734=2 + 0 ;end if (v734==(1466 -(157 + 1307))) then v10();v4:SetCore("SendNotification",{Title="✅ Access Granted!",Text="Loading ESP + Aimbot...",Duration=3});v734=1862 -(821 + 1038) ;end if (v734==(9 -5)) then loadMainScript();break;end end else v71.Text="❌ Wrong key! Check #general for the correct key.";v71.TextColor3=Color3.fromRGB(28 + 227 ,177 -77 ,38 + 62 );v69.Text="";v69.PlaceholderText="Wrong key – try again...";if setclipboard then setclipboard(v8);end v4:SetCore("SendNotification",{Title="❌ Wrong Key!",Text="Join Discord and check #general for the key (link copied!)",Duration=12 -7 });local v739=v69.Position;for v771=1,1029 -(834 + 192)  do local v772=0 + 0 ;while true do if (v772==0) then v69.Position=UDim2.new(0,(((v771%(1 + 1))==1) and (1 + 7)) or  -8 ,0 -0 ,399 -(300 + 4) );task.wait(0.05);break;end end end v69.Position=v739;end break;end end end v70.MouseButton1Click:Connect(v72);v70.TouchTap:Connect(v72);v69.FocusLost:Connect(function(v530) if v530 then v72();end end);v73=false;v64.MouseButton1Click:Connect(function() local v531=0 + 0 ;while true do if (v531==0) then v73= not v73;if v73 then v60.Size=UDim2.new(0,380,0 -0 ,397 -(112 + 250) );v65.Visible=false;v64.Text="+";else local v744=0;while true do if (v744==(1 + 0)) then v64.Text="−";break;end if (v744==(0 -0)) then v60.Size=UDim2.new(0,218 + 162 ,0,119 + 111 );v65.Visible=true;v744=1;end end end break;end end end);v2.InputBegan:Connect(function(v532,v533) if v533 then return;end if (v532.KeyCode==Enum.KeyCode.RightShift) then v59.Enabled= not v59.Enabled;end end);return v59;end if (v58==(0 + 0)) then v59=Instance.new("ScreenGui");v59.Name="KeyAccessUI";v59.ResetOnSpawn=false;v59.Parent=v6:WaitForChild("PlayerGui");v60=Instance.new("Frame");v60.Size=UDim2.new(0 + 0 ,283 + 97 ,1414 -(1001 + 413) ,230);v60.Position=UDim2.new(0.5 -0 , -(1072 -(244 + 638)),0.5, -(808 -(627 + 66)));v60.BackgroundColor3=Color3.fromRGB(20,59 -39 ,25);v60.BorderSizePixel=602 -(512 + 90) ;v60.Active=true;v58=1907 -(1665 + 241) ;end if ((721 -(373 + 344))==v58) then v64.Position=UDim2.new(1 + 0 , -(9 + 24),0,7.5 -4 );v64.BackgroundTransparency=1;v64.Text="−";v64.TextColor3=Color3.fromRGB(255,431 -176 ,1354 -(35 + 1064) );v64.Font=Enum.Font.GothamBold;v64.TextSize=17 + 5 ;v64.BorderSizePixel=0 -0 ;v64.Parent=v62;Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,1244 -(298 + 938) );v65=Instance.new("Frame");v58=5;end end end if v12() then local v316=0;while true do if (v316==(1259 -(233 + 1026))) then print("✅ Key already saved – loading main script directly.");loadMainScript();break;end end else local v317=0;while true do if (v317==(1667 -(636 + 1030))) then print("💡 Join Discord to get the key: "   .. v8 );break;end if (v317==0) then print("🔑 No saved key found – showing key UI.");v13();v317=1;end end end
