--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("UserInputService");local v3=game:GetService("TweenService");local v4=game:GetService("StarterGui");local v5=workspace.CurrentCamera;local v6=v0.LocalPlayer;local v7="LOVEYOUTWIN_THANKSFORJOININGDISCORD";local v8="https://discord.gg/vhwBXFqPjJ";local v9="https://www.youtube.com/@RobuzScriptz";local function v10(v15) local v16=850 -(20 + 830) ;while true do if (v16==(0 + 0)) then if ( not v15 or (v15=="")) then return "";end v15=v15:gsub("^%s+",""):gsub("%s+$","");v16=1;end if (v16==1) then v15=v15:gsub("​","");v15=v15:gsub("%z","");v16=2;end if (v16==(128 -(116 + 10))) then return v15;end end end local function v11() print("⚠️ Test Mode: Key saving is disabled.");end local function v12() return nil;end local function v13() return false;end function loadMainScript() print("✅ Key verified – loading ESP + Aimbot...");local v17=0.1;local v18=300;local v19=Color3.fromRGB(255,0 + 0 ,738 -(542 + 196) );local v20=Color3.fromRGB(0 -0 ,75 + 180 ,100);local v21=0.7 + 0 ;local v22=true;local v23=true;local v24=true;local v25=true;local v26=true;local v27=false;local v28=true;local v29=false;local v30=false;local v31=1;local v32=200;local v33=nil;local v34=false;local v35={};local v36={};local v37={};local v38=Drawing.new("Circle");v38.Thickness=1;v38.Transparency=0.5 + 0 ;v38.Filled=false;v38.Color=Color3.fromRGB(0,671 -416 ,0);v38.Visible=false;v38.Radius=v32;v38.Position=Vector2.new(v5.ViewportSize.X/(4 -2) ,v5.ViewportSize.Y/2 );local function v46(v179,v180) if (v180==(1552 -(1126 + 425))) then return v179:FindFirstChild("Head");elseif (v180==2) then return v179:FindFirstChild("HumanoidRootPart") or v179:FindFirstChild("Torso") or v179:FindFirstChild("UpperTorso") ;else local v577=0;local v578;while true do if (v577==0) then v578={v179:FindFirstChild("Head"),v179:FindFirstChild("HumanoidRootPart") or v179:FindFirstChild("Torso") or v179:FindFirstChild("UpperTorso") };return v578[math.random(3 -2 , #v578)];end end end end local function v47(v181) if (v181==v6) then return false;end return v181.Team~=v6.Team ;end local function v48(v182) if v0:GetPlayerFromCharacter(v182) then return false;end local v183=v182:FindFirstChild("Humanoid");if ( not v183 or (v183.Health<=0)) then return false;end local v184=v182:FindFirstChild("HumanoidRootPart") or v182:FindFirstChild("Torso") ;return v184~=nil ;end local function v49(v185) if (v185==v6) then return;end local v186=Drawing.new("Square");v186.Thickness=2;v186.Filled=false;v186.Transparency=1122 -(118 + 1003) ;v186.Color=v19;local v191=Drawing.new("Line");v191.Thickness=2.5 -1 ;v191.Transparency=0.7;v191.Color=v19;local v195=Drawing.new("Square");v195.Thickness=377 -(142 + 235) ;v195.Filled=true;v195.Transparency=0.3 -0 ;v195.Color=v19;local v200=Drawing.new("Text");v200.Text="";v200.Color=Color3.fromRGB(56 + 199 ,1232 -(553 + 424) ,481 -226 );v200.Size=15 + 1 ;v200.Center=true;v200.Outline=true;v200.OutlineColor=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v200.OutlineTransparency=0.5 + 0 ;v35[v185]={box=v186,tracer=v191,cham=v195,nameTag=v200};end local function v50(v209) local v210=0;local v211;local v212;local v213;local v214;while true do if (v210==(2 + 1)) then v213.Filled=true;v213.Transparency=0.3 -0 ;v213.Color=Color3.fromRGB(710 -455 ,447 -247 ,0 + 0 );v214=Drawing.new("Text");v210=19 -15 ;end if (v210==(755 -(239 + 514))) then v212.Transparency=0.7;v212.Color=Color3.fromRGB(90 + 165 ,1529 -(797 + 532) ,0);v213=Drawing.new("Square");v213.Thickness=0;v210=3 + 0 ;end if (v210==(0 + 0)) then if v36[v209] then return;end v211=Drawing.new("Square");v211.Thickness=4 -2 ;v211.Filled=false;v210=1203 -(373 + 829) ;end if (v210==(737 -(476 + 255))) then table.insert(v37,v209);break;end if (v210==(1131 -(369 + 761))) then v211.Transparency=1;v211.Color=Color3.fromRGB(255,116 + 84 ,0);v212=Drawing.new("Line");v212.Thickness=1.5;v210=2 -0 ;end if (v210==(9 -4)) then v214.Outline=true;v214.OutlineColor=Color3.fromRGB(238 -(64 + 174) ,0,0 + 0 );v214.OutlineTransparency=0.5;v36[v209]={box=v211,tracer=v212,cham=v213,nameTag=v214};v210=8 -2 ;end if (v210==4) then v214.Text="NPC";v214.Color=Color3.fromRGB(591 -(144 + 192) ,471 -(42 + 174) ,192 + 63 );v214.Size=14 + 2 ;v214.Center=true;v210=3 + 2 ;end end end local function v51(v215) local v216=0;local v217;while true do if (v216==0) then v217=v36[v215];if v217 then local v662=1504 -(363 + 1141) ;while true do if (v662==2) then v36[v215]=nil;for v751,v752 in ipairs(v37) do if (v752==v215) then table.remove(v37,v751);break;end end break;end if ((1580 -(1183 + 397))==v662) then v217.box:Remove();v217.tracer:Remove();v662=2 -1 ;end if (v662==(1 + 0)) then v217.cham:Remove();v217.nameTag:Remove();v662=2 + 0 ;end end end break;end end end local function v52() local v218=Vector2.new(v5.ViewportSize.X/(1977 -(1913 + 62)) ,v5.ViewportSize.Y/(2 + 0) );for v369,v370 in pairs(v35) do if (v47(v369) and v369.Character and v369.Character:FindFirstChild("HumanoidRootPart")) then local v515=0 -0 ;local v516;local v517;while true do if (v515==(1934 -(565 + 1368))) then if (v517 and (v517.Health>0)) then local v720,v721=v5:WorldToViewportPoint(v516.Position);if v721 then local v764=0 -0 ;local v765;local v766;local v767;local v768;local v769;local v770;local v771;while true do if (v764==(1662 -(1477 + 184))) then v769=Vector2.new(v765.X-(v768/(2 -0)) ,v765.Y);v770=Vector2.new(v768,v767);v771=(v47(v369) and v19) or v20 ;v370.box.Color=v771;v764=2 + 0 ;end if (v764==(860 -(564 + 292))) then v370.tracer.Visible=v23;if v25 then local v816=0 -0 ;local v817;while true do if (v816==1) then v370.nameTag.Position=Vector2.new(v765.X,v765.Y-(60 -40) );v370.nameTag.Visible=true;break;end if (v816==0) then v817=math.round((v516.Position-v5.CFrame.Position).Magnitude);v370.nameTag.Text=v369.Name   .. "\n"   .. v817   .. "m" ;v816=1;end end else v370.nameTag.Visible=false;end break;end if (v764==(307 -(244 + 60))) then v370.box.Position=v769;v370.box.Visible=v23;v370.tracer.From=Vector2.new(v5.ViewportSize.X/2 ,v5.ViewportSize.Y);v370.tracer.To=Vector2.new(v720.X,v720.Y);v764=4 + 0 ;end if (v764==(478 -(41 + 435))) then v370.tracer.Color=v771;v370.cham.Color=v771;if v24 then local v819=0;while true do if (v819==(1002 -(938 + 63))) then v370.cham.Visible=true;break;end if (v819==0) then v370.cham.Size=v770 + Vector2.new(6,6) ;v370.cham.Position=v769-Vector2.new(3,3 + 0 ) ;v819=1126 -(936 + 189) ;end end else v370.cham.Visible=false;end v370.box.Size=v770;v764=1 + 2 ;end if (v764==(1613 -(1565 + 48))) then v765=v5:WorldToViewportPoint(v516.Position + Vector3.new(0 + 0 ,1141 -(782 + 356) ,0) );v766=v5:WorldToViewportPoint(v516.Position-Vector3.new(267 -(176 + 91) ,7 -4 ,0 -0 ) );v767=v766.Y-v765.Y ;v768=v767/(1094 -(975 + 117)) ;v764=1;end end else local v772=0;while true do if (v772==1) then v370.cham.Visible=false;v370.nameTag.Visible=false;break;end if (0==v772) then v370.box.Visible=false;v370.tracer.Visible=false;v772=1876 -(157 + 1718) ;end end end else v370.box.Visible=false;v370.tracer.Visible=false;v370.cham.Visible=false;v370.nameTag.Visible=false;end break;end if (0==v515) then v516=v369.Character.HumanoidRootPart;v517=v369.Character:FindFirstChild("Humanoid");v515=1;end end else local v518=0 + 0 ;while true do if (v518==(3 -2)) then v370.cham.Visible=false;v370.nameTag.Visible=false;break;end if (v518==(0 -0)) then v370.box.Visible=false;v370.tracer.Visible=false;v518=1019 -(697 + 321) ;end end end end if v30 then for v519,v520 in pairs(v36) do if v48(v519) then local v663=v519:FindFirstChild("HumanoidRootPart") or v519:FindFirstChild("Torso") ;if v663 then local v711,v712=v5:WorldToViewportPoint(v663.Position);if v712 then local v753=0 -0 ;local v754;local v755;local v756;local v757;local v758;local v759;while true do if (v753==(8 -4)) then v520.tracer.Visible=v23;if v25 then local v810=0 -0 ;while true do if (v810==(1 + 0)) then v520.nameTag.Visible=true;break;end if (v810==(0 -0)) then v520.nameTag.Text="NPC";v520.nameTag.Position=Vector2.new(v754.X,v754.Y-(53 -33) );v810=1;end end else v520.nameTag.Visible=false;end break;end if (v753==1) then v757=v756/2 ;v758=Vector2.new(v754.X-(v757/(1229 -(322 + 905))) ,v754.Y);v759=Vector2.new(v757,v756);v753=613 -(602 + 9) ;end if (v753==(1189 -(449 + 740))) then v754=v5:WorldToViewportPoint(v663.Position + Vector3.new(872 -(826 + 46) ,950 -(245 + 702) ,0 -0 ) );v755=v5:WorldToViewportPoint(v663.Position-Vector3.new(0,1 + 2 ,1898 -(260 + 1638) ) );v756=v755.Y-v754.Y ;v753=1;end if (v753==3) then v520.box.Visible=v23;v520.tracer.From=Vector2.new(v5.ViewportSize.X/(442 -(382 + 58)) ,v5.ViewportSize.Y);v520.tracer.To=Vector2.new(v711.X,v711.Y);v753=12 -8 ;end if (v753==(2 + 0)) then if v24 then v520.cham.Size=v759 + Vector2.new(11 -5 ,17 -11 ) ;v520.cham.Position=v758-Vector2.new(3,1208 -(902 + 303) ) ;v520.cham.Visible=true;else v520.cham.Visible=false;end v520.box.Size=v759;v520.box.Position=v758;v753=5 -2 ;end end else local v760=0 -0 ;while true do if (v760==0) then v520.box.Visible=false;v520.tracer.Visible=false;v760=1 + 0 ;end if (v760==(1691 -(1121 + 569))) then v520.cham.Visible=false;v520.nameTag.Visible=false;break;end end end else local v713=214 -(22 + 192) ;while true do if ((683 -(483 + 200))==v713) then v520.box.Visible=false;v520.tracer.Visible=false;v713=1464 -(1404 + 59) ;end if (v713==(2 -1)) then v520.cham.Visible=false;v520.nameTag.Visible=false;break;end end end else local v664=0;while true do if (v664==0) then v520.box.Visible=false;v520.tracer.Visible=false;v664=1 -0 ;end if (v664==(766 -(468 + 297))) then v520.cham.Visible=false;v520.nameTag.Visible=false;break;end end end end else for v521,v522 in pairs(v36) do v522.box.Visible=false;v522.tracer.Visible=false;v522.cham.Visible=false;v522.nameTag.Visible=false;end end end local function v53() local v219=562 -(334 + 228) ;local v220;while true do if ((0 -0)==v219) then v220={};for v579,v580 in pairs(v0:GetPlayers()) do if (v47(v580) and v580.Character) then local v692=0;local v693;local v694;while true do if ((2 -1)==v692) then if (v693 and v694) then local v781,v782=v5:WorldToViewportPoint(v693.Position);if v782 then table.insert(v220,{Player=v580,Head=v693,Root=v694,isNpc=false});end end break;end if (v692==0) then v693=v580.Character:FindFirstChild("Head");v694=v580.Character:FindFirstChild("HumanoidRootPart") or v580.Character:FindFirstChild("Torso") ;v692=1 -0 ;end end end end v219=1 + 0 ;end if (1==v219) then for v581,v582 in ipairs(v37) do if v48(v582) then local v695=v582:FindFirstChild("Head") or v582:FindFirstChild("Torso") or v582:FindFirstChild("HumanoidRootPart") ;local v696=v582:FindFirstChild("HumanoidRootPart") or v582:FindFirstChild("Torso") ;if (v695 and v696) then local v730=0;local v731;local v732;while true do if (v730==(236 -(141 + 95))) then v731,v732=v5:WorldToViewportPoint(v695.Position);if v732 then table.insert(v220,{Player=v582,Head=v695,Root=v696,isNpc=true});end break;end end end end end return v220;end end end local function v54() local v221=nil;local v222=math.huge;local v223=Vector2.new(v5.ViewportSize.X/(2 + 0) ,v5.ViewportSize.Y/2 );for v371,v372 in pairs(v53()) do local v373=0 -0 ;local v374;local v375;while true do if (v373==0) then v374,v375=v5:WorldToViewportPoint(v372.Head.Position);if v375 then local v697=(Vector2.new(v374.X,v374.Y) -v223).Magnitude;if ((v697<v32) and (v697<v222)) then local v733=0;while true do if (v733==(0 -0)) then v222=v697;v221=v372;break;end end end end break;end end end return v221;end local function v55(v224) local v225=0 + 0 ;while true do if (v225==0) then if  not v224 then return false;end if v224.isNpc then return v48(v224.Player);else return v224.Player and v224.Player.Character and v224.Player.Character:FindFirstChild("Humanoid") and (v224.Player.Character.Humanoid.Health>(0 -0)) ;end break;end end end local function v56(v226) local v227=(v226.isNpc and v226.Player) or v226.Player.Character ;if  not v227 then return v226.Head.Position;end local v228=v46(v227,v31);if  not v228 then return v226.Head.Position;end local v229=v228.Position;if v226.Root then local v476=0;local v477;while true do if (v476==(0 + 0)) then v477=v226.Root.AssemblyLinearVelocity;if (v477.Magnitude>(1 + 0)) then local v714=0;local v715;local v716;local v717;while true do if ((1 -0)==v714) then v717=v17 * v716 ;v229=v229 + (v477 * v717) ;break;end if (v714==0) then v715=(v228.Position-v5.CFrame.Position).Magnitude;v716=math.clamp(v715/v18 ,0 + 0 ,164 -(92 + 71) );v714=1;end end end break;end end end return v229;end v1.RenderStepped:Connect(function() v52();local v230=Vector2.new(v5.ViewportSize.X/(1 + 1) ,v5.ViewportSize.Y/(2 -0) );v38.Position=v230;v38.Radius=v32;v38.Visible=v26;if  not v22 then local v478=765 -(574 + 191) ;while true do if (v478==(0 + 0)) then v33=nil;return;end end end local v234=nil;if (v27 and v34) then v234=v54();if v234 then v33=nil;end end if (v26 and  not v234) then if v28 then if (v33 and v55(v33)) then local v698=0;local v699;while true do if (v698==0) then v699=v33.Head;if (v699 and v699.Parent) then local v783=0 -0 ;local v784;local v785;while true do if ((0 + 0)==v783) then v784,v785=v5:WorldToViewportPoint(v699.Position);if v785 then local v821=849 -(254 + 595) ;local v822;while true do if (v821==(126 -(55 + 71))) then v822=(Vector2.new(v784.X,v784.Y) -v230).Magnitude;if (v822>(v32 * v21)) then local v833=0 -0 ;local v834;while true do if (v833==(1790 -(573 + 1217))) then v33=nil;v834=v54();v833=2 -1 ;end if (v833==(1 + 0)) then if v834 then local v835=0 -0 ;while true do if (v835==0) then v33=v834;v234=v834;break;end end end break;end end else v234=v33;end break;end end else v33=nil;end break;end end else v33=nil;end break;end end else local v700=0;local v701;while true do if (v700==(939 -(714 + 225))) then v701=v54();if v701 then local v786=0 -0 ;while true do if (v786==(0 -0)) then v33=v701;v234=v701;break;end end else v33=nil;end break;end end end else local v583=0 + 0 ;local v584;while true do if (v583==0) then v584=v54();if v584 then v234=v584;v33=v584;else v33=nil;end break;end end end end if v234 then local v479=0;local v480;while true do if (v479==(1 -0)) then if v29 then mouse1click();end break;end if (v479==(806 -(118 + 688))) then v480=v56(v234);v5.CFrame=CFrame.lookAt(v5.CFrame.Position,v480);v479=1;end end end end);v2.InputBegan:Connect(function(v235) local v236=48 -(25 + 23) ;while true do if (v236==(0 + 0)) then if (v235.UserInputType==Enum.UserInputType.MouseButton2) then v34=true;end if (v235.KeyCode==Enum.KeyCode.Z) then v22= not v22;if  not v22 then v33=nil;end print("Master: "   .. ((v22 and "ON") or "OFF") );end break;end end end);v2.InputEnded:Connect(function(v237) if (v237.UserInputType==Enum.UserInputType.MouseButton2) then v34=false;end end);v0.PlayerRemoving:Connect(function(v238) if (v33 and  not v33.isNpc and (v33.Player==v238)) then v33=nil;end end);local function v57() local v239=0;while true do if (v239==(1886 -(927 + 959))) then for v585 in pairs(v36) do v51(v585);end v37={};v239=3 -2 ;end if (v239==(733 -(16 + 716))) then for v586,v587 in pairs(workspace:GetDescendants()) do if (v587:IsA("Model") and v48(v587)) then local v702=0 -0 ;while true do if (v702==(97 -(11 + 86))) then table.insert(v37,v587);v50(v587);break;end end end end break;end end end workspace.DescendantAdded:Connect(function(v240) if (v240:IsA("Model") and v48(v240)) then local v481=0 -0 ;while true do if (v481==(285 -(175 + 110))) then table.insert(v37,v240);v50(v240);break;end end end end);workspace.DescendantRemoving:Connect(function(v241) if (v241:IsA("Model") and v36[v241]) then v51(v241);end end);for v242,v243 in pairs(v0:GetPlayers()) do v49(v243);end v0.PlayerAdded:Connect(v49);v57();local function v58() local v244=0 -0 ;local v245;local v246;local v247;local v248;local v249;local v250;while true do if (v244==(59 -47)) then v250.Font=Enum.Font.GothamBold;v250.TextSize=1814 -(503 + 1293) ;v250.Parent=v246;Instance.new("UICorner").CornerRadius=UDim.new(0 -0 ,18);v244=13;end if (v244==(0 + 0)) then v245=Instance.new("ScreenGui");v245.Name="BrandingSplash";v245.ResetOnSpawn=false;v245.Parent=v6:WaitForChild("PlayerGui");v244=1062 -(810 + 251) ;end if (v244==(5 + 2)) then v248.TextSize=18;v248.Parent=v246;v249=Instance.new("TextButton");v249.Size=UDim2.new(0.8,0,0,11 + 24 );v244=8;end if (v244==(6 + 0)) then v248.BackgroundTransparency=1;v248.Text="Script by RobuzScriptz";v248.TextColor3=Color3.fromRGB(733 -(43 + 490) ,933 -(711 + 22) ,773 -573 );v248.Font=Enum.Font.Gotham;v244=866 -(240 + 619) ;end if (v244==(1 + 3)) then v247.TextColor3=Color3.fromRGB(405 -150 ,200,4 + 46 );v247.Font=Enum.Font.GothamBold;v247.TextSize=1776 -(1344 + 400) ;v247.TextScaled=true;v244=410 -(255 + 150) ;end if (v244==10) then v249.MouseButton1Click:Connect(function() local v588=0;while true do if (v588==(0 + 0)) then setclipboard(v9);print("[Splash] YouTube link copied!");break;end end end);v249.TouchTap:Connect(function() setclipboard(v9);print("[Splash] YouTube link copied!");end);v250=Instance.new("TextButton");v250.Size=UDim2.new(0.8 + 0 ,0,0,35);v244=11;end if (v244==(34 -26)) then v249.Position=UDim2.new(0.1 -0 ,1739 -(404 + 1335) ,406 -(183 + 223) ,110);v249.BackgroundColor3=Color3.fromRGB(243 -43 ,27 + 13 ,15 + 25 );v249.Text="▶ YouTube";v249.TextColor3=Color3.fromRGB(592 -(10 + 327) ,255,255);v244=7 + 2 ;end if (v244==2) then v246.BorderSizePixel=0;v246.Parent=v245;Instance.new("UICorner").CornerRadius=UDim.new(338 -(118 + 220) ,20);v247=Instance.new("TextLabel");v244=3;end if (v244==1) then v246=Instance.new("Frame");v246.Size=UDim2.new(0 + 0 ,400,0,250);v246.Position=UDim2.new(0.5, -200,449.5 -(108 + 341) , -(57 + 68));v246.BackgroundColor3=Color3.fromRGB(20,84 -64 ,25);v244=2;end if (v244==11) then v250.Position=UDim2.new(1493.1 -(711 + 782) ,0,0,297 -142 );v250.BackgroundColor3=Color3.fromRGB(70,569 -(270 + 199) ,65 + 135 );v250.Text="💬 Discord";v250.TextColor3=Color3.fromRGB(2074 -(580 + 1239) ,758 -503 ,244 + 11 );v244=1 + 11 ;end if (v244==9) then v249.Font=Enum.Font.GothamBold;v249.TextSize=8 + 10 ;v249.Parent=v246;Instance.new("UICorner").CornerRadius=UDim.new(0,18);v244=26 -16 ;end if (v244==(9 + 4)) then v250.MouseButton1Click:Connect(function() local v589=0;while true do if (v589==0) then setclipboard(v8);print("[Splash] Discord invite copied!");break;end end end);v250.TouchTap:Connect(function() setclipboard(v8);print("[Splash] Discord invite copied!");end);task.delay(1171 -(645 + 522) ,function() if v245 then v245:Destroy();end end);break;end if (v244==(1795 -(1010 + 780))) then v247.Parent=v246;v248=Instance.new("TextLabel");v248.Size=UDim2.new(1 + 0 ,0 -0 ,0,87 -57 );v248.Position=UDim2.new(1836 -(1045 + 791) ,0 -0 ,0 -0 ,65);v244=6;end if (v244==(508 -(351 + 154))) then v247.Size=UDim2.new(1575 -(1281 + 293) ,0,266 -(28 + 238) ,111 -61 );v247.Position=UDim2.new(1559 -(1381 + 178) ,0 + 0 ,0 + 0 ,15);v247.BackgroundTransparency=1;v247.Text="⚡ RobuzScriptz";v244=2 + 2 ;end end end local function v59() local v251=Instance.new("ScreenGui");v251.Name="AimbotUI";v251.ResetOnSpawn=false;v251.Parent=v6:WaitForChild("PlayerGui");local v255=Instance.new("Frame");v255.Size=UDim2.new(0 -0 ,156 + 144 ,0,1030 -(381 + 89) );v255.Position=UDim2.new(0.5 + 0 , -150,0.5 + 0 , -(479 -199));v255.BackgroundColor3=Color3.fromRGB(1181 -(1074 + 82) ,25,65 -35 );v255.BorderSizePixel=1784 -(214 + 1570) ;v255.Active=true;v255.Draggable=true;v255.Parent=v251;Instance.new("UICorner").CornerRadius=UDim.new(0,1475 -(990 + 465) );local v264=Instance.new("Frame");v264.Size=UDim2.new(1 + 0 ,0 + 0 ,1 + 0 ,0 -0 );v264.Position=UDim2.new(0,2,1726 -(1668 + 58) ,628 -(512 + 114) );v264.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v264.BackgroundTransparency=0.6 + 0 ;v264.BorderSizePixel=0 + 0 ;v264.ZIndex=0;v264.Parent=v255;Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,67 -47 );local v272=Instance.new("Frame");v272.Size=UDim2.new(1995 -(109 + 1885) ,1469 -(1269 + 200) ,0 -0 ,850 -(98 + 717) );v272.BackgroundColor3=Color3.fromRGB(35,35,866 -(802 + 24) );v272.BorderSizePixel=0 -0 ;v272.Parent=v255;Instance.new("UICorner").CornerRadius=UDim.new(0 -0 ,20);local v277=Instance.new("TextLabel");v277.Size=UDim2.new(1 + 0 , -(39 + 11),1,0 + 0 );v277.Position=UDim2.new(0,4 + 11 ,0 -0 ,0);v277.BackgroundTransparency=3 -2 ;v277.Text="🎯 Aimbot+ESP";v277.TextColor3=Color3.fromRGB(255,92 + 163 ,104 + 151 );v277.TextXAlignment=Enum.TextXAlignment.Left;v277.Font=Enum.Font.GothamBold;v277.TextSize=15 + 3 ;v277.Parent=v272;local v289=Instance.new("TextButton");v289.Size=UDim2.new(0,19 + 6 ,0 + 0 ,25);v289.Position=UDim2.new(1434 -(797 + 636) , -30,0.5 -0 , -(1631.5 -(1427 + 192)));v289.BackgroundTransparency=1 + 0 ;v289.Text="✕";v289.TextColor3=Color3.fromRGB(200,200,464 -264 );v289.Font=Enum.Font.GothamBold;v289.TextSize=17 + 1 ;v289.BorderSizePixel=0 + 0 ;v289.Parent=v272;v289.MouseButton1Click:Connect(function() v251.Enabled=false;end);local v299=Instance.new("TextButton");v299.Size=UDim2.new(326 -(192 + 134) ,25,1276 -(316 + 960) ,14 + 11 );v299.Position=UDim2.new(1 + 0 , -(56 + 4),0.5, -12.5);v299.BackgroundTransparency=1;v299.Text="−";v299.TextColor3=Color3.fromRGB(764 -564 ,751 -(83 + 468) ,2006 -(1202 + 604) );v299.Font=Enum.Font.GothamBold;v299.TextSize=93 -73 ;v299.BorderSizePixel=0;v299.Parent=v272;local v309=false;local v310=Instance.new("Frame");v310.Size=UDim2.new(1 -0 , -10,1, -(124 -79));v310.Position=UDim2.new(325 -(45 + 280) ,5 + 0 ,0 + 0 ,15 + 25 );v310.BackgroundTransparency=1 + 0 ;v310.ClipsDescendants=true;v310.Parent=v255;local v316=Instance.new("ScrollingFrame");v316.Size=UDim2.new(1 + 0 ,0 -0 ,1,1911 -(340 + 1571) );v316.BackgroundTransparency=1 + 0 ;v316.BorderSizePixel=1772 -(1733 + 39) ;v316.ScrollBarThickness=10 -6 ;v316.ScrollBarImageColor3=Color3.fromRGB(1094 -(125 + 909) ,60,2018 -(1096 + 852) );v316.Parent=v310;local v323=Instance.new("UIListLayout");v323.Padding=UDim.new(0 + 0 ,8);v323.SortOrder=Enum.SortOrder.LayoutOrder;v323.Parent=v316;local function v328(v377) local v378=0 -0 ;local v379;while true do if (v378==(3 + 0)) then v379.TextSize=14;v379.TextXAlignment=Enum.TextXAlignment.Left;v378=4;end if (v378==(513 -(409 + 103))) then v379.BackgroundTransparency=1;v379.Text=v377;v378=238 -(46 + 190) ;end if ((99 -(51 + 44))==v378) then v379.Parent=v316;return v379;end if (v378==(0 + 0)) then v379=Instance.new("TextLabel");v379.Size=UDim2.new(1318 -(1114 + 203) ,726 -(228 + 498) ,0 + 0 ,17 + 13 );v378=664 -(174 + 489) ;end if (v378==(5 -3)) then v379.TextColor3=Color3.fromRGB(2055 -(830 + 1075) ,150,704 -(303 + 221) );v379.Font=Enum.Font.GothamBold;v378=3;end end end local function v329(v380,v381,v382) local v383=1269 -(231 + 1038) ;local v384;local v385;local v386;local v387;local v388;local v389;while true do if (v383==5) then function v389(v667) local v668=0;local v669;while true do if (v668==(2 + 0)) then v382(v388);break;end if (v668==1) then v669=(v388 and UDim2.new(1163 -(171 + 991) , -(90 -68),0.5 -0 , -9)) or UDim2.new(0,4,0.5, -(22 -13)) ;v3:Create(v387,TweenInfo.new(0.2,Enum.EasingStyle.Quad),{Position=v669}):Play();v668=2;end if (v668==0) then v388=v667;v386.BackgroundColor3=(v388 and Color3.fromRGB(61 + 14 ,385 -275 ,735 -480 )) or Color3.fromRGB(96 -36 ,60,70) ;v668=3 -2 ;end end end v386.InputBegan:Connect(function(v670) if (v670.UserInputType==Enum.UserInputType.MouseButton1) then v389( not v388);end end);return v389;end if (3==v383) then v386.BorderSizePixel=1248 -(111 + 1137) ;v386.Parent=v384;Instance.new("UICorner").CornerRadius=UDim.new(158 -(91 + 67) ,35 -23 );v387=Instance.new("Frame");v387.Size=UDim2.new(0,5 + 13 ,523 -(423 + 100) ,1 + 17 );v387.Position=(v381 and UDim2.new(1, -22,0.5, -(24 -15))) or UDim2.new(0,4,0.5 + 0 , -(780 -(326 + 445))) ;v383=17 -13 ;end if (v383==(8 -4)) then v387.BackgroundColor3=Color3.fromRGB(594 -339 ,966 -(530 + 181) ,1136 -(614 + 267) );v387.BorderSizePixel=32 -(19 + 13) ;v387.Parent=v386;Instance.new("UICorner").CornerRadius=UDim.new(0 -0 ,20 -11 );v388=v381;v389=nil;v383=14 -9 ;end if (v383==(0 + 0)) then v384=Instance.new("Frame");v384.Size=UDim2.new(1,0,0,35);v384.BackgroundTransparency=1 -0 ;v384.Parent=v316;v385=Instance.new("TextLabel");v385.Size=UDim2.new(0.7 -0 , -10,1813 -(1293 + 519) ,0 -0 );v383=1;end if (v383==(2 -1)) then v385.Position=UDim2.new(0 -0 ,0,0,0 -0 );v385.BackgroundTransparency=2 -1 ;v385.Text=v380;v385.TextColor3=Color3.fromRGB(117 + 103 ,45 + 175 ,511 -291 );v385.Font=Enum.Font.Gotham;v385.TextSize=4 + 10 ;v383=2;end if (v383==2) then v385.TextXAlignment=Enum.TextXAlignment.Left;v385.Parent=v384;v386=Instance.new("Frame");v386.Size=UDim2.new(0 + 0 ,28 + 16 ,0,1120 -(709 + 387) );v386.Position=UDim2.new(1859 -(673 + 1185) , -(145 -95),0.5 -0 , -(19 -7));v386.BackgroundColor3=(v381 and Color3.fromRGB(75,79 + 31 ,255)) or Color3.fromRGB(45 + 15 ,60,70) ;v383=3;end end end local function v330(v390,v391,v392,v393,v394) local v395=Instance.new("Frame");v395.Size=UDim2.new(1 -0 ,0,0 + 0 ,99 -49 );v395.BackgroundTransparency=1;v395.Parent=v316;local v399=Instance.new("TextLabel");v399.Size=UDim2.new(0.6 -0 , -(1890 -(446 + 1434)),1284 -(1040 + 243) ,0);v399.Position=UDim2.new(0 -0 ,0,1847 -(559 + 1288) ,1931 -(609 + 1322) );v399.BackgroundTransparency=455 -(13 + 441) ;v399.Text=v390;v399.TextColor3=Color3.fromRGB(822 -602 ,220,576 -356 );v399.Font=Enum.Font.Gotham;v399.TextSize=69 -55 ;v399.TextXAlignment=Enum.TextXAlignment.Left;v399.Parent=v395;local v411=Instance.new("TextLabel");v411.Size=UDim2.new(0.4 + 0 , -(36 -26),1 + 0 ,0);v411.Position=UDim2.new(0.6 + 0 ,0 -0 ,0 + 0 ,0 -0 );v411.BackgroundTransparency=1 + 0 ;v411.Text=string.format("%.2f",v393);v411.TextColor3=Color3.fromRGB(101 + 79 ,130 + 50 ,200);v411.Font=Enum.Font.Gotham;v411.TextSize=12 + 2 ;v411.TextXAlignment=Enum.TextXAlignment.Right;v411.Parent=v395;local v422=Instance.new("Frame");v422.Size=UDim2.new(1, -20,0 + 0 ,4);v422.Position=UDim2.new(433 -(153 + 280) ,10,2 -1 , -(9 + 1));v422.BackgroundColor3=Color3.fromRGB(20 + 30 ,50,32 + 28 );v422.BorderSizePixel=0;v422.Parent=v395;Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,2);local v429=Instance.new("Frame");v429.Size=UDim2.new((v393-v391)/(v392-v391) ,0,1,0 + 0 );v429.BackgroundColor3=Color3.fromRGB(114 -39 ,68 + 42 ,922 -(89 + 578) );v429.BorderSizePixel=0;v429.Parent=v422;Instance.new("UICorner").CornerRadius=UDim.new(0,2);local v434=Instance.new("Frame");v434.Size=UDim2.new(0 + 0 ,28 -14 ,1049 -(572 + 477) ,2 + 12 );v434.Position=UDim2.new((v393-v391)/(v392-v391) , -7,0.5 + 0 , -7);v434.BackgroundColor3=Color3.fromRGB(31 + 224 ,255,255);v434.BorderSizePixel=86 -(84 + 2) ;v434.Parent=v422;Instance.new("UICorner").CornerRadius=UDim.new(0 -0 ,6 + 1 );local v440=false;local function v441(v482) local v483=842 -(497 + 345) ;local v484;local v485;local v486;local v487;while true do if (v483==0) then v484=v422.AbsolutePosition;v485=v422.AbsoluteSize.X;v483=1 + 0 ;end if (v483==1) then v486=math.clamp((v482-v484.X)/v485 ,0,1);v487=v391 + ((v392-v391) * v486) ;v483=2;end if (v483==(1 + 1)) then v487=math.round(v487 * (1433 -(605 + 728)) )/(72 + 28) ;if (v487~=tonumber(v411.Text)) then local v718=0 -0 ;while true do if ((0 + 0)==v718) then v411.Text=string.format("%.2f",v487);v429.Size=UDim2.new(v486,0 -0 ,1 + 0 ,0 -0 );v718=1 + 0 ;end if (v718==1) then v434.Position=UDim2.new(v486, -(496 -(457 + 32)),0.5 + 0 , -(1409 -(832 + 570)));v394(v487);break;end end end break;end end end v434.InputBegan:Connect(function(v488) if (v488.UserInputType==Enum.UserInputType.MouseButton1) then local v626=0 + 0 ;while true do if (v626==0) then v440=true;v441(v488.Position.X);break;end end end end);v422.InputBegan:Connect(function(v489) if (v489.UserInputType==Enum.UserInputType.MouseButton1) then v441(v489.Position.X);end end);v2.InputEnded:Connect(function(v490) if (v490.UserInputType==Enum.UserInputType.MouseButton1) then v440=false;end end);v2.InputChanged:Connect(function(v491) if (v440 and (v491.UserInputType==Enum.UserInputType.MouseMovement)) then v441(v491.Position.X);end end);return function(v492) local v493=0;local v494;while true do if (1==v493) then v429.Size=UDim2.new(v494,0 + 0 ,3 -2 ,0);v434.Position=UDim2.new(v494, -7,0.5, -7);break;end if (v493==(0 + 0)) then v494=(v492-v391)/(v392-v391) ;v411.Text=string.format("%.2f",v492);v493=797 -(588 + 208) ;end end end;end local function v331(v442,v443,v444,v445) local v446=0;local v447;local v448;local v449;local v450;local v451;while true do if (v446==0) then v447=v444 or (2 -1) ;v448=Instance.new("Frame");v448.Size=UDim2.new(1801 -(884 + 916) ,0 -0 ,0 + 0 ,688 -(232 + 421) );v446=1890 -(1569 + 320) ;end if (v446==(2 + 5)) then v450.Font=Enum.Font.GothamBold;v450.TextSize=3 + 11 ;v450.Parent=v448;v446=26 -18 ;end if (v446==(606 -(316 + 289))) then v448.BackgroundTransparency=1;v448.Parent=v316;v449=Instance.new("TextLabel");v446=5 -3 ;end if (v446==(1 + 1)) then v449.Size=UDim2.new(0.6, -10,1454 -(666 + 787) ,425 -(360 + 65) );v449.Position=UDim2.new(0,0 + 0 ,254 -(79 + 175) ,0 -0 );v449.BackgroundTransparency=1 + 0 ;v446=3;end if (v446==(17 -11)) then v450.BackgroundColor3=Color3.fromRGB(115 -55 ,969 -(503 + 396) ,271 -(92 + 89) );v450.Text=v443[v447];v450.TextColor3=Color3.fromRGB(255,494 -239 ,131 + 124 );v446=5 + 2 ;end if (v446==5) then v450=Instance.new("TextButton");v450.Size=UDim2.new(0.4, -(19 -14),1 + 0 , -(11 -6));v450.Position=UDim2.new(0.6 + 0 ,5,0 + 0 ,0 -0 );v446=1 + 5 ;end if (v446==(12 -4)) then Instance.new("UICorner").CornerRadius=UDim.new(0,1250 -(485 + 759) );v451=nil;function v451() v450.Text=v443[v447];end v446=20 -11 ;end if (v446==(1193 -(442 + 747))) then v449.TextSize=1149 -(832 + 303) ;v449.TextXAlignment=Enum.TextXAlignment.Left;v449.Parent=v448;v446=951 -(88 + 858) ;end if (v446==(3 + 6)) then v450.MouseButton1Click:Connect(function() local v678=0;while true do if (v678==(0 + 0)) then v447=(v447% #v443) + 1 + 0 ;v451();v678=1;end if (v678==(790 -(766 + 23))) then v445(v447);break;end end end);return v450;end if (v446==(14 -11)) then v449.Text=v442;v449.TextColor3=Color3.fromRGB(300 -80 ,579 -359 ,746 -526 );v449.Font=Enum.Font.Gotham;v446=4;end end end local function v332(v452,v453) local v454=1073 -(1036 + 37) ;local v455;while true do if (v454==(1 + 0)) then v455.TextColor3=Color3.fromRGB(255,496 -241 ,255);v455.Font=Enum.Font.GothamBold;v455.TextSize=14;v455.BorderSizePixel=0;v454=2 + 0 ;end if (v454==(1483 -(641 + 839))) then v455.MouseLeave:Connect(function() v455.BackgroundColor3=Color3.fromRGB(973 -(910 + 3) ,70,229 -139 );end);return v455;end if (v454==0) then v455=Instance.new("TextButton");v455.Size=UDim2.new(1685 -(1466 + 218) ,0,0,15 + 17 );v455.BackgroundColor3=Color3.fromRGB(60,1218 -(556 + 592) ,33 + 57 );v455.Text=v452;v454=809 -(329 + 479) ;end if ((856 -(174 + 680))==v454) then v455.Parent=v316;Instance.new("UICorner").CornerRadius=UDim.new(0 -0 ,8 -4 );v455.MouseButton1Click:Connect(v453);v455.MouseEnter:Connect(function() v455.BackgroundColor3=Color3.fromRGB(80,65 + 25 ,110);end);v454=3;end end end v328("ESP Options");v329("Show ESP",true,function(v456) v23=v456;end);v329("Body Cham",true,function(v457) v24=v457;end);v329("Name & Distance",true,function(v458) v25=v458;end);v329("Show NPC ESP",false,function(v459) v30=v459;if (v459 and ( #v37==0)) then v57();end end);v328("Aimbot Settings");v329("POV Aimbot",true,function(v460) local v461=739 -(396 + 343) ;while true do if (v461==(0 + 0)) then v26=v460;if  not v460 then v33=nil;end break;end end end);v329("PC Aimbot (Right-Click)",false,function(v462) v27=v462;end);v329("Sticky Aimbot",true,function(v463) local v464=1477 -(29 + 1448) ;while true do if (v464==(1389 -(135 + 1254))) then v28=v463;if  not v463 then v33=nil;end break;end end end);v329("Auto Shoot",false,function(v465) v29=v465;end);v330("FOV Radius",188 -138 ,2334 -1834 ,134 + 66 ,function(v466) v32=v466;end);v330("Prediction Time (s)",1527 -(389 + 1138) ,0.5,v17,function(v467) local v468=0;while true do if (v468==(574 -(102 + 472))) then v17=v467;print("Prediction: "   .. string.format("%.2f",v467)   .. "s" );break;end end end);local v333={"Head","Torso","Random"};v331("Target Body Part",v333,v31,function(v469) v31=v469;print("Target part: "   .. v333[v469] );end);v328("Master");v332("Toggle Master (Z)",function() v22= not v22;if  not v22 then v33=nil;end end);local v334=Instance.new("Frame");v334.Size=UDim2.new(1 + 0 ,0 + 0 ,1545 -(320 + 1225) ,35);v334.Position=UDim2.new(0,0 -0 ,1 + 0 , -(1499 -(157 + 1307)));v334.BackgroundColor3=Color3.fromRGB(30,1889 -(821 + 1038) ,87 -52 );v334.BorderSizePixel=0;v334.Parent=v255;Instance.new("UICorner").CornerRadius=UDim.new(0,3 + 17 );local v340=Instance.new("TextButton");v340.Size=UDim2.new(0.45 -0 , -5,1, -(2 + 3));v340.Position=UDim2.new(0,0 -0 ,0,1026 -(834 + 192) );v340.BackgroundColor3=Color3.fromRGB(13 + 187 ,11 + 29 ,1 + 39 );v340.Text="▶ YouTube";v340.TextColor3=Color3.fromRGB(395 -140 ,559 -(300 + 4) ,255);v340.Font=Enum.Font.GothamBold;v340.TextSize=4 + 10 ;v340.BorderSizePixel=0 -0 ;v340.Parent=v334;Instance.new("UICorner").CornerRadius=UDim.new(362 -(112 + 250) ,15);v340.MouseButton1Click:Connect(function() local v470=0 + 0 ;while true do if (v470==(0 -0)) then setclipboard(v9);v4:SetCore("SendNotification",{Title="Copied!",Text="YouTube link copied!",Duration=2 + 0 });break;end end end);v340.TouchTap:Connect(function() local v471=0 + 0 ;while true do if (v471==(0 + 0)) then setclipboard(v9);v4:SetCore("SendNotification",{Title="Copied!",Text="YouTube link copied!",Duration=2});break;end end end);local v350=Instance.new("TextButton");v350.Size=UDim2.new(0.45 + 0 , -5,1, -5);v350.Position=UDim2.new(0.55 + 0 ,1419 -(1001 + 413) ,0,0 -0 );v350.BackgroundColor3=Color3.fromRGB(952 -(244 + 638) ,100,200);v350.Text="💬 Discord";v350.TextColor3=Color3.fromRGB(948 -(627 + 66) ,255,759 -504 );v350.Font=Enum.Font.GothamBold;v350.TextSize=14;v350.BorderSizePixel=0;v350.Parent=v334;Instance.new("UICorner").CornerRadius=UDim.new(602 -(512 + 90) ,1921 -(1665 + 241) );v350.MouseButton1Click:Connect(function() local v472=0;while true do if (v472==(717 -(373 + 344))) then setclipboard(v8);v4:SetCore("SendNotification",{Title="Copied!",Text="Discord invite copied!",Duration=1 + 1 });break;end end end);v350.TouchTap:Connect(function() setclipboard(v8);v4:SetCore("SendNotification",{Title="Copied!",Text="Discord invite copied!",Duration=1 + 1 });end);v323:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v316.CanvasSize=UDim2.new(0 -0 ,0 -0 ,1099 -(35 + 1064) ,v323.AbsoluteContentSize.Y + 15 + 5 );end);v299.MouseButton1Click:Connect(function() local v474=0 -0 ;while true do if (v474==(0 + 0)) then v309= not v309;if v309 then v255.Size=UDim2.new(1236 -(298 + 938) ,300,1259 -(233 + 1026) ,1701 -(636 + 1030) );v310.Visible=false;v334.Visible=false;v299.Text="+";else v255.Size=UDim2.new(0 + 0 ,300,0 + 0 ,560);v310.Visible=true;v334.Visible=true;v299.Text="−";end break;end end end);v2.InputBegan:Connect(function(v475) if (v475.KeyCode==Enum.KeyCode.RightShift) then v251.Enabled= not v251.Enabled;end end);return v251;end v58();task.delay(4.5,function() v59();end);print("✅ Aimbot locks onto ALL humanoids (players + NPCs) - ESP toggleable.");print("💡 Use 'Show NPC ESP' to see boxes on NPCs; aimbot always works on them.");print("🎯 Tap 'Target Body Part' button to cycle: Head → Torso → Random");print("⚡ Prediction time adjustable via slider (0-0.5s)");print("⚡ Character body rotation removed – only camera rotates.");print("⚡ Script by RobuzScriptz");end local function v14() local v60=Instance.new("ScreenGui");v60.Name="KeyAccessUI";v60.ResetOnSpawn=false;v60.Parent=v6:WaitForChild("PlayerGui");local v64=Instance.new("Frame");v64.Size=UDim2.new(0 + 0 ,26 + 354 ,221 -(55 + 166) ,45 + 185 );v64.Position=UDim2.new(0.5, -(20 + 170),0.5 -0 , -115);v64.BackgroundColor3=Color3.fromRGB(317 -(36 + 261) ,34 -14 ,1393 -(34 + 1334) );v64.BorderSizePixel=0;v64.Active=true;v64.Draggable=true;v64.Parent=v60;Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,16 + 4 );local v73=Instance.new("Frame");v73.Size=UDim2.new(1284 -(1035 + 248) ,21 -(20 + 1) ,1 + 0 ,319 -(134 + 185) );v73.Position=UDim2.new(0,1135 -(549 + 584) ,0,687 -(314 + 371) );v73.BackgroundColor3=Color3.fromRGB(0,0,0);v73.BackgroundTransparency=0.6 -0 ;v73.BorderSizePixel=968 -(478 + 490) ;v73.ZIndex=0;v73.Parent=v64;Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,1192 -(786 + 386) );local v81=Instance.new("Frame");v81.Size=UDim2.new(3 -2 ,1379 -(1055 + 324) ,1340 -(1093 + 247) ,35);v81.BackgroundColor3=Color3.fromRGB(32 + 3 ,4 + 31 ,158 -118 );v81.BorderSizePixel=0 -0 ;v81.Parent=v64;Instance.new("UICorner").CornerRadius=UDim.new(0 -0 ,50 -30 );local v86=Instance.new("TextLabel");v86.Size=UDim2.new(1, -(18 + 32),3 -2 ,0 -0 );v86.Position=UDim2.new(0,12 + 3 ,0 -0 ,0);v86.BackgroundTransparency=689 -(364 + 324) ;v86.Text="🔑 Access Key";v86.TextColor3=Color3.fromRGB(255,698 -443 ,255);v86.TextXAlignment=Enum.TextXAlignment.Left;v86.Font=Enum.Font.GothamBold;v86.TextSize=43 -25 ;v86.Parent=v81;local v98=Instance.new("TextButton");v98.Size=UDim2.new(0 + 0 ,117 -89 ,0,28);v98.Position=UDim2.new(1 -0 , -(100 -67),0,3.5);v98.BackgroundTransparency=1269 -(1249 + 19) ;v98.Text="−";v98.TextColor3=Color3.fromRGB(231 + 24 ,255,255);v98.Font=Enum.Font.GothamBold;v98.TextSize=85 -63 ;v98.BorderSizePixel=0;v98.Parent=v81;Instance.new("UICorner").CornerRadius=UDim.new(0,8);local v108=Instance.new("Frame");v108.Size=UDim2.new(1087 -(686 + 400) , -20,1, -(32 + 8));v108.Position=UDim2.new(229 -(73 + 156) ,10,0 + 0 ,40);v108.BackgroundTransparency=1;v108.Parent=v64;local v113=Instance.new("TextLabel");v113.Size=UDim2.new(1,811 -(721 + 90) ,0,30);v113.Position=UDim2.new(0 + 0 ,0 -0 ,470 -(224 + 246) ,0 -0 );v113.BackgroundTransparency=1 -0 ;v113.Text="📢 No key required – just join Discord!";v113.TextColor3=Color3.fromRGB(255,37 + 163 ,3 + 97 );v113.Font=Enum.Font.GothamBold;v113.TextSize=12 + 4 ;v113.TextXAlignment=Enum.TextXAlignment.Center;v113.Parent=v108;local v124=Instance.new("TextButton");v124.Size=UDim2.new(0.6 -0 ,0,0 -0 ,28);v124.Position=UDim2.new(0.2,513 -(203 + 310) ,1993 -(1238 + 755) ,35);v124.BackgroundColor3=Color3.fromRGB(5 + 65 ,100,1734 -(709 + 825) );v124.Text="💬 Join Discord (copy link)";v124.TextColor3=Color3.fromRGB(255,469 -214 ,255);v124.Font=Enum.Font.GothamBold;v124.TextSize=18 -5 ;v124.BorderSizePixel=864 -(196 + 668) ;v124.Parent=v108;Instance.new("UICorner").CornerRadius=UDim.new(0 -0 ,14);v124.MouseButton1Click:Connect(function() if setclipboard then setclipboard(v8);end v4:SetCore("SendNotification",{Title="📋 Copied!",Text="Discord invite link copied to clipboard!",Duration=3});end);v124.TouchTap:Connect(function() local v360=0;while true do if (v360==(0 -0)) then if setclipboard then setclipboard(v8);end v4:SetCore("SendNotification",{Title="📋 Copied!",Text="Discord invite link copied to clipboard!",Duration=3});break;end end end);local v134=Instance.new("TextLabel");v134.Size=UDim2.new(834 -(171 + 662) ,93 -(4 + 89) ,0,76 -54 );v134.Position=UDim2.new(0,0 + 0 ,0 -0 ,68);v134.BackgroundTransparency=1;v134.Text="Entrenched ww1 key in general";v134.TextColor3=Color3.fromRGB(71 + 109 ,180,1686 -(35 + 1451) );v134.Font=Enum.Font.Gotham;v134.TextSize=1467 -(28 + 1425) ;v134.TextXAlignment=Enum.TextXAlignment.Center;v134.Parent=v108;local v145=Instance.new("TextBox");v145.Size=UDim2.new(1994 -(941 + 1052) ,0 + 0 ,1514 -(822 + 692) ,38);v145.Position=UDim2.new(0,0,0,135 -40 );v145.BackgroundColor3=Color3.fromRGB(50,50,60);v145.PlaceholderText="e.g., Entrenched ww1 key";v145.Text="";v145.TextColor3=Color3.fromRGB(121 + 134 ,255,552 -(45 + 252) );v145.Font=Enum.Font.Gotham;v145.TextSize=16 + 0 ;v145.BorderSizePixel=0 + 0 ;v145.ClearTextOnFocus=false;v145.Parent=v108;Instance.new("UICorner").CornerRadius=UDim.new(0 -0 ,447 -(114 + 319) );local v157=Instance.new("TextButton");v157.Size=UDim2.new(1 -0 ,0 -0 ,0 + 0 ,56 -18 );v157.Position=UDim2.new(0,0 -0 ,1963 -(556 + 1407) ,141);v157.BackgroundColor3=Color3.fromRGB(75,110,1461 -(741 + 465) );v157.Text="✅ Verify & Unlock";v157.TextColor3=Color3.fromRGB(255,720 -(170 + 295) ,135 + 120 );v157.Font=Enum.Font.GothamBold;v157.TextSize=15 + 1 ;v157.BorderSizePixel=0;v157.Parent=v108;Instance.new("UICorner").CornerRadius=UDim.new(0 -0 ,12 + 2 );local v167=Instance.new("TextLabel");v167.Size=UDim2.new(1,0 + 0 ,0,13 + 9 );v167.Position=UDim2.new(0,1230 -(957 + 273) ,0 + 0 ,185);v167.BackgroundTransparency=1 + 0 ;v167.Text="";v167.TextColor3=Color3.fromRGB(971 -716 ,100,263 -163 );v167.Font=Enum.Font.Gotham;v167.TextSize=39 -26 ;v167.TextXAlignment=Enum.TextXAlignment.Center;v167.Parent=v108;local function v177() local v361=0 -0 ;local v362;local v363;while true do if (v361==(1782 -(389 + 1391))) then print("📏 Length:     "   ..  #v363 );print("🔐 Correct:    '"   .. v7   .. "'" );v361=2 + 1 ;end if (v361==(1 + 0)) then print("🔑 Raw input: '"   .. v362   .. "'" );print("🧹 Cleaned:    '"   .. v363   .. "'" );v361=4 -2 ;end if (v361==(951 -(783 + 168))) then v362=v145.Text;v363=v10(v362);v361=3 -2 ;end if (v361==(3 + 0)) then print("📏 Correct len:"   ..  #v7 );if (v363==v7) then local v681=311 -(309 + 2) ;while true do if (v681==(2 -1)) then v157.BackgroundColor3=Color3.fromRGB(60,200,1292 -(1090 + 122) );v157.Text="✅ Unlocked!";v681=2;end if (2==v681) then v4:SetCore("SendNotification",{Title="✅ Access Granted!",Text="Loading ESP + Aimbot...",Duration=1 + 2 });task.wait(0.5 -0 );v681=3 + 0 ;end if (v681==(1121 -(628 + 490))) then v60:Destroy();loadMainScript();break;end if (v681==0) then v167.Text="✅ Access granted! Loading script...";v167.TextColor3=Color3.fromRGB(18 + 82 ,255,100);v681=1;end end else local v682=0 -0 ;local v683;while true do if ((9 -7)==v682) then if setclipboard then setclipboard(v8);end v4:SetCore("SendNotification",{Title="❌ Wrong Key!",Text="Join Discord and check #general for the key (link copied!)",Duration=779 -(431 + 343) });v682=3;end if (v682==(1 -0)) then v145.Text="";v145.PlaceholderText="Wrong key – try again...";v682=2;end if (v682==0) then v167.Text="❌ Wrong key! Check #general for the correct key.";v167.TextColor3=Color3.fromRGB(255,289 -189 ,80 + 20 );v682=1;end if (v682==(1 + 2)) then v683=v145.Position;for v762=1696 -(556 + 1139) ,18 -(6 + 9)  do v145.Position=UDim2.new(0 + 0 ,(((v762%2)==(1 + 0)) and 8) or  -(177 -(28 + 141)) ,0,37 + 58 );task.wait(0.05);end v682=4;end if (v682==4) then v145.Position=v683;break;end end end break;end end end v157.MouseButton1Click:Connect(v177);v157.TouchTap:Connect(v177);v145.FocusLost:Connect(function(v364) if v364 then v177();end end);local v178=false;v98.MouseButton1Click:Connect(function() local v365=0 -0 ;while true do if (v365==(0 + 0)) then v178= not v178;if v178 then local v684=1317 -(486 + 831) ;while true do if (v684==(2 -1)) then v98.Text="+";break;end if (v684==(0 -0)) then v64.Size=UDim2.new(0 + 0 ,380,0 -0 ,1298 -(668 + 595) );v108.Visible=false;v684=1 + 0 ;end end else local v685=0 + 0 ;while true do if ((0 -0)==v685) then v64.Size=UDim2.new(0,380,290 -(23 + 267) ,2174 -(1129 + 815) );v108.Visible=true;v685=388 -(371 + 16) ;end if (v685==(1751 -(1326 + 424))) then v98.Text="−";break;end end end break;end end end);v2.InputBegan:Connect(function(v366,v367) local v368=0;while true do if ((0 -0)==v368) then if v367 then return;end if (v366.KeyCode==Enum.KeyCode.RightShift) then v60.Enabled= not v60.Enabled;end break;end end end);return v60;end print("🧪 TEST MODE: Key is NOT remembered – you will be prompted every time.");v14();print("💡 Join Discord to get the key: "   .. v8 );
