--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("UserInputService");local v3=game:GetService("TweenService");local v4=game:GetService("StarterGui");local v5=workspace.CurrentCamera;local v6=v0.LocalPlayer;local v7="LOVEYOUTWIN_THANKSFORJOININGDISCORD";local v8="https://discord.gg/vhwBXFqPjJ";local v9="https://www.youtube.com/@RobuzScriptz";local function v10() pcall(function() writefile("key_verified.txt",v7);end);end local function v11() local v14=0;local v15;while true do if (v14==(2 -1)) then return v15;end if (v14==0) then v15=nil;pcall(function() if (isfile and isfile("key_verified.txt")) then v15=readfile("key_verified.txt");end end);v14=1 + 0 ;end end end local function v12() return v11()==v7 ;end function loadMainScript() print("✅ Key verified – loading ESP + Aimbot...");local v16=0.1;local v17=874 -(507 + 67) ;local v18=Color3.fromRGB(2004 -(1013 + 736) ,0 + 0 ,0 -0 );local v19=Color3.fromRGB(0 -0 ,1122 -(550 + 317) ,144 -44 );local v20=0.7;local v21=true;local v22=true;local v23=true;local v24=true;local v25=true;local v26=false;local v27=true;local v28=false;local v29=false;local v30=1;local v31=281 -81 ;local v32=nil;local v33=false;local v34={};local v35={};local v36={};local v37=Drawing.new("Circle");v37.Thickness=2 -1 ;v37.Transparency=0.5;v37.Filled=false;v37.Color=Color3.fromRGB(0,540 -(134 + 151) ,1665 -(970 + 695) );v37.Visible=false;v37.Radius=v31;v37.Position=Vector2.new(v5.ViewportSize.X/(3 -1) ,v5.ViewportSize.Y/(1992 -(582 + 1408)) );local function v45(v178,v179) if (v179==(3 -2)) then return v178:FindFirstChild("Head");elseif (v179==2) then return v178:FindFirstChild("HumanoidRootPart") or v178:FindFirstChild("Torso") or v178:FindFirstChild("UpperTorso") ;else local v645=0 -0 ;local v646;while true do if (v645==(0 -0)) then v646={v178:FindFirstChild("Head"),v178:FindFirstChild("HumanoidRootPart") or v178:FindFirstChild("Torso") or v178:FindFirstChild("UpperTorso") };return v646[math.random(1 -0 , #v646)];end end end end local function v46(v180) if (v180==v6) then return false;end return v180.Team~=v6.Team ;end local function v47(v181) local v182=0;local v183;local v184;while true do if (v182==(243 -(187 + 54))) then return v184~=nil ;end if (v182==1) then if ( not v183 or (v183.Health<=(780 -(162 + 618)))) then return false;end v184=v181:FindFirstChild("HumanoidRootPart") or v181:FindFirstChild("Torso") ;v182=2 + 0 ;end if (v182==(0 + 0)) then if v0:GetPlayerFromCharacter(v181) then return false;end v183=v181:FindFirstChild("Humanoid");v182=1;end end end local function v48(v185) if (v185==v6) then return;end local v186=Drawing.new("Square");v186.Thickness=3 -1 ;v186.Filled=false;v186.Transparency=1 -0 ;v186.Color=v18;local v191=Drawing.new("Line");v191.Thickness=1.5 + 0 ;v191.Transparency=1636.7 -(1373 + 263) ;v191.Color=v18;local v195=Drawing.new("Square");v195.Thickness=1000 -(451 + 549) ;v195.Filled=true;v195.Transparency=0.3;v195.Color=v18;local v200=Drawing.new("Text");v200.Text="";v200.Color=Color3.fromRGB(255,255,81 + 174 );v200.Size=24 -8 ;v200.Center=true;v200.Outline=true;v200.OutlineColor=Color3.fromRGB(0 -0 ,1384 -(746 + 638) ,0 + 0 );v200.OutlineTransparency=0.5 -0 ;v34[v185]={box=v186,tracer=v191,cham=v195,nameTag=v200};end local function v49(v209) local v210=0;local v211;local v212;local v213;local v214;while true do if (v210==8) then table.insert(v36,v209);break;end if (v210==(347 -(218 + 123))) then v214.Size=16;v214.Center=true;v214.Outline=true;v210=1588 -(1535 + 46) ;end if ((7 + 0)==v210) then v214.OutlineColor=Color3.fromRGB(0 + 0 ,560 -(306 + 254) ,0 + 0 );v214.OutlineTransparency=0.5 -0 ;v35[v209]={box=v211,tracer=v212,cham=v213,nameTag=v214};v210=1475 -(899 + 568) ;end if (v210==3) then v212.Color=Color3.fromRGB(168 + 87 ,483 -283 ,603 -(268 + 335) );v213=Drawing.new("Square");v213.Thickness=290 -(60 + 230) ;v210=576 -(426 + 146) ;end if (v210==(1 + 1)) then v212=Drawing.new("Line");v212.Thickness=1.5;v212.Transparency=1456.7 -(282 + 1174) ;v210=814 -(569 + 242) ;end if (1==v210) then v211.Filled=false;v211.Transparency=2 -1 ;v211.Color=Color3.fromRGB(15 + 240 ,1224 -(706 + 318) ,1251 -(721 + 530) );v210=2;end if (v210==(1276 -(945 + 326))) then v214=Drawing.new("Text");v214.Text="NPC";v214.Color=Color3.fromRGB(637 -382 ,255,227 + 28 );v210=706 -(271 + 429) ;end if (v210==4) then v213.Filled=true;v213.Transparency=0.3 + 0 ;v213.Color=Color3.fromRGB(255,1700 -(1408 + 92) ,1086 -(461 + 625) );v210=1293 -(993 + 295) ;end if (v210==(0 + 0)) then if v35[v209] then return;end v211=Drawing.new("Square");v211.Thickness=2;v210=1172 -(418 + 753) ;end end end local function v50(v215) local v216=0 + 0 ;local v217;while true do if (v216==(0 + 0)) then v217=v35[v215];if v217 then local v679=0 + 0 ;while true do if (v679==1) then v217.cham:Remove();v217.nameTag:Remove();v679=1 + 1 ;end if (v679==2) then v35[v215]=nil;for v741,v742 in ipairs(v36) do if (v742==v215) then table.remove(v36,v741);break;end end break;end if (v679==0) then v217.box:Remove();v217.tracer:Remove();v679=1;end end end break;end end end local function v51() local v218=Vector2.new(v5.ViewportSize.X/(531 -(406 + 123)) ,v5.ViewportSize.Y/(1771 -(1749 + 20)) );for v365,v366 in pairs(v34) do if (v46(v365) and v365.Character and v365.Character:FindFirstChild("HumanoidRootPart")) then local v573=0;local v574;local v575;while true do if (v573==(1 + 0)) then if (v575 and (v575.Health>(1322 -(1249 + 73)))) then local v725,v726=v5:WorldToViewportPoint(v574.Position);if v726 then local v758=0 + 0 ;local v759;local v760;local v761;local v762;local v763;local v764;local v765;while true do if (v758==(1147 -(466 + 679))) then v366.tracer.Color=v765;v366.cham.Color=v765;if v23 then v366.cham.Size=v764 + Vector2.new(14 -8 ,17 -11 ) ;v366.cham.Position=v763-Vector2.new(3,1903 -(106 + 1794) ) ;v366.cham.Visible=true;else v366.cham.Visible=false;end v366.box.Size=v764;v758=3;end if (v758==(0 + 0)) then v759=v5:WorldToViewportPoint(v574.Position + Vector3.new(0,1 + 2 ,0) );v760=v5:WorldToViewportPoint(v574.Position-Vector3.new(0 -0 ,3,0) );v761=v760.Y-v759.Y ;v762=v761/(5 -3) ;v758=1;end if (v758==(117 -(4 + 110))) then v366.box.Position=v763;v366.box.Visible=v22;v366.tracer.From=Vector2.new(v5.ViewportSize.X/(586 -(57 + 527)) ,v5.ViewportSize.Y);v366.tracer.To=Vector2.new(v725.X,v725.Y);v758=1431 -(41 + 1386) ;end if ((104 -(17 + 86))==v758) then v763=Vector2.new(v759.X-(v762/(2 + 0)) ,v759.Y);v764=Vector2.new(v762,v761);v765=(v46(v365) and v18) or v19 ;v366.box.Color=v765;v758=3 -1 ;end if (v758==(11 -7)) then v366.tracer.Visible=v22;if v24 then local v806=math.round((v574.Position-v5.CFrame.Position).Magnitude);v366.nameTag.Text=v365.Name   .. "\n"   .. v806   .. "m" ;v366.nameTag.Position=Vector2.new(v759.X,v759.Y-20 );v366.nameTag.Visible=true;else v366.nameTag.Visible=false;end break;end end else v366.box.Visible=false;v366.tracer.Visible=false;v366.cham.Visible=false;v366.nameTag.Visible=false;end else local v727=0;while true do if (v727==0) then v366.box.Visible=false;v366.tracer.Visible=false;v727=1;end if (v727==1) then v366.cham.Visible=false;v366.nameTag.Visible=false;break;end end end break;end if (v573==(166 -(122 + 44))) then v574=v365.Character.HumanoidRootPart;v575=v365.Character:FindFirstChild("Humanoid");v573=1;end end else v366.box.Visible=false;v366.tracer.Visible=false;v366.cham.Visible=false;v366.nameTag.Visible=false;end end if v29 then for v580,v581 in pairs(v35) do if v47(v580) then local v680=v580:FindFirstChild("HumanoidRootPart") or v580:FindFirstChild("Torso") ;if v680 then local v713,v714=v5:WorldToViewportPoint(v680.Position);if v714 then local v743=v5:WorldToViewportPoint(v680.Position + Vector3.new(0,5 -2 ,0 -0 ) );local v744=v5:WorldToViewportPoint(v680.Position-Vector3.new(0 + 0 ,3,0 + 0 ) );local v745=v744.Y-v743.Y ;local v746=v745/(3 -1) ;local v747=Vector2.new(v743.X-(v746/(67 -(30 + 35))) ,v743.Y);local v748=Vector2.new(v746,v745);if v23 then v581.cham.Size=v748 + Vector2.new(5 + 1 ,6) ;v581.cham.Position=v747-Vector2.new(1260 -(1043 + 214) ,11 -8 ) ;v581.cham.Visible=true;else v581.cham.Visible=false;end v581.box.Size=v748;v581.box.Position=v747;v581.box.Visible=v22;v581.tracer.From=Vector2.new(v5.ViewportSize.X/2 ,v5.ViewportSize.Y);v581.tracer.To=Vector2.new(v713.X,v713.Y);v581.tracer.Visible=v22;if v24 then local v782=1212 -(323 + 889) ;while true do if ((0 -0)==v782) then v581.nameTag.Text="NPC";v581.nameTag.Position=Vector2.new(v743.X,v743.Y-20 );v782=581 -(361 + 219) ;end if (v782==1) then v581.nameTag.Visible=true;break;end end else v581.nameTag.Visible=false;end else local v755=320 -(53 + 267) ;while true do if (v755==(0 + 0)) then v581.box.Visible=false;v581.tracer.Visible=false;v755=414 -(15 + 398) ;end if (v755==(983 -(18 + 964))) then v581.cham.Visible=false;v581.nameTag.Visible=false;break;end end end else v581.box.Visible=false;v581.tracer.Visible=false;v581.cham.Visible=false;v581.nameTag.Visible=false;end else local v681=0 -0 ;while true do if (v681==(1 + 0)) then v581.cham.Visible=false;v581.nameTag.Visible=false;break;end if (v681==(0 + 0)) then v581.box.Visible=false;v581.tracer.Visible=false;v681=851 -(20 + 830) ;end end end end else for v582,v583 in pairs(v35) do local v584=0;while true do if ((1 + 0)==v584) then v583.cham.Visible=false;v583.nameTag.Visible=false;break;end if (v584==(126 -(116 + 10))) then v583.box.Visible=false;v583.tracer.Visible=false;v584=1;end end end end end local function v52() local v219={};for v367,v368 in pairs(v0:GetPlayers()) do if (v46(v368) and v368.Character) then local v585=v368.Character:FindFirstChild("Head");local v586=v368.Character:FindFirstChild("HumanoidRootPart") or v368.Character:FindFirstChild("Torso") ;if (v585 and v586) then local v682,v683=v5:WorldToViewportPoint(v585.Position);if v683 then table.insert(v219,{Player=v368,Head=v585,Root=v586,isNpc=false});end end end end for v369,v370 in ipairs(v36) do if v47(v370) then local v587=0;local v588;local v589;while true do if ((0 + 0)==v587) then v588=v370:FindFirstChild("Head") or v370:FindFirstChild("Torso") or v370:FindFirstChild("HumanoidRootPart") ;v589=v370:FindFirstChild("HumanoidRootPart") or v370:FindFirstChild("Torso") ;v587=739 -(542 + 196) ;end if ((1 -0)==v587) then if (v588 and v589) then local v732,v733=v5:WorldToViewportPoint(v588.Position);if v733 then table.insert(v219,{Player=v370,Head=v588,Root=v589,isNpc=true});end end break;end end end end return v219;end local function v53() local v220=nil;local v221=math.huge;local v222=Vector2.new(v5.ViewportSize.X/2 ,v5.ViewportSize.Y/(1 + 1) );for v371,v372 in pairs(v52()) do local v373=0 + 0 ;local v374;local v375;while true do if (v373==(0 + 0)) then v374,v375=v5:WorldToViewportPoint(v372.Head.Position);if v375 then local v702=0 -0 ;local v703;while true do if (v702==0) then v703=(Vector2.new(v374.X,v374.Y) -v222).Magnitude;if ((v703<v31) and (v703<v221)) then v221=v703;v220=v372;end break;end end end break;end end end return v220;end local function v54(v223) local v224=0 -0 ;while true do if (v224==(1551 -(1126 + 425))) then if  not v223 then return false;end if v223.isNpc then return v47(v223.Player);else return v223.Player and v223.Player.Character and v223.Player.Character:FindFirstChild("Humanoid") and (v223.Player.Character.Humanoid.Health>(405 -(118 + 287))) ;end break;end end end local function v55(v225) local v226=(v225.isNpc and v225.Player) or v225.Player.Character ;if  not v226 then return v225.Head.Position;end local v227=v45(v226,v30);if  not v227 then return v225.Head.Position;end local v228=v227.Position;if v225.Root then local v518=0 -0 ;local v519;while true do if (v518==(1121 -(118 + 1003))) then v519=v225.Root.AssemblyLinearVelocity;if (v519.Magnitude>(2 -1)) then local v719=0;local v720;local v721;local v722;while true do if (v719==0) then v720=(v227.Position-v5.CFrame.Position).Magnitude;v721=math.clamp(v720/v17 ,377 -(142 + 235) ,4 -3 );v719=1;end if (v719==(1 + 0)) then v722=v16 * v721 ;v228=v228 + (v519 * v722) ;break;end end end break;end end end return v228;end v1.RenderStepped:Connect(function() v51();local v229=Vector2.new(v5.ViewportSize.X/(979 -(553 + 424)) ,v5.ViewportSize.Y/2 );v37.Position=v229;v37.Radius=v31;v37.Visible=v25;if  not v21 then v32=nil;return;end local v233=nil;if (v26 and v33) then local v520=0;while true do if (v520==(0 -0)) then v233=v53();if v233 then v32=nil;end break;end end end if (v25 and  not v233) then if v27 then if (v32 and v54(v32)) then local v704=v32.Head;if (v704 and v704.Parent) then local v734=0 + 0 ;local v735;local v736;while true do if (v734==(0 + 0)) then v735,v736=v5:WorldToViewportPoint(v704.Position);if v736 then local v798=(Vector2.new(v735.X,v735.Y) -v229).Magnitude;if (v798>(v31 * v20)) then v32=nil;local v811=v53();if v811 then v32=v811;v233=v811;end else v233=v32;end else v32=nil;end break;end end else v32=nil;end else local v705=0;local v706;while true do if (v705==0) then v706=v53();if v706 then local v784=0 + 0 ;while true do if (v784==(0 + 0)) then v32=v706;v233=v706;break;end end else v32=nil;end break;end end end else local v647=0 + 0 ;local v648;while true do if (v647==(0 -0)) then v648=v53();if v648 then v233=v648;v32=v648;else v32=nil;end break;end end end end if v233 then local v521=v55(v233);v5.CFrame=CFrame.lookAt(v5.CFrame.Position,v521);if v28 then mouse1click();end end end);v2.InputBegan:Connect(function(v234) if (v234.UserInputType==Enum.UserInputType.MouseButton2) then v33=true;end if (v234.KeyCode==Enum.KeyCode.Z) then local v523=0 -0 ;while true do if (v523==1) then print("Master: "   .. ((v21 and "ON") or "OFF") );break;end if (v523==(0 -0)) then v21= not v21;if  not v21 then v32=nil;end v523=1 + 0 ;end end end end);v2.InputEnded:Connect(function(v235) if (v235.UserInputType==Enum.UserInputType.MouseButton2) then v33=false;end end);v0.PlayerRemoving:Connect(function(v236) if (v32 and  not v32.isNpc and (v32.Player==v236)) then v32=nil;end end);local function v56() local v237=0 -0 ;while true do if (v237==(754 -(239 + 514))) then for v649,v650 in pairs(workspace:GetDescendants()) do if (v650:IsA("Model") and v47(v650)) then table.insert(v36,v650);v49(v650);end end break;end if (v237==0) then for v651 in pairs(v35) do v50(v651);end v36={};v237=1 + 0 ;end end end workspace.DescendantAdded:Connect(function(v238) if (v238:IsA("Model") and v47(v238)) then local v524=1329 -(797 + 532) ;while true do if (v524==0) then table.insert(v36,v238);v49(v238);break;end end end end);workspace.DescendantRemoving:Connect(function(v239) if (v239:IsA("Model") and v35[v239]) then v50(v239);end end);for v240,v241 in pairs(v0:GetPlayers()) do v48(v241);end v0.PlayerAdded:Connect(v48);v56();local function v57() local v242=0;local v243;local v244;local v245;local v246;local v247;local v248;while true do if (v242==1) then v244=Instance.new("Frame");v244.Size=UDim2.new(0 + 0 ,135 + 265 ,0 -0 ,1452 -(373 + 829) );v244.Position=UDim2.new(731.5 -(476 + 255) , -200,1130.5 -(369 + 761) , -(73 + 52));v244.BackgroundColor3=Color3.fromRGB(20,20,45 -20 );v242=3 -1 ;end if (7==v242) then v246.TextSize=256 -(64 + 174) ;v246.Parent=v244;v247=Instance.new("TextButton");v247.Size=UDim2.new(0.8 + 0 ,0 -0 ,0,371 -(144 + 192) );v242=224 -(42 + 174) ;end if (4==v242) then v245.TextColor3=Color3.fromRGB(192 + 63 ,166 + 34 ,22 + 28 );v245.Font=Enum.Font.GothamBold;v245.TextSize=32;v245.TextScaled=true;v242=1509 -(363 + 1141) ;end if (v242==(1582 -(1183 + 397))) then v244.BorderSizePixel=0 -0 ;v244.Parent=v243;Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,20);v245=Instance.new("TextLabel");v242=3;end if (v242==(8 + 2)) then v247.MouseButton1Click:Connect(function() local v652=1975 -(1913 + 62) ;while true do if ((0 + 0)==v652) then setclipboard(v9);print("[Splash] YouTube link copied!");break;end end end);v247.TouchTap:Connect(function() local v653=0 -0 ;while true do if ((1933 -(565 + 1368))==v653) then setclipboard(v9);print("[Splash] YouTube link copied!");break;end end end);v248=Instance.new("TextButton");v248.Size=UDim2.new(0.8 -0 ,1661 -(1477 + 184) ,0 -0 ,33 + 2 );v242=11;end if (v242==0) then v243=Instance.new("ScreenGui");v243.Name="BrandingSplash";v243.ResetOnSpawn=false;v243.Parent=v6:WaitForChild("PlayerGui");v242=857 -(564 + 292) ;end if (v242==(21 -8)) then v248.MouseButton1Click:Connect(function() setclipboard(v8);print("[Splash] Discord invite copied!");end);v248.TouchTap:Connect(function() setclipboard(v8);print("[Splash] Discord invite copied!");end);task.delay(11 -7 ,function() if v243 then v243:Destroy();end end);break;end if (9==v242) then v247.Font=Enum.Font.GothamBold;v247.TextSize=322 -(244 + 60) ;v247.Parent=v244;Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,494 -(41 + 435) );v242=10;end if (v242==(1004 -(938 + 63))) then v245.Size=UDim2.new(1 + 0 ,1125 -(936 + 189) ,0,50);v245.Position=UDim2.new(0,0 + 0 ,1613 -(1565 + 48) ,10 + 5 );v245.BackgroundTransparency=1139 -(782 + 356) ;v245.Text="⚡ RobuzScriptz";v242=4;end if ((272 -(176 + 91))==v242) then v245.Parent=v244;v246=Instance.new("TextLabel");v246.Size=UDim2.new(1,0 -0 ,0 -0 ,30);v246.Position=UDim2.new(1092 -(975 + 117) ,1875 -(157 + 1718) ,0 + 0 ,230 -165 );v242=20 -14 ;end if (v242==12) then v248.Font=Enum.Font.GothamBold;v248.TextSize=1036 -(697 + 321) ;v248.Parent=v244;Instance.new("UICorner").CornerRadius=UDim.new(0 -0 ,37 -19 );v242=29 -16 ;end if (v242==11) then v248.Position=UDim2.new(0.1 + 0 ,0 -0 ,0,415 -260 );v248.BackgroundColor3=Color3.fromRGB(1297 -(322 + 905) ,711 -(602 + 9) ,1389 -(449 + 740) );v248.Text="💬 Discord";v248.TextColor3=Color3.fromRGB(255,255,1127 -(826 + 46) );v242=12;end if (v242==(955 -(245 + 702))) then v247.Position=UDim2.new(0.1 -0 ,0 + 0 ,1898 -(260 + 1638) ,110);v247.BackgroundColor3=Color3.fromRGB(640 -(382 + 58) ,40,128 -88 );v247.Text="▶ YouTube";v247.TextColor3=Color3.fromRGB(212 + 43 ,526 -271 ,255);v242=9;end if (v242==6) then v246.BackgroundTransparency=1;v246.Text="Script by RobuzScriptz";v246.TextColor3=Color3.fromRGB(200,200,594 -394 );v246.Font=Enum.Font.Gotham;v242=1212 -(902 + 303) ;end end end local function v58() local v249=Instance.new("ScreenGui");v249.Name="AimbotUI";v249.ResetOnSpawn=false;v249.Parent=v6:WaitForChild("PlayerGui");local v253=Instance.new("Frame");v253.Size=UDim2.new(0,300,0 -0 ,1348 -788 );v253.Position=UDim2.new(0.5 + 0 , -(1840 -(1121 + 569)),0.5, -280);v253.BackgroundColor3=Color3.fromRGB(239 -(22 + 192) ,708 -(483 + 200) ,30);v253.BorderSizePixel=0;v253.Active=true;v253.Draggable=true;v253.Parent=v249;Instance.new("UICorner").CornerRadius=UDim.new(1463 -(1404 + 59) ,54 -34 );local v262=Instance.new("Frame");v262.Size=UDim2.new(1 -0 ,0,1,765 -(468 + 297) );v262.Position=UDim2.new(562 -(334 + 228) ,6 -4 ,0 -0 ,2 -0 );v262.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,236 -(141 + 95) );v262.BackgroundTransparency=0.6 + 0 ;v262.BorderSizePixel=0;v262.ZIndex=0 -0 ;v262.Parent=v253;Instance.new("UICorner").CornerRadius=UDim.new(0 -0 ,5 + 15 );local v270=Instance.new("Frame");v270.Size=UDim2.new(2 -1 ,0 + 0 ,0 + 0 ,35);v270.BackgroundColor3=Color3.fromRGB(49 -14 ,35,24 + 16 );v270.BorderSizePixel=0;v270.Parent=v253;Instance.new("UICorner").CornerRadius=UDim.new(163 -(92 + 71) ,20);local v275=Instance.new("TextLabel");v275.Size=UDim2.new(1 + 0 , -(84 -34),766 -(574 + 191) ,0);v275.Position=UDim2.new(0,13 + 2 ,0,0 -0 );v275.BackgroundTransparency=1 + 0 ;v275.Text="🎯 Aimbot+ESP";v275.TextColor3=Color3.fromRGB(1104 -(254 + 595) ,255,255);v275.TextXAlignment=Enum.TextXAlignment.Left;v275.Font=Enum.Font.GothamBold;v275.TextSize=144 -(55 + 71) ;v275.Parent=v270;local v287=Instance.new("TextButton");v287.Size=UDim2.new(0 -0 ,25,1790 -(573 + 1217) ,69 -44 );v287.Position=UDim2.new(1 + 0 , -30,0.5, -12.5);v287.BackgroundTransparency=1 -0 ;v287.Text="✕";v287.TextColor3=Color3.fromRGB(200,200,1139 -(714 + 225) );v287.Font=Enum.Font.GothamBold;v287.TextSize=52 -34 ;v287.BorderSizePixel=0;v287.Parent=v270;v287.MouseButton1Click:Connect(function() v249.Enabled=false;end);local v297=Instance.new("TextButton");v297.Size=UDim2.new(0,25,0 -0 ,25);v297.Position=UDim2.new(1, -(7 + 53),0.5, -(16.5 -4));v297.BackgroundTransparency=807 -(118 + 688) ;v297.Text="−";v297.TextColor3=Color3.fromRGB(248 -(25 + 23) ,39 + 161 ,2086 -(927 + 959) );v297.Font=Enum.Font.GothamBold;v297.TextSize=67 -47 ;v297.BorderSizePixel=732 -(16 + 716) ;v297.Parent=v270;local v307=false;local v308=Instance.new("Frame");v308.Size=UDim2.new(1, -(19 -9),1, -(142 -(11 + 86)));v308.Position=UDim2.new(0 -0 ,5,0,325 -(175 + 110) );v308.BackgroundTransparency=1;v308.ClipsDescendants=true;v308.Parent=v253;local v314=Instance.new("ScrollingFrame");v314.Size=UDim2.new(2 -1 ,0,4 -3 ,0);v314.BackgroundTransparency=1797 -(503 + 1293) ;v314.BorderSizePixel=0;v314.ScrollBarThickness=4;v314.ScrollBarImageColor3=Color3.fromRGB(167 -107 ,44 + 16 ,1131 -(810 + 251) );v314.Parent=v308;local v321=Instance.new("UIListLayout");v321.Padding=UDim.new(0 + 0 ,3 + 5 );v321.SortOrder=Enum.SortOrder.LayoutOrder;v321.Parent=v314;local function v326(v377) local v378=Instance.new("TextLabel");v378.Size=UDim2.new(1 + 0 ,533 -(43 + 490) ,733 -(711 + 22) ,116 -86 );v378.BackgroundTransparency=860 -(240 + 619) ;v378.Text=v377;v378.TextColor3=Color3.fromRGB(37 + 113 ,238 -88 ,12 + 168 );v378.Font=Enum.Font.GothamBold;v378.TextSize=1758 -(1344 + 400) ;v378.TextXAlignment=Enum.TextXAlignment.Left;v378.Parent=v314;return v378;end local function v327(v389,v390,v391) local v392=Instance.new("Frame");v392.Size=UDim2.new(406 -(255 + 150) ,0 + 0 ,0 + 0 ,149 -114 );v392.BackgroundTransparency=3 -2 ;v392.Parent=v314;local v396=Instance.new("TextLabel");v396.Size=UDim2.new(0.7, -10,1,1739 -(404 + 1335) );v396.Position=UDim2.new(0,0,406 -(183 + 223) ,0 -0 );v396.BackgroundTransparency=1 + 0 ;v396.Text=v389;v396.TextColor3=Color3.fromRGB(80 + 140 ,220,220);v396.Font=Enum.Font.Gotham;v396.TextSize=351 -(10 + 327) ;v396.TextXAlignment=Enum.TextXAlignment.Left;v396.Parent=v392;local v408=Instance.new("Frame");v408.Size=UDim2.new(0 + 0 ,382 -(118 + 220) ,0 + 0 ,24);v408.Position=UDim2.new(450 -(108 + 341) , -(23 + 27),0.5, -(50 -38));v408.BackgroundColor3=(v390 and Color3.fromRGB(1568 -(711 + 782) ,210 -100 ,724 -(270 + 199) )) or Color3.fromRGB(60,20 + 40 ,1889 -(580 + 1239) ) ;v408.BorderSizePixel=0 -0 ;v408.Parent=v392;Instance.new("UICorner").CornerRadius=UDim.new(0,12 + 0 );local v415=Instance.new("Frame");v415.Size=UDim2.new(0,18,0,18);v415.Position=(v390 and UDim2.new(1 + 0 , -(10 + 12),0.5 -0 , -9)) or UDim2.new(0 + 0 ,1171 -(645 + 522) ,1790.5 -(1010 + 780) , -9) ;v415.BackgroundColor3=Color3.fromRGB(255 + 0 ,1214 -959 ,747 -492 );v415.BorderSizePixel=0;v415.Parent=v408;Instance.new("UICorner").CornerRadius=UDim.new(1836 -(1045 + 791) ,9);local v421=v390;local function v422(v525) v421=v525;v408.BackgroundColor3=(v421 and Color3.fromRGB(189 -114 ,167 -57 ,760 -(351 + 154) )) or Color3.fromRGB(60,1634 -(1281 + 293) ,336 -(28 + 238) ) ;local v527=(v421 and UDim2.new(2 -1 , -22,1559.5 -(1381 + 178) , -(9 + 0))) or UDim2.new(0 + 0 ,2 + 2 ,0.5, -(30 -21)) ;v3:Create(v415,TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Quad),{Position=v527}):Play();v391(v421);end v408.InputBegan:Connect(function(v528) if (v528.UserInputType==Enum.UserInputType.MouseButton1) then v422( not v421);end end);return v422;end local function v328(v423,v424,v425,v426,v427) local v428=Instance.new("Frame");v428.Size=UDim2.new(471 -(381 + 89) ,0 + 0 ,0,34 + 16 );v428.BackgroundTransparency=1 -0 ;v428.Parent=v314;local v432=Instance.new("TextLabel");v432.Size=UDim2.new(0.6, -10,1157 -(1074 + 82) ,0 -0 );v432.Position=UDim2.new(0,1784 -(214 + 1570) ,1455 -(990 + 465) ,0 + 0 );v432.BackgroundTransparency=1 + 0 ;v432.Text=v423;v432.TextColor3=Color3.fromRGB(220,220,220);v432.Font=Enum.Font.Gotham;v432.TextSize=14;v432.TextXAlignment=Enum.TextXAlignment.Left;v432.Parent=v428;local v444=Instance.new("TextLabel");v444.Size=UDim2.new(0.4 + 0 , -(39 -29),1727 -(1668 + 58) ,626 -(512 + 114) );v444.Position=UDim2.new(0.6,0,0 -0 ,0);v444.BackgroundTransparency=1 -0 ;v444.Text=string.format("%.2f",v426);v444.TextColor3=Color3.fromRGB(626 -446 ,180,94 + 106 );v444.Font=Enum.Font.Gotham;v444.TextSize=14;v444.TextXAlignment=Enum.TextXAlignment.Right;v444.Parent=v428;local v455=Instance.new("Frame");v455.Size=UDim2.new(1, -(4 + 16),0,4);v455.Position=UDim2.new(0 + 0 ,10,1, -10);v455.BackgroundColor3=Color3.fromRGB(50,168 -118 ,60);v455.BorderSizePixel=1994 -(109 + 1885) ;v455.Parent=v428;Instance.new("UICorner").CornerRadius=UDim.new(1469 -(1269 + 200) ,3 -1 );local v462=Instance.new("Frame");v462.Size=UDim2.new((v426-v424)/(v425-v424) ,815 -(98 + 717) ,1,826 -(802 + 24) );v462.BackgroundColor3=Color3.fromRGB(75,110,255);v462.BorderSizePixel=0 -0 ;v462.Parent=v455;Instance.new("UICorner").CornerRadius=UDim.new(0 -0 ,1 + 1 );local v467=Instance.new("Frame");v467.Size=UDim2.new(0 + 0 ,3 + 11 ,0,14);v467.Position=UDim2.new((v426-v424)/(v425-v424) , -(2 + 5),0.5 -0 , -7);v467.BackgroundColor3=Color3.fromRGB(850 -595 ,255,92 + 163 );v467.BorderSizePixel=0 + 0 ;v467.Parent=v455;Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,6 + 1 );local v473=false;local function v474(v529) local v530=0;local v531;local v532;local v533;local v534;while true do if (v530==(0 + 0)) then v531=v455.AbsolutePosition;v532=v455.AbsoluteSize.X;v530=1434 -(797 + 636) ;end if (v530==2) then v534=math.round(v534 * 100 )/(485 -385) ;if (v534~=tonumber(v444.Text)) then local v723=1619 -(1427 + 192) ;while true do if (v723==(1 + 0)) then v467.Position=UDim2.new(v533, -(16 -9),0.5 + 0 , -(4 + 3));v427(v534);break;end if (v723==(326 -(192 + 134))) then v444.Text=string.format("%.2f",v534);v462.Size=UDim2.new(v533,0,1277 -(316 + 960) ,0 + 0 );v723=1 + 0 ;end end end break;end if (1==v530) then v533=math.clamp((v529-v531.X)/v532 ,0 + 0 ,1);v534=v424 + ((v425-v424) * v533) ;v530=7 -5 ;end end end v467.InputBegan:Connect(function(v535) if (v535.UserInputType==Enum.UserInputType.MouseButton1) then v473=true;v474(v535.Position.X);end end);v455.InputBegan:Connect(function(v536) if (v536.UserInputType==Enum.UserInputType.MouseButton1) then v474(v536.Position.X);end end);v2.InputEnded:Connect(function(v537) if (v537.UserInputType==Enum.UserInputType.MouseButton1) then v473=false;end end);v2.InputChanged:Connect(function(v538) if (v473 and (v538.UserInputType==Enum.UserInputType.MouseMovement)) then v474(v538.Position.X);end end);return function(v539) local v540=(v539-v424)/(v425-v424) ;v444.Text=string.format("%.2f",v539);v462.Size=UDim2.new(v540,551 -(83 + 468) ,1807 -(1202 + 604) ,0);v467.Position=UDim2.new(v540, -(32 -25),0.5, -7);end;end local function v329(v475,v476,v477,v478) local v479=0 -0 ;local v480;local v481;local v482;local v483;local v484;while true do if (v479==(0 -0)) then v480=v477 or (326 -(45 + 280)) ;v481=Instance.new("Frame");v481.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,20 + 15 );v479=1;end if (v479==(1 + 1)) then v482.Size=UDim2.new(0.6 -0 , -(1921 -(340 + 1571)),1,0);v482.Position=UDim2.new(0 + 0 ,1772 -(1733 + 39) ,0 -0 ,1034 -(125 + 909) );v482.BackgroundTransparency=1949 -(1096 + 852) ;v479=2 + 1 ;end if (v479==3) then v482.Text=v475;v482.TextColor3=Color3.fromRGB(314 -94 ,220,220);v482.Font=Enum.Font.Gotham;v479=4;end if (v479==(1 + 0)) then v481.BackgroundTransparency=1;v481.Parent=v314;v482=Instance.new("TextLabel");v479=514 -(409 + 103) ;end if (v479==(242 -(46 + 190))) then v483.BackgroundColor3=Color3.fromRGB(155 -(51 + 44) ,20 + 50 ,1407 -(1114 + 203) );v483.Text=v476[v480];v483.TextColor3=Color3.fromRGB(981 -(228 + 498) ,56 + 199 ,141 + 114 );v479=670 -(174 + 489) ;end if (v479==(10 -6)) then v482.TextSize=1919 -(830 + 1075) ;v482.TextXAlignment=Enum.TextXAlignment.Left;v482.Parent=v481;v479=529 -(303 + 221) ;end if (v479==7) then v483.Font=Enum.Font.GothamBold;v483.TextSize=14;v483.Parent=v481;v479=1277 -(231 + 1038) ;end if (v479==5) then v483=Instance.new("TextButton");v483.Size=UDim2.new(0.4 + 0 , -5,1163 -(171 + 991) , -(20 -15));v483.Position=UDim2.new(0.6,13 -8 ,0,0 -0 );v479=5 + 1 ;end if (v479==(27 -19)) then Instance.new("UICorner").CornerRadius=UDim.new(0 -0 ,9 -3 );v484=nil;function v484() v483.Text=v476[v480];end v479=27 -18 ;end if ((1257 -(111 + 1137))==v479) then v483.MouseButton1Click:Connect(function() local v689=158 -(91 + 67) ;while true do if (v689==(2 -1)) then v478(v480);break;end if (v689==(0 + 0)) then v480=(v480% #v476) + 1 ;v484();v689=1;end end end);return v483;end end end local function v330(v485,v486) local v487=Instance.new("TextButton");v487.Size=UDim2.new(524 -(423 + 100) ,0 + 0 ,0,32);v487.BackgroundColor3=Color3.fromRGB(166 -106 ,70,90);v487.Text=v485;v487.TextColor3=Color3.fromRGB(133 + 122 ,255,1026 -(326 + 445) );v487.Font=Enum.Font.GothamBold;v487.TextSize=14;v487.BorderSizePixel=0 -0 ;v487.Parent=v314;Instance.new("UICorner").CornerRadius=UDim.new(0 -0 ,4);v487.MouseButton1Click:Connect(v486);v487.MouseEnter:Connect(function() v487.BackgroundColor3=Color3.fromRGB(186 -106 ,801 -(530 + 181) ,991 -(614 + 267) );end);v487.MouseLeave:Connect(function() v487.BackgroundColor3=Color3.fromRGB(92 -(19 + 13) ,70,146 -56 );end);return v487;end v326("ESP Options");v327("Show ESP",true,function(v498) v22=v498;end);v327("Body Cham",true,function(v499) v23=v499;end);v327("Name & Distance",true,function(v500) v24=v500;end);v327("Show NPC ESP",false,function(v501) local v502=0 -0 ;while true do if ((0 -0)==v502) then v29=v501;if (v501 and ( #v36==0)) then v56();end break;end end end);v326("Aimbot Settings");v327("POV Aimbot",true,function(v503) local v504=0 + 0 ;while true do if (v504==0) then v25=v503;if  not v503 then v32=nil;end break;end end end);v327("PC Aimbot (Right-Click)",false,function(v505) v26=v505;end);v327("Sticky Aimbot",true,function(v506) local v507=0 -0 ;while true do if (v507==(0 -0)) then v27=v506;if  not v506 then v32=nil;end break;end end end);v327("Auto Shoot",false,function(v508) v28=v508;end);v328("FOV Radius",1862 -(1293 + 519) ,1020 -520 ,200,function(v509) v31=v509;end);v328("Prediction Time (s)",0 -0 ,0.5 -0 ,v16,function(v510) v16=v510;print("Prediction: "   .. string.format("%.2f",v510)   .. "s" );end);local v331={"Head","Torso","Random"};v329("Target Body Part",v331,v30,function(v511) local v512=0 + 0 ;while true do if ((0 -0)==v512) then v30=v511;print("Target part: "   .. v331[v511] );break;end end end);v326("Master");v330("Toggle Master (Z)",function() local v513=0 + 0 ;while true do if (v513==(0 + 0)) then v21= not v21;if  not v21 then v32=nil;end break;end end end);local v332=Instance.new("Frame");v332.Size=UDim2.new(1 + 0 ,1096 -(709 + 387) ,0,35);v332.Position=UDim2.new(1858 -(673 + 1185) ,0 -0 ,3 -2 , -(57 -22));v332.BackgroundColor3=Color3.fromRGB(22 + 8 ,23 + 7 ,46 -11 );v332.BorderSizePixel=0 + 0 ;v332.Parent=v253;Instance.new("UICorner").CornerRadius=UDim.new(0,39 -19 );local v338=Instance.new("TextButton");v338.Size=UDim2.new(0.45, -(9 -4),1, -(1885 -(446 + 1434)));v338.Position=UDim2.new(0,0,1283 -(1040 + 243) ,0);v338.BackgroundColor3=Color3.fromRGB(596 -396 ,40,1887 -(559 + 1288) );v338.Text="▶ YouTube";v338.TextColor3=Color3.fromRGB(255,2186 -(609 + 1322) ,709 -(13 + 441) );v338.Font=Enum.Font.GothamBold;v338.TextSize=14;v338.BorderSizePixel=0;v338.Parent=v332;Instance.new("UICorner").CornerRadius=UDim.new(0,55 -40 );v338.MouseButton1Click:Connect(function() setclipboard(v9);v4:SetCore("SendNotification",{Title="Copied!",Text="YouTube link copied!",Duration=5 -3 });end);v338.TouchTap:Connect(function() local v514=0 -0 ;while true do if (v514==0) then setclipboard(v9);v4:SetCore("SendNotification",{Title="Copied!",Text="YouTube link copied!",Duration=1 + 1 });break;end end end);local v348=Instance.new("TextButton");v348.Size=UDim2.new(0.45 -0 , -(2 + 3),1 + 0 , -(14 -9));v348.Position=UDim2.new(0.55 + 0 ,5,0 -0 ,0);v348.BackgroundColor3=Color3.fromRGB(70,67 + 33 ,112 + 88 );v348.Text="💬 Discord";v348.TextColor3=Color3.fromRGB(184 + 71 ,215 + 40 ,250 + 5 );v348.Font=Enum.Font.GothamBold;v348.TextSize=447 -(153 + 280) ;v348.BorderSizePixel=0 -0 ;v348.Parent=v332;Instance.new("UICorner").CornerRadius=UDim.new(0,14 + 1 );v348.MouseButton1Click:Connect(function() local v515=0;while true do if ((0 + 0)==v515) then setclipboard(v8);v4:SetCore("SendNotification",{Title="Copied!",Text="Discord invite copied!",Duration=2 + 0 });break;end end end);v348.TouchTap:Connect(function() setclipboard(v8);v4:SetCore("SendNotification",{Title="Copied!",Text="Discord invite copied!",Duration=2});end);v321:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v314.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,v321.AbsoluteContentSize.Y + 13 + 7 );end);v297.MouseButton1Click:Connect(function() v307= not v307;if v307 then v253.Size=UDim2.new(667 -(89 + 578) ,300,0,35);v308.Visible=false;v332.Visible=false;v297.Text="+";else local v642=0;while true do if (v642==0) then v253.Size=UDim2.new(0,300,0,401 + 159 );v308.Visible=true;v642=1 -0 ;end if (v642==1) then v332.Visible=true;v297.Text="−";break;end end end end);v2.InputBegan:Connect(function(v517) if (v517.KeyCode==Enum.KeyCode.RightShift) then v249.Enabled= not v249.Enabled;end end);return v249;end v57();task.delay(4.5,function() v58();end);print("✅ Aimbot locks onto ALL humanoids (players + NPCs) - ESP toggleable.");print("💡 Use 'Show NPC ESP' to see boxes on NPCs; aimbot always works on them.");print("🎯 Tap 'Target Body Part' button to cycle: Head → Torso → Random");print("⚡ Prediction time adjustable via slider (0-0.5s)");print("⚡ Character body rotation removed – only camera rotates.");print("⚡ Script by RobuzScriptz");end local function v13() local v59=Instance.new("ScreenGui");v59.Name="KeyAccessUI";v59.ResetOnSpawn=false;v59.Parent=v6:WaitForChild("PlayerGui");local v63=Instance.new("Frame");v63.Size=UDim2.new(1049 -(572 + 477) ,380,0,230);v63.Position=UDim2.new(0.5, -(26 + 164),0.5 + 0 , -115);v63.BackgroundColor3=Color3.fromRGB(3 + 17 ,20,111 -(84 + 2) );v63.BorderSizePixel=0 -0 ;v63.Active=true;v63.Draggable=true;v63.Parent=v59;Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,862 -(497 + 345) );local v72=Instance.new("Frame");v72.Size=UDim2.new(1 + 0 ,0 + 0 ,1334 -(605 + 728) ,0 + 0 );v72.Position=UDim2.new(0 -0 ,1 + 1 ,0,2);v72.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v72.BackgroundTransparency=0.6 -0 ;v72.BorderSizePixel=0;v72.ZIndex=0;v72.Parent=v63;Instance.new("UICorner").CornerRadius=UDim.new(0,16 + 4 );local v80=Instance.new("Frame");v80.Size=UDim2.new(490 -(457 + 32) ,0,0 + 0 ,1437 -(832 + 570) );v80.BackgroundColor3=Color3.fromRGB(35,33 + 2 ,11 + 29 );v80.BorderSizePixel=0;v80.Parent=v63;Instance.new("UICorner").CornerRadius=UDim.new(0,20);local v85=Instance.new("TextLabel");v85.Size=UDim2.new(3 -2 , -50,1 + 0 ,796 -(588 + 208) );v85.Position=UDim2.new(0 -0 ,1815 -(884 + 916) ,0,0 -0 );v85.BackgroundTransparency=1 + 0 ;v85.Text="🔑 Access Key";v85.TextColor3=Color3.fromRGB(908 -(232 + 421) ,255,255);v85.TextXAlignment=Enum.TextXAlignment.Left;v85.Font=Enum.Font.GothamBold;v85.TextSize=1907 -(1569 + 320) ;v85.Parent=v80;local v97=Instance.new("TextButton");v97.Size=UDim2.new(0 + 0 ,28,0 + 0 ,94 -66 );v97.Position=UDim2.new(606 -(316 + 289) , -(86 -53),0 + 0 ,3.5);v97.BackgroundTransparency=1454 -(666 + 787) ;v97.Text="−";v97.TextColor3=Color3.fromRGB(680 -(360 + 65) ,239 + 16 ,509 -(79 + 175) );v97.Font=Enum.Font.GothamBold;v97.TextSize=22;v97.BorderSizePixel=0 -0 ;v97.Parent=v80;Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,8);local v107=Instance.new("Frame");v107.Size=UDim2.new(1, -20,2 -1 , -40);v107.Position=UDim2.new(0 -0 ,10,0,939 -(503 + 396) );v107.BackgroundTransparency=182 -(92 + 89) ;v107.Parent=v63;local v112=Instance.new("TextLabel");v112.Size=UDim2.new(1,0 -0 ,0 + 0 ,18 + 12 );v112.Position=UDim2.new(0,0,0,0 -0 );v112.BackgroundTransparency=1;v112.Text="📢 No key required – just join Discord!";v112.TextColor3=Color3.fromRGB(35 + 220 ,456 -256 ,88 + 12 );v112.Font=Enum.Font.GothamBold;v112.TextSize=8 + 8 ;v112.TextXAlignment=Enum.TextXAlignment.Center;v112.Parent=v107;local v123=Instance.new("TextButton");v123.Size=UDim2.new(0.6,0 -0 ,0,4 + 24 );v123.Position=UDim2.new(0.2 -0 ,1244 -(485 + 759) ,0,35);v123.BackgroundColor3=Color3.fromRGB(161 -91 ,1289 -(442 + 747) ,1335 -(832 + 303) );v123.Text="💬 Join Discord (copy link)";v123.TextColor3=Color3.fromRGB(1201 -(88 + 858) ,255,78 + 177 );v123.Font=Enum.Font.GothamBold;v123.TextSize=11 + 2 ;v123.BorderSizePixel=0 + 0 ;v123.Parent=v107;Instance.new("UICorner").CornerRadius=UDim.new(0,14);v123.MouseButton1Click:Connect(function() if setclipboard then setclipboard(v8);end v4:SetCore("SendNotification",{Title="📋 Copied!",Text="Discord invite link copied to clipboard!",Duration=3});end);v123.TouchTap:Connect(function() local v358=0;while true do if (v358==(789 -(766 + 23))) then if setclipboard then setclipboard(v8);end v4:SetCore("SendNotification",{Title="📋 Copied!",Text="Discord invite link copied to clipboard!",Duration=14 -11 });break;end end end);local v133=Instance.new("TextLabel");v133.Size=UDim2.new(1 -0 ,0 -0 ,0 -0 ,1095 -(1036 + 37) );v133.Position=UDim2.new(0 + 0 ,0,0,68);v133.BackgroundTransparency=1 -0 ;v133.Text="Entrenched ww1 key in general";v133.TextColor3=Color3.fromRGB(142 + 38 ,1660 -(641 + 839) ,1113 -(910 + 3) );v133.Font=Enum.Font.Gotham;v133.TextSize=35 -21 ;v133.TextXAlignment=Enum.TextXAlignment.Center;v133.Parent=v107;local v144=Instance.new("TextBox");v144.Size=UDim2.new(1,1684 -(1466 + 218) ,0 + 0 ,1186 -(556 + 592) );v144.Position=UDim2.new(0 + 0 ,0,808 -(329 + 479) ,95);v144.BackgroundColor3=Color3.fromRGB(904 -(174 + 680) ,171 -121 ,124 -64 );v144.PlaceholderText="e.g., Entrenched ww1 key";v144.Text="";v144.TextColor3=Color3.fromRGB(183 + 72 ,255,994 -(396 + 343) );v144.Font=Enum.Font.Gotham;v144.TextSize=16;v144.BorderSizePixel=0;v144.ClearTextOnFocus=false;v144.Parent=v107;Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,1491 -(29 + 1448) );local v156=Instance.new("TextButton");v156.Size=UDim2.new(1390 -(135 + 1254) ,0,0 -0 ,38);v156.Position=UDim2.new(0 -0 ,0 + 0 ,1527 -(389 + 1138) ,715 -(102 + 472) );v156.BackgroundColor3=Color3.fromRGB(71 + 4 ,110,142 + 113 );v156.Text="✅ Verify & Unlock";v156.TextColor3=Color3.fromRGB(238 + 17 ,1800 -(320 + 1225) ,453 -198 );v156.Font=Enum.Font.GothamBold;v156.TextSize=16;v156.BorderSizePixel=0;v156.Parent=v107;Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,14);local v166=Instance.new("TextLabel");v166.Size=UDim2.new(1,0,1464 -(157 + 1307) ,1881 -(821 + 1038) );v166.Position=UDim2.new(0,0,0 -0 ,21 + 164 );v166.BackgroundTransparency=1 -0 ;v166.Text="";v166.TextColor3=Color3.fromRGB(95 + 160 ,100,247 -147 );v166.Font=Enum.Font.Gotham;v166.TextSize=1039 -(834 + 192) ;v166.TextXAlignment=Enum.TextXAlignment.Center;v166.Parent=v107;local function v176() local v359=0;local v360;while true do if (v359==(0 + 0)) then v360=v144.Text;if (v360==v7) then local v690=0 + 0 ;while true do if (v690==1) then v156.BackgroundColor3=Color3.fromRGB(2 + 58 ,309 -109 ,384 -(300 + 4) );v156.Text="✅ Unlocked!";v690=1 + 1 ;end if (v690==3) then task.wait(0.5 -0 );v59:Destroy();v690=366 -(112 + 250) ;end if (v690==(2 + 2)) then loadMainScript();break;end if (v690==(0 -0)) then v166.Text="✅ Access granted! Loading script...";v166.TextColor3=Color3.fromRGB(58 + 42 ,255,52 + 48 );v690=1 + 0 ;end if (v690==(1 + 1)) then v10();v4:SetCore("SendNotification",{Title="✅ Access Granted!",Text="Loading ESP + Aimbot...",Duration=3});v690=3 + 0 ;end end else v166.Text="❌ Wrong key! Check #general for the correct key.";v166.TextColor3=Color3.fromRGB(255,1514 -(1001 + 413) ,222 -122 );v144.Text="";v144.PlaceholderText="Wrong key – try again...";if setclipboard then setclipboard(v8);end v4:SetCore("SendNotification",{Title="❌ Wrong Key!",Text="Join Discord and check #general for the key (link copied!)",Duration=887 -(244 + 638) });local v695=v144.Position;for v711=1,696 -(627 + 66)  do local v712=0 -0 ;while true do if (v712==(602 -(512 + 90))) then v144.Position=UDim2.new(1906 -(1665 + 241) ,(((v711%(719 -(373 + 344)))==(1 + 0)) and (3 + 5)) or  -(20 -12) ,0 -0 ,1194 -(35 + 1064) );task.wait(0.05);break;end end end v144.Position=v695;end break;end end end v156.MouseButton1Click:Connect(v176);v156.TouchTap:Connect(v176);v144.FocusLost:Connect(function(v361) if v361 then v176();end end);local v177=false;v97.MouseButton1Click:Connect(function() v177= not v177;if v177 then v63.Size=UDim2.new(0 + 0 ,813 -433 ,0 + 0 ,1271 -(298 + 938) );v107.Visible=false;v97.Text="+";else v63.Size=UDim2.new(1259 -(233 + 1026) ,380,1666 -(636 + 1030) ,118 + 112 );v107.Visible=true;v97.Text="−";end end);v2.InputBegan:Connect(function(v362,v363) if v363 then return;end if (v362.KeyCode==Enum.KeyCode.RightShift) then v59.Enabled= not v59.Enabled;end end);return v59;end if v12() then local v364=0 + 0 ;while true do if ((0 + 0)==v364) then print("✅ Key already saved – loading main script directly.");loadMainScript();break;end end else print("🔑 No saved key found – showing key UI.");v13();print("💡 Join Discord to get the key: "   .. v8 );end
