--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("UserInputService");local v3=game:GetService("TweenService");local v4=workspace.CurrentCamera;local v5=v0.LocalPlayer;local v6=448.1 -(10 + 438) ;local v7=300;local v8=Color3.fromRGB(207 + 48 ,0,0 -0 );local v9=Color3.fromRGB(0,211 + 44 ,1280 -(1123 + 57) );local v10=0.7 + 0 ;local v11=true;local v12=true;local v13=true;local v14=true;local v15=true;local v16=false;local v17=true;local v18=false;local v19=false;local v20=255 -(163 + 91) ;local v21=2130 -(1869 + 61) ;local v22=nil;local v23=false;local v24={};local v25={};local v26={};local v27=Drawing.new("Circle");v27.Thickness=1 + 0 ;v27.Transparency=0.5 -0 ;v27.Filled=false;v27.Color=Color3.fromRGB(0,391 -136 ,0);v27.Visible=false;v27.Radius=v21;v27.Position=Vector2.new(v4.ViewportSize.X/(1 + 1) ,v4.ViewportSize.Y/(2 -0) );local function v35(v49,v50) if (v50==1) then return v49:FindFirstChild("Head");elseif (v50==(2 + 0)) then return v49:FindFirstChild("HumanoidRootPart") or v49:FindFirstChild("Torso") or v49:FindFirstChild("UpperTorso") ;else local v470={v49:FindFirstChild("Head"),v49:FindFirstChild("HumanoidRootPart") or v49:FindFirstChild("Torso") or v49:FindFirstChild("UpperTorso") };return v470[math.random(1851 -(1409 + 441) , #v470)];end end local function v36(v51) local v52=718 -(15 + 703) ;while true do if (v52==(0 + 0)) then if (v51==v5) then return false;end return v51.Team~=v5.Team ;end end end local function v37(v53) if v0:GetPlayerFromCharacter(v53) then return false;end local v54=v53:FindFirstChild("Humanoid");if ( not v54 or (v54.Health<=(438 -(262 + 176)))) then return false;end local v55=v53:FindFirstChild("HumanoidRootPart") or v53:FindFirstChild("Torso") ;return v55~=nil ;end local function v38(v56) local v57=0;local v58;local v59;local v60;local v61;while true do if (v57==6) then v61.Size=1737 -(345 + 1376) ;v61.Center=true;v61.Outline=true;v57=695 -(198 + 490) ;end if (v57==(0 -0)) then if (v56==v5) then return;end v58=Drawing.new("Square");v58.Thickness=2;v57=1;end if (v57==4) then v60.Filled=true;v60.Transparency=0.3 -0 ;v60.Color=v8;v57=5;end if (v57==(1211 -(696 + 510))) then v61=Drawing.new("Text");v61.Text="";v61.Color=Color3.fromRGB(534 -279 ,1517 -(1091 + 171) ,255);v57=6;end if (v57==7) then v61.OutlineColor=Color3.fromRGB(0,0,0 + 0 );v61.OutlineTransparency=0.5;v24[v56]={box=v58,tracer=v59,cham=v60,nameTag=v61};break;end if (v57==(6 -4)) then v59=Drawing.new("Line");v59.Thickness=3.5 -2 ;v59.Transparency=374.7 -(123 + 251) ;v57=3;end if (v57==(4 -3)) then v58.Filled=false;v58.Transparency=699 -(208 + 490) ;v58.Color=v8;v57=1 + 1 ;end if (v57==3) then v59.Color=v8;v60=Drawing.new("Square");v60.Thickness=0 + 0 ;v57=4;end end end local function v39(v62) local v63=836 -(660 + 176) ;local v64;local v65;local v66;local v67;while true do if (v63==(1 + 5)) then v67.Size=218 -(14 + 188) ;v67.Center=true;v67.Outline=true;v63=682 -(534 + 141) ;end if (v63==(2 + 2)) then v66.Filled=true;v66.Transparency=0.3;v66.Color=Color3.fromRGB(226 + 29 ,193 + 7 ,0 -0 );v63=5;end if ((4 -1)==v63) then v65.Color=Color3.fromRGB(255,561 -361 ,0 + 0 );v66=Drawing.new("Square");v66.Thickness=0;v63=3 + 1 ;end if (v63==(401 -(115 + 281))) then v67=Drawing.new("Text");v67.Text="NPC";v67.Color=Color3.fromRGB(255,593 -338 ,212 + 43 );v63=14 -8 ;end if (v63==7) then v67.OutlineColor=Color3.fromRGB(0 -0 ,867 -(550 + 317) ,0 -0 );v67.OutlineTransparency=0.5 -0 ;v25[v62]={box=v64,tracer=v65,cham=v66,nameTag=v67};v63=22 -14 ;end if (v63==(287 -(134 + 151))) then v65=Drawing.new("Line");v65.Thickness=1666.5 -(970 + 695) ;v65.Transparency=0.7;v63=5 -2 ;end if (v63==(1991 -(582 + 1408))) then v64.Filled=false;v64.Transparency=1;v64.Color=Color3.fromRGB(884 -629 ,251 -51 ,0 -0 );v63=2;end if (v63==(1832 -(1195 + 629))) then table.insert(v26,v62);break;end if (v63==(0 -0)) then if v25[v62] then return;end v64=Drawing.new("Square");v64.Thickness=243 -(187 + 54) ;v63=781 -(162 + 618) ;end end end local function v40(v68) local v69=0;local v70;while true do if (v69==(0 + 0)) then v70=v25[v68];if v70 then local v516=0 + 0 ;while true do if (v516==(3 -1)) then v25[v68]=nil;for v570,v571 in ipairs(v26) do if (v571==v68) then table.remove(v26,v570);break;end end break;end if (v516==(0 -0)) then v70.box:Remove();v70.tracer:Remove();v516=1 + 0 ;end if (v516==(1637 -(1373 + 263))) then v70.cham:Remove();v70.nameTag:Remove();v516=2;end end end break;end end end local function v41() local v71=Vector2.new(v4.ViewportSize.X/2 ,v4.ViewportSize.Y/(1002 -(451 + 549)) );for v233,v234 in pairs(v24) do if (v36(v233) and v233.Character and v233.Character:FindFirstChild("HumanoidRootPart")) then local v447=v233.Character.HumanoidRootPart;local v448=v233.Character:FindFirstChild("Humanoid");if (v448 and (v448.Health>0)) then local v517,v518=v4:WorldToViewportPoint(v447.Position);if v518 then local v540=0;local v541;local v542;local v543;local v544;local v545;local v546;local v547;while true do if (v540==(1 + 1)) then v547=(v36(v233) and v8) or v9 ;v234.box.Color=v547;v234.tracer.Color=v547;v540=3;end if (v540==4) then v234.box.Position=v545;v234.box.Visible=v12;v234.tracer.From=Vector2.new(v4.ViewportSize.X/(2 -0) ,v4.ViewportSize.Y);v540=8 -3 ;end if (v540==(1384 -(746 + 638))) then v541=v4:WorldToViewportPoint(v447.Position + Vector3.new(0,2 + 1 ,0 -0 ) );v542=v4:WorldToViewportPoint(v447.Position-Vector3.new(341 -(218 + 123) ,1584 -(1535 + 46) ,0 + 0 ) );v543=v542.Y-v541.Y ;v540=1 + 0 ;end if (v540==(561 -(306 + 254))) then v544=v543/2 ;v545=Vector2.new(v541.X-(v544/(1 + 1)) ,v541.Y);v546=Vector2.new(v544,v543);v540=2;end if (v540==(5 -2)) then v234.cham.Color=v547;if v13 then local v610=1467 -(899 + 568) ;while true do if (v610==1) then v234.cham.Visible=true;break;end if (v610==(0 + 0)) then v234.cham.Size=v546 + Vector2.new(14 -8 ,6) ;v234.cham.Position=v545-Vector2.new(606 -(268 + 335) ,293 -(60 + 230) ) ;v610=573 -(426 + 146) ;end end else v234.cham.Visible=false;end v234.box.Size=v546;v540=4;end if (v540==5) then v234.tracer.To=Vector2.new(v517.X,v517.Y);v234.tracer.Visible=v12;if v14 then local v612=math.round((v447.Position-v4.CFrame.Position).Magnitude);v234.nameTag.Text=v233.Name   .. "\n"   .. v612   .. "m" ;v234.nameTag.Position=Vector2.new(v541.X,v541.Y-20 );v234.nameTag.Visible=true;else v234.nameTag.Visible=false;end break;end end else v234.box.Visible=false;v234.tracer.Visible=false;v234.cham.Visible=false;v234.nameTag.Visible=false;end else local v519=0 + 0 ;while true do if ((1456 -(282 + 1174))==v519) then v234.box.Visible=false;v234.tracer.Visible=false;v519=812 -(569 + 242) ;end if ((2 -1)==v519) then v234.cham.Visible=false;v234.nameTag.Visible=false;break;end end end else v234.box.Visible=false;v234.tracer.Visible=false;v234.cham.Visible=false;v234.nameTag.Visible=false;end end if v19 then for v453,v454 in pairs(v25) do if v37(v453) then local v520=v453:FindFirstChild("HumanoidRootPart") or v453:FindFirstChild("Torso") ;if v520 then local v552,v553=v4:WorldToViewportPoint(v520.Position);if v553 then local v572=v4:WorldToViewportPoint(v520.Position + Vector3.new(0,1 + 2 ,1024 -(706 + 318) ) );local v573=v4:WorldToViewportPoint(v520.Position-Vector3.new(1251 -(721 + 530) ,1274 -(945 + 326) ,0) );local v574=v573.Y-v572.Y ;local v575=v574/(4 -2) ;local v576=Vector2.new(v572.X-(v575/(2 + 0)) ,v572.Y);local v577=Vector2.new(v575,v574);if v13 then local v602=700 -(271 + 429) ;while true do if ((0 + 0)==v602) then v454.cham.Size=v577 + Vector2.new(1506 -(1408 + 92) ,6) ;v454.cham.Position=v576-Vector2.new(1089 -(461 + 625) ,1291 -(993 + 295) ) ;v602=1 + 0 ;end if (1==v602) then v454.cham.Visible=true;break;end end else v454.cham.Visible=false;end v454.box.Size=v577;v454.box.Position=v576;v454.box.Visible=v12;v454.tracer.From=Vector2.new(v4.ViewportSize.X/2 ,v4.ViewportSize.Y);v454.tracer.To=Vector2.new(v552.X,v552.Y);v454.tracer.Visible=v12;if v14 then v454.nameTag.Text="NPC";v454.nameTag.Position=Vector2.new(v572.X,v572.Y-(1191 -(418 + 753)) );v454.nameTag.Visible=true;else v454.nameTag.Visible=false;end else local v584=0 + 0 ;while true do if (v584==(1 + 0)) then v454.cham.Visible=false;v454.nameTag.Visible=false;break;end if (v584==0) then v454.box.Visible=false;v454.tracer.Visible=false;v584=1;end end end else local v554=0 + 0 ;while true do if (v554==(1 + 0)) then v454.cham.Visible=false;v454.nameTag.Visible=false;break;end if (v554==(529 -(406 + 123))) then v454.box.Visible=false;v454.tracer.Visible=false;v554=1770 -(1749 + 20) ;end end end else v454.box.Visible=false;v454.tracer.Visible=false;v454.cham.Visible=false;v454.nameTag.Visible=false;end end else for v455,v456 in pairs(v25) do v456.box.Visible=false;v456.tracer.Visible=false;v456.cham.Visible=false;v456.nameTag.Visible=false;end end end local function v42() local v72={};for v235,v236 in pairs(v0:GetPlayers()) do if (v36(v236) and v236.Character) then local v461=0 + 0 ;local v462;local v463;while true do if (v461==0) then v462=v236.Character:FindFirstChild("Head");v463=v236.Character:FindFirstChild("HumanoidRootPart") or v236.Character:FindFirstChild("Torso") ;v461=1323 -(1249 + 73) ;end if (v461==(1 + 0)) then if (v462 and v463) then local v563=0;local v564;local v565;while true do if (v563==(1145 -(466 + 679))) then v564,v565=v4:WorldToViewportPoint(v462.Position);if v565 then table.insert(v72,{Player=v236,Head=v462,Root=v463,isNpc=false});end break;end end end break;end end end end for v237,v238 in ipairs(v26) do if v37(v238) then local v464=0;local v465;local v466;while true do if (v464==1) then if (v465 and v466) then local v566,v567=v4:WorldToViewportPoint(v465.Position);if v567 then table.insert(v72,{Player=v238,Head=v465,Root=v466,isNpc=true});end end break;end if (v464==0) then v465=v238:FindFirstChild("Head") or v238:FindFirstChild("Torso") or v238:FindFirstChild("HumanoidRootPart") ;v466=v238:FindFirstChild("HumanoidRootPart") or v238:FindFirstChild("Torso") ;v464=2 -1 ;end end end end return v72;end local function v43() local v73=nil;local v74=math.huge;local v75=Vector2.new(v4.ViewportSize.X/2 ,v4.ViewportSize.Y/(5 -3) );for v239,v240 in pairs(v42()) do local v241,v242=v4:WorldToViewportPoint(v240.Head.Position);if v242 then local v467=1900 -(106 + 1794) ;local v468;while true do if (v467==0) then v468=(Vector2.new(v241.X,v241.Y) -v75).Magnitude;if ((v468<v21) and (v468<v74)) then local v568=0 + 0 ;while true do if (v568==(0 + 0)) then v74=v468;v73=v240;break;end end end break;end end end end return v73;end local function v44(v76) local v77=0 -0 ;while true do if (v77==(0 -0)) then if  not v76 then return false;end if v76.isNpc then return v37(v76.Player);else return v76.Player and v76.Player.Character and v76.Player.Character:FindFirstChild("Humanoid") and (v76.Player.Character.Humanoid.Health>(114 -(4 + 110))) ;end break;end end end local function v45(v78) local v79=(v78.isNpc and v78.Player) or v78.Player.Character ;if  not v79 then return v78.Head.Position;end local v80=v35(v79,v20);if  not v80 then return v78.Head.Position;end local v81=v80.Position;if v78.Root then local v386=v78.Root.AssemblyLinearVelocity;if (v386.Magnitude>(585 -(57 + 527))) then local v471=(v80.Position-v4.CFrame.Position).Magnitude;local v472=math.clamp(v471/v7 ,1427 -(41 + 1386) ,104 -(17 + 86) );local v473=v6 * v472 ;v81=v81 + (v386 * v473) ;end end return v81;end v1.RenderStepped:Connect(function() v41();local v82=Vector2.new(v4.ViewportSize.X/(2 + 0) ,v4.ViewportSize.Y/(3 -1) );v27.Position=v82;v27.Radius=v21;v27.Visible=v15;if  not v11 then v22=nil;return;end local v86=nil;if (v16 and v23) then local v387=0;while true do if (v387==0) then v86=v43();if v86 then v22=nil;end break;end end end if (v15 and  not v86) then if v17 then if (v22 and v44(v22)) then local v532=0 -0 ;local v533;while true do if (v532==(166 -(122 + 44))) then v533=v22.Head;if (v533 and v533.Parent) then local v608,v609=v4:WorldToViewportPoint(v533.Position);if v609 then local v621=(Vector2.new(v608.X,v608.Y) -v82).Magnitude;if (v621>(v21 * v10)) then v22=nil;local v628=v43();if v628 then v22=v628;v86=v628;end else v86=v22;end else v22=nil;end else v22=nil;end break;end end else local v534=v43();if v534 then local v569=0;while true do if (v569==(0 -0)) then v22=v534;v86=v534;break;end end else v22=nil;end end else local v474=0 -0 ;local v475;while true do if (v474==(0 + 0)) then v475=v43();if v475 then v86=v475;v22=v475;else v22=nil;end break;end end end end if v86 then local v388=0 + 0 ;local v389;while true do if (v388==(0 -0)) then v389=v45(v86);v4.CFrame=CFrame.lookAt(v4.CFrame.Position,v389);v388=1;end if (v388==1) then if v18 then mouse1click();end break;end end end end);v2.InputBegan:Connect(function(v87) if (v87.UserInputType==Enum.UserInputType.MouseButton2) then v23=true;end if (v87.KeyCode==Enum.KeyCode.Z) then v11= not v11;if  not v11 then v22=nil;end print("Master: "   .. ((v11 and "ON") or "OFF") );end end);v2.InputEnded:Connect(function(v88) if (v88.UserInputType==Enum.UserInputType.MouseButton2) then v23=false;end end);v0.PlayerRemoving:Connect(function(v89) if (v22 and  not v22.isNpc and (v22.Player==v89)) then v22=nil;end end);local function v46() local v90=65 -(30 + 35) ;while true do if (v90==(0 + 0)) then for v476 in pairs(v25) do v40(v476);end v26={};v90=1258 -(1043 + 214) ;end if (v90==(3 -2)) then for v477,v478 in pairs(workspace:GetDescendants()) do if (v478:IsA("Model") and v37(v478)) then local v535=0;while true do if (v535==(1212 -(323 + 889))) then table.insert(v26,v478);v39(v478);break;end end end end break;end end end workspace.DescendantAdded:Connect(function(v91) if (v91:IsA("Model") and v37(v91)) then table.insert(v26,v91);v39(v91);end end);workspace.DescendantRemoving:Connect(function(v92) if (v92:IsA("Model") and v25[v92]) then v40(v92);end end);for v93,v94 in pairs(v0:GetPlayers()) do v38(v94);end v0.PlayerAdded:Connect(v38);v46();local function v47() local v95=Instance.new("ScreenGui");v95.Name="BrandingSplash";v95.ResetOnSpawn=false;v95.Parent=v5:WaitForChild("PlayerGui");local v99=Instance.new("Frame");v99.Size=UDim2.new(0,1076 -676 ,580 -(361 + 219) ,250);v99.Position=UDim2.new(320.5 -(53 + 267) , -(46 + 154),413.5 -(15 + 398) , -(1107 -(18 + 964)));v99.BackgroundColor3=Color3.fromRGB(75 -55 ,12 + 8 ,16 + 9 );v99.BorderSizePixel=850 -(20 + 830) ;v99.Parent=v95;Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,138 -(116 + 10) );local v106=Instance.new("TextLabel");v106.Size=UDim2.new(1,0 + 0 ,738 -(542 + 196) ,107 -57 );v106.Position=UDim2.new(0 + 0 ,0 + 0 ,0 + 0 ,39 -24 );v106.BackgroundTransparency=2 -1 ;v106.Text="⚡ RobuzScriptz";v106.TextColor3=Color3.fromRGB(1806 -(1126 + 425) ,200,455 -(118 + 287) );v106.Font=Enum.Font.GothamBold;v106.TextSize=125 -93 ;v106.TextScaled=true;v106.Parent=v99;local v117=Instance.new("TextLabel");v117.Size=UDim2.new(1122 -(118 + 1003) ,0,0 -0 ,407 -(142 + 235) );v117.Position=UDim2.new(0 -0 ,0 + 0 ,977 -(553 + 424) ,122 -57 );v117.BackgroundTransparency=1;v117.Text="Script by RobuzScriptz";v117.TextColor3=Color3.fromRGB(177 + 23 ,199 + 1 ,200);v117.Font=Enum.Font.Gotham;v117.TextSize=11 + 7 ;v117.Parent=v99;local v127=Instance.new("TextButton");v127.Size=UDim2.new(0.8 + 0 ,0 + 0 ,0 -0 ,97 -62 );v127.Position=UDim2.new(0.1,0,0 -0 ,110);v127.BackgroundColor3=Color3.fromRGB(59 + 141 ,193 -153 ,793 -(239 + 514) );v127.Text="▶ YouTube";v127.TextColor3=Color3.fromRGB(90 + 165 ,255,1584 -(797 + 532) );v127.Font=Enum.Font.GothamBold;v127.TextSize=14 + 4 ;v127.Parent=v99;Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,13 -7 );v127.MouseButton1Click:Connect(function() setclipboard("https://www.youtube.com/@RobuzScriptz");print("[Splash] YouTube link copied!");end);v127.TouchTap:Connect(function() local v243=0;while true do if (v243==(1202 -(373 + 829))) then setclipboard("https://www.youtube.com/@RobuzScriptz");print("[Splash] YouTube link copied!");break;end end end);local v136=Instance.new("TextButton");v136.Size=UDim2.new(731.8 -(476 + 255) ,1130 -(369 + 761) ,0,21 + 14 );v136.Position=UDim2.new(0.1 -0 ,0 -0 ,238 -(64 + 174) ,23 + 132 );v136.BackgroundColor3=Color3.fromRGB(70,100,296 -96 );v136.Text="💬 Discord";v136.TextColor3=Color3.fromRGB(255,255,255);v136.Font=Enum.Font.GothamBold;v136.TextSize=354 -(144 + 192) ;v136.Parent=v99;Instance.new("UICorner").CornerRadius=UDim.new(0,222 -(42 + 174) );v136.MouseButton1Click:Connect(function() local v244=0 + 0 ;while true do if (v244==(0 + 0)) then setclipboard("https://discord.gg/vhwBXFqPjJ");print("[Splash] Discord invite copied!");break;end end end);v136.TouchTap:Connect(function() local v245=0;while true do if (v245==(0 + 0)) then setclipboard("https://discord.gg/vhwBXFqPjJ");print("[Splash] Discord invite copied!");break;end end end);task.delay(1508 -(363 + 1141) ,function() if v95 then v95:Destroy();end end);end local function v48() local v145=Instance.new("ScreenGui");v145.Name="AimbotUI";v145.ResetOnSpawn=false;v145.Parent=v5:WaitForChild("PlayerGui");local v149=Instance.new("Frame");v149.Size=UDim2.new(1580 -(1183 + 397) ,913 -613 ,0,411 + 149 );v149.Position=UDim2.new(0.5 + 0 , -150,1975.5 -(1913 + 62) , -(177 + 103));v149.BackgroundColor3=Color3.fromRGB(66 -41 ,1958 -(565 + 1368) ,30);v149.BorderSizePixel=0 -0 ;v149.Active=true;v149.Draggable=true;v149.Parent=v145;local v157=Instance.new("UICorner",v149);v157.CornerRadius=UDim.new(0,1669 -(1477 + 184) );local v159=Instance.new("Frame");v159.Size=UDim2.new(1 -0 ,0 + 0 ,857 -(564 + 292) ,0 -0 );v159.Position=UDim2.new(0 -0 ,2,304 -(244 + 60) ,2);v159.BackgroundColor3=Color3.fromRGB(0 + 0 ,476 -(41 + 435) ,0);v159.BackgroundTransparency=1001.6 -(938 + 63) ;v159.BorderSizePixel=0;v159.ZIndex=0 + 0 ;v159.Parent=v149;local v167=Instance.new("UICorner",v159);v167.CornerRadius=UDim.new(1125 -(936 + 189) ,3 + 5 );local v169=Instance.new("Frame");v169.Size=UDim2.new(1614 -(1565 + 48) ,0 + 0 ,0,1173 -(782 + 356) );v169.BackgroundColor3=Color3.fromRGB(302 -(176 + 91) ,35,40);v169.BorderSizePixel=0 -0 ;v169.Parent=v149;local v174=Instance.new("UICorner",v169);v174.CornerRadius=UDim.new(0,8);local v176=Instance.new("TextLabel");v176.Size=UDim2.new(1 -0 , -(1142 -(975 + 117)),1876 -(157 + 1718) ,0 + 0 );v176.Position=UDim2.new(0,53 -38 ,0 -0 ,1018 -(697 + 321) );v176.BackgroundTransparency=2 -1 ;v176.Text="🎯 Aimbot+ESP";v176.TextColor3=Color3.fromRGB(539 -284 ,587 -332 ,255);v176.TextXAlignment=Enum.TextXAlignment.Left;v176.Font=Enum.Font.GothamBold;v176.TextSize=8 + 10 ;v176.Parent=v169;local v188=Instance.new("TextButton");v188.Size=UDim2.new(0,46 -21 ,0 -0 ,25);v188.Position=UDim2.new(1, -30,1227.5 -(322 + 905) , -(623.5 -(602 + 9)));v188.BackgroundTransparency=1;v188.Text="✕";v188.TextColor3=Color3.fromRGB(1389 -(449 + 740) ,1072 -(826 + 46) ,1147 -(245 + 702) );v188.Font=Enum.Font.GothamBold;v188.TextSize=56 -38 ;v188.BorderSizePixel=0 + 0 ;v188.Parent=v169;v188.MouseButton1Click:Connect(function() v145.Enabled=false;end);local v198=Instance.new("TextButton");v198.Size=UDim2.new(0,25,0,1923 -(260 + 1638) );v198.Position=UDim2.new(441 -(382 + 58) , -60,0.5 -0 , -(10.5 + 2));v198.BackgroundTransparency=1 -0 ;v198.Text="−";v198.TextColor3=Color3.fromRGB(200,594 -394 ,200);v198.Font=Enum.Font.GothamBold;v198.TextSize=1225 -(902 + 303) ;v198.BorderSizePixel=0 -0 ;v198.Parent=v169;local v208=false;local v209=Instance.new("Frame");v209.Size=UDim2.new(2 -1 , -(1 + 9),1691 -(1121 + 569) , -(259 -(22 + 192)));v209.Position=UDim2.new(0,688 -(483 + 200) ,0,1503 -(1404 + 59) );v209.BackgroundTransparency=1;v209.ClipsDescendants=true;v209.Parent=v149;local v215=Instance.new("ScrollingFrame");v215.Size=UDim2.new(2 -1 ,0,1,0 -0 );v215.BackgroundTransparency=766 -(468 + 297) ;v215.BorderSizePixel=0;v215.ScrollBarThickness=4;v215.ScrollBarImageColor3=Color3.fromRGB(622 -(334 + 228) ,60,236 -166 );v215.Parent=v209;local v222=Instance.new("UIListLayout");v222.Padding=UDim.new(0 -0 ,14 -6 );v222.SortOrder=Enum.SortOrder.LayoutOrder;v222.Parent=v215;local function v227(v247) local v248=Instance.new("TextLabel");v248.Size=UDim2.new(1 + 0 ,236 -(141 + 95) ,0 + 0 ,77 -47 );v248.BackgroundTransparency=1;v248.Text=v247;v248.TextColor3=Color3.fromRGB(150,360 -210 ,180);v248.Font=Enum.Font.GothamBold;v248.TextSize=4 + 10 ;v248.TextXAlignment=Enum.TextXAlignment.Left;v248.Parent=v215;return v248;end local function v228(v259,v260,v261) local v262=Instance.new("Frame");v262.Size=UDim2.new(2 -1 ,0 + 0 ,0,19 + 16 );v262.BackgroundTransparency=1;v262.Parent=v215;local v266=Instance.new("TextLabel");v266.Size=UDim2.new(0.7 -0 , -(6 + 4),164 -(92 + 71) ,0 + 0 );v266.Position=UDim2.new(0,0,0,0 -0 );v266.BackgroundTransparency=1;v266.Text=v259;v266.TextColor3=Color3.fromRGB(220,220,985 -(574 + 191) );v266.Font=Enum.Font.Gotham;v266.TextSize=12 + 2 ;v266.TextXAlignment=Enum.TextXAlignment.Left;v266.Parent=v262;local v278=Instance.new("Frame");v278.Size=UDim2.new(0,110 -66 ,0,13 + 11 );v278.Position=UDim2.new(850 -(254 + 595) , -50,126.5 -(55 + 71) , -12);v278.BackgroundColor3=(v260 and Color3.fromRGB(75,144 -34 ,2045 -(573 + 1217) )) or Color3.fromRGB(60,166 -106 ,6 + 64 ) ;v278.BorderSizePixel=0;v278.Parent=v262;local v284=Instance.new("UICorner",v278);v284.CornerRadius=UDim.new(0 -0 ,12);local v286=Instance.new("Frame");v286.Size=UDim2.new(0,957 -(714 + 225) ,0,52 -34 );v286.Position=(v260 and UDim2.new(1, -(30 -8),0.5 + 0 , -9)) or UDim2.new(0,5 -1 ,806.5 -(118 + 688) , -(57 -(25 + 23))) ;v286.BackgroundColor3=Color3.fromRGB(255,50 + 205 ,2141 -(927 + 959) );v286.BorderSizePixel=0 -0 ;v286.Parent=v278;local v292=Instance.new("UICorner",v286);v292.CornerRadius=UDim.new(0,9);local v294=v260;local function v295(v390) local v391=0;local v392;while true do if (v391==0) then v294=v390;v278.BackgroundColor3=(v294 and Color3.fromRGB(807 -(16 + 716) ,110,492 -237 )) or Color3.fromRGB(157 -(11 + 86) ,146 -86 ,355 -(175 + 110) ) ;v391=1;end if (v391==(2 -1)) then v392=(v294 and UDim2.new(1, -(108 -86),0.5, -(1805 -(503 + 1293)))) or UDim2.new(0 -0 ,4,0.5 + 0 , -9) ;v3:Create(v286,TweenInfo.new(0.2,Enum.EasingStyle.Quad),{Position=v392}):Play();v391=1063 -(810 + 251) ;end if (v391==(2 + 0)) then v261(v294);break;end end end v278.InputBegan:Connect(function(v393) if (v393.UserInputType==Enum.UserInputType.MouseButton1) then v295( not v294);end end);return v295;end local function v229(v296,v297,v298,v299,v300) local v301=Instance.new("Frame");v301.Size=UDim2.new(1 + 0 ,0 + 0 ,533 -(43 + 490) ,50);v301.BackgroundTransparency=1;v301.Parent=v215;local v305=Instance.new("TextLabel");v305.Size=UDim2.new(0.6, -(743 -(711 + 22)),3 -2 ,0);v305.Position=UDim2.new(859 -(240 + 619) ,0 + 0 ,0 -0 ,0 + 0 );v305.BackgroundTransparency=1;v305.Text=v296;v305.TextColor3=Color3.fromRGB(1964 -(1344 + 400) ,625 -(255 + 150) ,174 + 46 );v305.Font=Enum.Font.Gotham;v305.TextSize=8 + 6 ;v305.TextXAlignment=Enum.TextXAlignment.Left;v305.Parent=v301;local v317=Instance.new("TextLabel");v317.Size=UDim2.new(0.4, -10,1,0);v317.Position=UDim2.new(0.6 -0 ,0 -0 ,1739 -(404 + 1335) ,406 -(183 + 223) );v317.BackgroundTransparency=1 -0 ;v317.Text=string.format("%.2f",v299);v317.TextColor3=Color3.fromRGB(180,120 + 60 ,72 + 128 );v317.Font=Enum.Font.Gotham;v317.TextSize=351 -(10 + 327) ;v317.TextXAlignment=Enum.TextXAlignment.Right;v317.Parent=v301;local v328=Instance.new("Frame");v328.Size=UDim2.new(1 + 0 , -(358 -(118 + 220)),0 + 0 ,4);v328.Position=UDim2.new(449 -(108 + 341) ,5 + 5 ,1, -(42 -32));v328.BackgroundColor3=Color3.fromRGB(50,50,1553 -(711 + 782) );v328.BorderSizePixel=0 -0 ;v328.Parent=v301;local v334=Instance.new("UICorner",v328);v334.CornerRadius=UDim.new(469 -(270 + 199) ,1 + 1 );local v336=Instance.new("Frame");v336.Size=UDim2.new((v299-v297)/(v298-v297) ,1819 -(580 + 1239) ,1,0 -0 );v336.BackgroundColor3=Color3.fromRGB(72 + 3 ,4 + 106 ,112 + 143 );v336.BorderSizePixel=0 -0 ;v336.Parent=v328;local v341=Instance.new("UICorner",v336);v341.CornerRadius=UDim.new(0 + 0 ,1169 -(645 + 522) );local v343=Instance.new("Frame");v343.Size=UDim2.new(1790 -(1010 + 780) ,14,0 + 0 ,66 -52 );v343.Position=UDim2.new((v299-v297)/(v298-v297) , -(20 -13),0.5, -7);v343.BackgroundColor3=Color3.fromRGB(2091 -(1045 + 791) ,255,645 -390 );v343.BorderSizePixel=0;v343.Parent=v328;local v349=Instance.new("UICorner",v343);v349.CornerRadius=UDim.new(0 -0 ,512 -(351 + 154) );local v351=false;local function v352(v394) local v395=v328.AbsolutePosition;local v396=v328.AbsoluteSize.X;local v397=math.clamp((v394-v395.X)/v396 ,1574 -(1281 + 293) ,267 -(28 + 238) );local v398=v297 + ((v298-v297) * v397) ;v398=math.round(v398 * (223 -123) )/(1659 -(1381 + 178)) ;if (v398~=tonumber(v317.Text)) then local v479=0 + 0 ;while true do if (v479==(1 + 0)) then v343.Position=UDim2.new(v397, -(3 + 4),0.5 -0 , -(4 + 3));v300(v398);break;end if ((470 -(381 + 89))==v479) then v317.Text=string.format("%.2f",v398);v336.Size=UDim2.new(v397,0 + 0 ,1 + 0 ,0 -0 );v479=1157 -(1074 + 82) ;end end end end v343.InputBegan:Connect(function(v399) if (v399.UserInputType==Enum.UserInputType.MouseButton1) then local v480=0 -0 ;while true do if (v480==(1784 -(214 + 1570))) then v351=true;v352(v399.Position.X);break;end end end end);v328.InputBegan:Connect(function(v400) if (v400.UserInputType==Enum.UserInputType.MouseButton1) then v352(v400.Position.X);end end);v2.InputEnded:Connect(function(v401) if (v401.UserInputType==Enum.UserInputType.MouseButton1) then v351=false;end end);v2.InputChanged:Connect(function(v402) if (v351 and (v402.UserInputType==Enum.UserInputType.MouseMovement)) then v352(v402.Position.X);end end);return function(v403) local v404=(v403-v297)/(v298-v297) ;v317.Text=string.format("%.2f",v403);v336.Size=UDim2.new(v404,0,1456 -(990 + 465) ,0);v343.Position=UDim2.new(v404, -(3 + 4),0.5 + 0 , -7);end;end local function v230(v353,v354,v355,v356) local v357=0;local v358;local v359;local v360;local v361;local v362;while true do if (v357==(2 + 0)) then v360.BackgroundTransparency=3 -2 ;v360.Text=v353;v360.TextColor3=Color3.fromRGB(1946 -(1668 + 58) ,220,220);v360.Font=Enum.Font.Gotham;v357=629 -(512 + 114) ;end if (v357==4) then v361.Size=UDim2.new(0.4, -5,2 -1 , -(10 -5));v361.Position=UDim2.new(0.6 -0 ,3 + 2 ,0 + 0 ,0 + 0 );v361.BackgroundColor3=Color3.fromRGB(202 -142 ,2064 -(109 + 1885) ,1559 -(1269 + 200) );v361.Text=v354[v358];v357=9 -4 ;end if (v357==(821 -(98 + 717))) then Instance.new("UICorner").CornerRadius=UDim.new(826 -(802 + 24) ,10 -4 );v362=nil;function v362() v361.Text=v354[v358];end v361.MouseButton1Click:Connect(function() v358=(v358% #v354) + (1 -0) ;v362();v356(v358);end);v357=2 + 5 ;end if (v357==(0 + 0)) then v358=v355 or (1 + 0) ;v359=Instance.new("Frame");v359.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,35);v359.BackgroundTransparency=1 + 0 ;v357=1;end if (v357==1) then v359.Parent=v215;v360=Instance.new("TextLabel");v360.Size=UDim2.new(0.6 + 0 , -10,1,0 + 0 );v360.Position=UDim2.new(0,0,0 + 0 ,0 + 0 );v357=2;end if ((1440 -(797 + 636))==v357) then return v361;end if (v357==(14 -11)) then v360.TextSize=1633 -(1427 + 192) ;v360.TextXAlignment=Enum.TextXAlignment.Left;v360.Parent=v359;v361=Instance.new("TextButton");v357=4;end if (v357==(2 + 3)) then v361.TextColor3=Color3.fromRGB(255,255,592 -337 );v361.Font=Enum.Font.GothamBold;v361.TextSize=13 + 1 ;v361.Parent=v359;v357=3 + 3 ;end end end local function v231(v363,v364) local v365=0;local v366;local v367;while true do if (v365==(327 -(192 + 134))) then v366.TextColor3=Color3.fromRGB(255,1531 -(316 + 960) ,142 + 113 );v366.Font=Enum.Font.GothamBold;v366.TextSize=14;v366.BorderSizePixel=0;v365=2;end if (v365==3) then v366.MouseEnter:Connect(function() v366.BackgroundColor3=Color3.fromRGB(62 + 18 ,84 + 6 ,420 -310 );end);v366.MouseLeave:Connect(function() v366.BackgroundColor3=Color3.fromRGB(60,621 -(83 + 468) ,90);end);return v366;end if (v365==(1808 -(1202 + 604))) then v366.Parent=v215;v367=Instance.new("UICorner",v366);v367.CornerRadius=UDim.new(0,18 -14 );v366.MouseButton1Click:Connect(v364);v365=4 -1 ;end if (0==v365) then v366=Instance.new("TextButton");v366.Size=UDim2.new(1,0 -0 ,0,32);v366.BackgroundColor3=Color3.fromRGB(385 -(45 + 280) ,68 + 2 ,79 + 11 );v366.Text=v363;v365=1;end end end v227("ESP Options");v228("Show ESP",true,function(v368) v12=v368;end);v228("Body Cham",true,function(v369) v13=v369;end);v228("Name & Distance",true,function(v370) v14=v370;end);v228("Show NPC ESP",false,function(v371) v19=v371;if (v371 and ( #v26==(0 + 0))) then v46();end end);v227("Aimbot Settings");v228("POV Aimbot",true,function(v372) v15=v372;if  not v372 then v22=nil;end end);v228("PC Aimbot (Right-Click)",false,function(v373) v16=v373;end);v228("Sticky Aimbot",true,function(v374) local v375=0;while true do if (0==v375) then v17=v374;if  not v374 then v22=nil;end break;end end end);v228("Auto Shoot",false,function(v376) v18=v376;end);v229("FOV Radius",28 + 22 ,500,36 + 164 ,function(v377) v21=v377;end);v229("Prediction Time (s)",0 -0 ,0.5,v6,function(v378) local v379=1911 -(340 + 1571) ;while true do if (v379==(0 + 0)) then v6=v378;print("Prediction: "   .. string.format("%.2f",v378)   .. "s" );break;end end end);local v232={"Head","Torso","Random"};v230("Target Body Part",v232,v20,function(v380) local v381=1034 -(125 + 909) ;while true do if (v381==(1948 -(1096 + 852))) then v20=v380;print("Target part: "   .. v232[v380] );break;end end end);v227("Master");v231("Toggle Master (Z)",function() local v382=0;while true do if (v382==(0 + 0)) then v11= not v11;if  not v11 then v22=nil;end break;end end end);v222:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v215.CanvasSize=UDim2.new(0 -0 ,0 + 0 ,512 -(409 + 103) ,v222.AbsoluteContentSize.Y + (256 -(46 + 190)) );end);v198.MouseButton1Click:Connect(function() local v384=95 -(51 + 44) ;while true do if (v384==(0 + 0)) then v208= not v208;if v208 then local v536=1317 -(1114 + 203) ;while true do if (v536==0) then v149.Size=UDim2.new(726 -(228 + 498) ,300,0,35);v209.Visible=false;v536=1 + 0 ;end if ((1 + 0)==v536) then v198.Text="+";break;end end else v149.Size=UDim2.new(663 -(174 + 489) ,781 -481 ,0,560);v209.Visible=true;v198.Text="−";end break;end end end);v2.InputBegan:Connect(function(v385) if (v385.KeyCode==Enum.KeyCode.RightShift) then v145.Enabled= not v145.Enabled;end end);return v145;end v47();task.delay(1909.5 -(830 + 1075) ,function() v48();end);print("✅ Aimbot locks onto ALL humanoids (players + NPCs) - ESP toggleable.");print("💡 Use 'Show NPC ESP' to see boxes on NPCs; aimbot always works on them.");print("🎯 Tap 'Target Body Part' button to cycle: Head → Torso → Random");print("⚡ Prediction time adjustable via slider (0-0.5s)");print("⚡ Character body rotation removed – only camera rotates.");print("⚡ Script by RobuzScriptz");
