--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("UserInputService");local v3=game:GetService("TweenService");local v4=game:GetService("StarterGui");local v5=workspace.CurrentCamera;local v6=v0.LocalPlayer;local v7="LOVEYOUTWIN_THANKSFORJOINING";local v8="https://discord.gg/vhwBXFqPjJ";local v9="https://www.youtube.com/@RobuzScriptz";local function v10() pcall(function() writefile("key_verified.txt",v7);end);end local function v11() local v14=0;local v15;while true do if (v14==1) then return v15;end if (v14==(0 -0)) then v15=nil;pcall(function() if (isfile and isfile("key_verified.txt")) then v15=readfile("key_verified.txt");end end);v14=1 -0 ;end end end local function v12() return v11()==v7 ;end function loadMainScript() print("✅ Key verified – loading ESP + Aimbot...");local v16=1784.1 -(599 + 1185) ;local v17=300;local v18=Color3.fromRGB(255,0 + 0 ,0 + 0 );local v19=Color3.fromRGB(0,829 -(507 + 67) ,1849 -(1013 + 736) );local v20=0.7;local v21=true;local v22=true;local v23=true;local v24=true;local v25=true;local v26=false;local v27=true;local v28=false;local v29=false;local v30=1 + 0 ;local v31=483 -283 ;local v32=nil;local v33=false;local v34={};local v35={};local v36={};local v37=Drawing.new("Circle");v37.Thickness=1;v37.Transparency=0.5;v37.Filled=false;v37.Color=Color3.fromRGB(0,255,0 -0 );v37.Visible=false;v37.Radius=v31;v37.Position=Vector2.new(v5.ViewportSize.X/(869 -(550 + 317)) ,v5.ViewportSize.Y/(2 -0) );local function v45(v178,v179) if (v179==(1 -0)) then return v178:FindFirstChild("Head");elseif (v179==(5 -3)) then return v178:FindFirstChild("HumanoidRootPart") or v178:FindFirstChild("Torso") or v178:FindFirstChild("UpperTorso") ;else local v617=0;local v618;while true do if (v617==0) then v618={v178:FindFirstChild("Head"),v178:FindFirstChild("HumanoidRootPart") or v178:FindFirstChild("Torso") or v178:FindFirstChild("UpperTorso") };return v618[math.random(1 -0 , #v618)];end end end end local function v46(v180) if (v180==v6) then return false;end return v180.Team~=v6.Team ;end local function v47(v181) local v182=1990 -(582 + 1408) ;local v183;local v184;while true do if (v182==(0 -0)) then if v0:GetPlayerFromCharacter(v181) then return false;end v183=v181:FindFirstChild("Humanoid");v182=1 -0 ;end if (v182==(3 -2)) then if ( not v183 or (v183.Health<=(1824 -(1195 + 629)))) then return false;end v184=v181:FindFirstChild("HumanoidRootPart") or v181:FindFirstChild("Torso") ;v182=2;end if (v182==2) then return v184~=nil ;end end end local function v48(v185) local v186=0 -0 ;local v187;local v188;local v189;local v190;while true do if (v186==(242 -(187 + 54))) then v187.Filled=false;v187.Transparency=781 -(162 + 618) ;v187.Color=v18;v186=2 + 0 ;end if (v186==(2 + 0)) then v188=Drawing.new("Line");v188.Thickness=1.5 -0 ;v188.Transparency=0.7 -0 ;v186=1 + 2 ;end if (v186==3) then v188.Color=v18;v189=Drawing.new("Square");v189.Thickness=0;v186=4;end if (v186==5) then v190=Drawing.new("Text");v190.Text="";v190.Color=Color3.fromRGB(255,255,1891 -(1373 + 263) );v186=1006 -(451 + 549) ;end if (4==v186) then v189.Filled=true;v189.Transparency=0.3 + 0 ;v189.Color=v18;v186=7 -2 ;end if (0==v186) then if (v185==v6) then return;end v187=Drawing.new("Square");v187.Thickness=2 -0 ;v186=1385 -(746 + 638) ;end if (v186==7) then v190.OutlineColor=Color3.fromRGB(0,0 + 0 ,0 -0 );v190.OutlineTransparency=341.5 -(218 + 123) ;v34[v185]={box=v187,tracer=v188,cham=v189,nameTag=v190};break;end if (v186==(1587 -(1535 + 46))) then v190.Size=16;v190.Center=true;v190.Outline=true;v186=7 + 0 ;end end end local function v49(v191) local v192=0 + 0 ;local v193;local v194;local v195;local v196;while true do if (v192==(564 -(306 + 254))) then v196.Text="NPC";v196.Color=Color3.fromRGB(255,255,16 + 239 );v196.Size=30 -14 ;v196.Center=true;v192=1472 -(899 + 568) ;end if (v192==6) then table.insert(v36,v191);break;end if (v192==3) then v195.Filled=true;v195.Transparency=0.3 + 0 ;v195.Color=Color3.fromRGB(255,483 -283 ,0);v196=Drawing.new("Text");v192=607 -(268 + 335) ;end if (v192==5) then v196.Outline=true;v196.OutlineColor=Color3.fromRGB(290 -(60 + 230) ,572 -(426 + 146) ,0 + 0 );v196.OutlineTransparency=1456.5 -(282 + 1174) ;v35[v191]={box=v193,tracer=v194,cham=v195,nameTag=v196};v192=6;end if (v192==(812 -(569 + 242))) then v193.Transparency=2 -1 ;v193.Color=Color3.fromRGB(255,12 + 188 ,1024 -(706 + 318) );v194=Drawing.new("Line");v194.Thickness=1.5;v192=2;end if (v192==(1251 -(721 + 530))) then if v35[v191] then return;end v193=Drawing.new("Square");v193.Thickness=1273 -(945 + 326) ;v193.Filled=false;v192=1;end if (v192==(4 -2)) then v194.Transparency=0.7 + 0 ;v194.Color=Color3.fromRGB(255,900 -(271 + 429) ,0);v195=Drawing.new("Square");v195.Thickness=0 + 0 ;v192=3;end end end local function v50(v197) local v198=1500 -(1408 + 92) ;local v199;while true do if (v198==(1086 -(461 + 625))) then v199=v35[v197];if v199 then local v664=1288 -(993 + 295) ;while true do if (v664==(0 + 0)) then v199.box:Remove();v199.tracer:Remove();v664=1;end if (v664==1) then v199.cham:Remove();v199.nameTag:Remove();v664=2;end if (v664==(1173 -(418 + 753))) then v35[v197]=nil;for v740,v741 in ipairs(v36) do if (v741==v197) then table.remove(v36,v740);break;end end break;end end end break;end end end local function v51() local v200=Vector2.new(v5.ViewportSize.X/2 ,v5.ViewportSize.Y/(1 + 1) );for v350,v351 in pairs(v34) do if (v46(v350) and v350.Character and v350.Character:FindFirstChild("HumanoidRootPart")) then local v555=0 + 0 ;local v556;local v557;while true do if (v555==(1 + 0)) then if (v557 and (v557.Health>0)) then local v722,v723=v5:WorldToViewportPoint(v556.Position);if v723 then local v764=v5:WorldToViewportPoint(v556.Position + Vector3.new(0 + 0 ,3,529 -(406 + 123) ) );local v765=v5:WorldToViewportPoint(v556.Position-Vector3.new(1769 -(1749 + 20) ,3,0) );local v766=v765.Y-v764.Y ;local v767=v766/(1 + 1) ;local v768=Vector2.new(v764.X-(v767/2) ,v764.Y);local v769=Vector2.new(v767,v766);local v770=(v46(v350) and v18) or v19 ;v351.box.Color=v770;v351.tracer.Color=v770;v351.cham.Color=v770;if v23 then v351.cham.Size=v769 + Vector2.new(1328 -(1249 + 73) ,3 + 3 ) ;v351.cham.Position=v768-Vector2.new(1148 -(466 + 679) ,6 -3 ) ;v351.cham.Visible=true;else v351.cham.Visible=false;end v351.box.Size=v769;v351.box.Position=v768;v351.box.Visible=v22;v351.tracer.From=Vector2.new(v5.ViewportSize.X/(5 -3) ,v5.ViewportSize.Y);v351.tracer.To=Vector2.new(v722.X,v722.Y);v351.tracer.Visible=v22;if v24 then local v805=1900 -(106 + 1794) ;local v806;while true do if (v805==(1 + 0)) then v351.nameTag.Position=Vector2.new(v764.X,v764.Y-(6 + 14) );v351.nameTag.Visible=true;break;end if (v805==(0 -0)) then v806=math.round((v556.Position-v5.CFrame.Position).Magnitude);v351.nameTag.Text=v350.Name   .. "\n"   .. v806   .. "m" ;v805=2 -1 ;end end else v351.nameTag.Visible=false;end else v351.box.Visible=false;v351.tracer.Visible=false;v351.cham.Visible=false;v351.nameTag.Visible=false;end else local v724=0;while true do if (v724==(115 -(4 + 110))) then v351.cham.Visible=false;v351.nameTag.Visible=false;break;end if (v724==(584 -(57 + 527))) then v351.box.Visible=false;v351.tracer.Visible=false;v724=1;end end end break;end if (v555==(1427 -(41 + 1386))) then v556=v350.Character.HumanoidRootPart;v557=v350.Character:FindFirstChild("Humanoid");v555=104 -(17 + 86) ;end end else local v558=0;while true do if (0==v558) then v351.box.Visible=false;v351.tracer.Visible=false;v558=1 + 0 ;end if ((1 -0)==v558) then v351.cham.Visible=false;v351.nameTag.Visible=false;break;end end end end if v29 then for v559,v560 in pairs(v35) do if v47(v559) then local v665=v559:FindFirstChild("HumanoidRootPart") or v559:FindFirstChild("Torso") ;if v665 then local v711,v712=v5:WorldToViewportPoint(v665.Position);if v712 then local v742=v5:WorldToViewportPoint(v665.Position + Vector3.new(0,8 -5 ,166 -(122 + 44) ) );local v743=v5:WorldToViewportPoint(v665.Position-Vector3.new(0,5 -2 ,0) );local v744=v743.Y-v742.Y ;local v745=v744/(6 -4) ;local v746=Vector2.new(v742.X-(v745/(2 + 0)) ,v742.Y);local v747=Vector2.new(v745,v744);if v23 then v560.cham.Size=v747 + Vector2.new(1 + 5 ,11 -5 ) ;v560.cham.Position=v746-Vector2.new(68 -(30 + 35) ,3) ;v560.cham.Visible=true;else v560.cham.Visible=false;end v560.box.Size=v747;v560.box.Position=v746;v560.box.Visible=v22;v560.tracer.From=Vector2.new(v5.ViewportSize.X/(2 + 0) ,v5.ViewportSize.Y);v560.tracer.To=Vector2.new(v711.X,v711.Y);v560.tracer.Visible=v22;if v24 then v560.nameTag.Text="NPC";v560.nameTag.Position=Vector2.new(v742.X,v742.Y-20 );v560.nameTag.Visible=true;else v560.nameTag.Visible=false;end else v560.box.Visible=false;v560.tracer.Visible=false;v560.cham.Visible=false;v560.nameTag.Visible=false;end else v560.box.Visible=false;v560.tracer.Visible=false;v560.cham.Visible=false;v560.nameTag.Visible=false;end else v560.box.Visible=false;v560.tracer.Visible=false;v560.cham.Visible=false;v560.nameTag.Visible=false;end end else for v561,v562 in pairs(v35) do local v563=1257 -(1043 + 214) ;while true do if (v563==(0 -0)) then v562.box.Visible=false;v562.tracer.Visible=false;v563=1;end if (v563==(1213 -(323 + 889))) then v562.cham.Visible=false;v562.nameTag.Visible=false;break;end end end end end local function v52() local v201=0 -0 ;local v202;while true do if (v201==1) then for v619,v620 in ipairs(v36) do if v47(v620) then local v698=v620:FindFirstChild("Head") or v620:FindFirstChild("Torso") or v620:FindFirstChild("HumanoidRootPart") ;local v699=v620:FindFirstChild("HumanoidRootPart") or v620:FindFirstChild("Torso") ;if (v698 and v699) then local v725=580 -(361 + 219) ;local v726;local v727;while true do if ((320 -(53 + 267))==v725) then v726,v727=v5:WorldToViewportPoint(v698.Position);if v727 then table.insert(v202,{Player=v620,Head=v698,Root=v699,isNpc=true});end break;end end end end end return v202;end if ((0 + 0)==v201) then v202={};for v621,v622 in pairs(v0:GetPlayers()) do if (v46(v622) and v622.Character) then local v700=v622.Character:FindFirstChild("Head");local v701=v622.Character:FindFirstChild("HumanoidRootPart") or v622.Character:FindFirstChild("Torso") ;if (v700 and v701) then local v728=0;local v729;local v730;while true do if (v728==(413 -(15 + 398))) then v729,v730=v5:WorldToViewportPoint(v700.Position);if v730 then table.insert(v202,{Player=v622,Head=v700,Root=v701,isNpc=false});end break;end end end end end v201=1;end end end local function v53() local v203=nil;local v204=math.huge;local v205=Vector2.new(v5.ViewportSize.X/(984 -(18 + 964)) ,v5.ViewportSize.Y/(7 -5) );for v352,v353 in pairs(v52()) do local v354,v355=v5:WorldToViewportPoint(v353.Head.Position);if v355 then local v564=0 + 0 ;local v565;while true do if (v564==0) then v565=(Vector2.new(v354.X,v354.Y) -v205).Magnitude;if ((v565<v31) and (v565<v204)) then local v731=0 + 0 ;while true do if (v731==(850 -(20 + 830))) then v204=v565;v203=v353;break;end end end break;end end end end return v203;end local function v54(v206) local v207=0;while true do if (v207==(0 + 0)) then if  not v206 then return false;end if v206.isNpc then return v47(v206.Player);else return v206.Player and v206.Player.Character and v206.Player.Character:FindFirstChild("Humanoid") and (v206.Player.Character.Humanoid.Health>(126 -(116 + 10))) ;end break;end end end local function v55(v208) local v209=0 + 0 ;local v210;local v211;local v212;while true do if (v209==(741 -(542 + 196))) then return v212;end if (v209==(1 -0)) then v211=v45(v210,v30);if  not v211 then return v208.Head.Position;end v209=1 + 1 ;end if (v209==(2 + 0)) then v212=v211.Position;if v208.Root then local v670=v208.Root.AssemblyLinearVelocity;if (v670.Magnitude>(1 + 0)) then local v717=(v211.Position-v5.CFrame.Position).Magnitude;local v718=math.clamp(v717/v17 ,0 -0 ,2 -1 );local v719=v16 * v718 ;v212=v212 + (v670 * v719) ;end end v209=3;end if (v209==(1551 -(1126 + 425))) then v210=(v208.isNpc and v208.Player) or v208.Player.Character ;if  not v210 then return v208.Head.Position;end v209=1;end end end v1.RenderStepped:Connect(function() v51();local v213=Vector2.new(v5.ViewportSize.X/(407 -(118 + 287)) ,v5.ViewportSize.Y/(7 -5) );v37.Position=v213;v37.Radius=v31;v37.Visible=v25;if  not v21 then local v488=1121 -(118 + 1003) ;while true do if (v488==(0 -0)) then v32=nil;return;end end end local v217=nil;if (v26 and v33) then local v489=377 -(142 + 235) ;while true do if (v489==(0 -0)) then v217=v53();if v217 then v32=nil;end break;end end end if (v25 and  not v217) then if v27 then if (v32 and v54(v32)) then local v703=v32.Head;if (v703 and v703.Parent) then local v732,v733=v5:WorldToViewportPoint(v703.Position);if v733 then local v784=0 + 0 ;local v785;while true do if (0==v784) then v785=(Vector2.new(v732.X,v732.Y) -v213).Magnitude;if (v785>(v31 * v20)) then local v812=977 -(553 + 424) ;local v813;while true do if (v812==(1 -0)) then if v813 then local v814=0 + 0 ;while true do if (v814==(0 + 0)) then v32=v813;v217=v813;break;end end end break;end if (v812==(0 + 0)) then v32=nil;v813=v53();v812=1 + 0 ;end end else v217=v32;end break;end end else v32=nil;end else v32=nil;end else local v704=v53();if v704 then v32=v704;v217=v704;else v32=nil;end end else local v623=v53();if v623 then v217=v623;v32=v623;else v32=nil;end end end if v217 then local v490=0 + 0 ;local v491;while true do if (v490==0) then v491=v55(v217);v5.CFrame=CFrame.lookAt(v5.CFrame.Position,v491);v490=2 -1 ;end if (v490==1) then if v28 then mouse1click();end break;end end end end);v2.InputBegan:Connect(function(v218) local v219=0;while true do if (v219==(0 -0)) then if (v218.UserInputType==Enum.UserInputType.MouseButton2) then v33=true;end if (v218.KeyCode==Enum.KeyCode.Z) then local v672=0 -0 ;while true do if (v672==1) then print("Master: "   .. ((v21 and "ON") or "OFF") );break;end if (v672==(0 + 0)) then v21= not v21;if  not v21 then v32=nil;end v672=4 -3 ;end end end break;end end end);v2.InputEnded:Connect(function(v220) if (v220.UserInputType==Enum.UserInputType.MouseButton2) then v33=false;end end);v0.PlayerRemoving:Connect(function(v221) if (v32 and  not v32.isNpc and (v32.Player==v221)) then v32=nil;end end);local function v56() local v222=753 -(239 + 514) ;while true do if (v222==(1 + 0)) then for v624,v625 in pairs(workspace:GetDescendants()) do if (v625:IsA("Model") and v47(v625)) then local v705=0;while true do if (v705==0) then table.insert(v36,v625);v49(v625);break;end end end end break;end if (v222==(1329 -(797 + 532))) then for v626 in pairs(v35) do v50(v626);end v36={};v222=1 + 0 ;end end end workspace.DescendantAdded:Connect(function(v223) if (v223:IsA("Model") and v47(v223)) then local v492=0 + 0 ;while true do if (v492==(0 -0)) then table.insert(v36,v223);v49(v223);break;end end end end);workspace.DescendantRemoving:Connect(function(v224) if (v224:IsA("Model") and v35[v224]) then v50(v224);end end);for v225,v226 in pairs(v0:GetPlayers()) do v48(v226);end v0.PlayerAdded:Connect(v48);v56();local function v57() local v227=0;local v228;local v229;local v230;local v231;local v232;local v233;while true do if (v227==(1207 -(373 + 829))) then v232=Instance.new("TextButton");v232.Size=UDim2.new(731.8 -(476 + 255) ,1130 -(369 + 761) ,0 + 0 ,35);v232.Position=UDim2.new(0.1,0 -0 ,0,208 -98 );v232.BackgroundColor3=Color3.fromRGB(200,40,40);v232.Text="▶ YouTube";v232.TextColor3=Color3.fromRGB(255,493 -(64 + 174) ,37 + 218 );v227=8 -2 ;end if (v227==3) then v230.TextSize=368 -(144 + 192) ;v230.TextScaled=true;v230.Parent=v229;v231=Instance.new("TextLabel");v231.Size=UDim2.new(217 -(42 + 174) ,0 + 0 ,0,25 + 5 );v231.Position=UDim2.new(0 + 0 ,1504 -(363 + 1141) ,1580 -(1183 + 397) ,197 -132 );v227=3 + 1 ;end if (v227==(6 + 1)) then v233=Instance.new("TextButton");v233.Size=UDim2.new(1975.8 -(1913 + 62) ,0 + 0 ,0,92 -57 );v233.Position=UDim2.new(1933.1 -(565 + 1368) ,0,0,582 -427 );v233.BackgroundColor3=Color3.fromRGB(1731 -(1477 + 184) ,136 -36 ,187 + 13 );v233.Text="💬 Discord";v233.TextColor3=Color3.fromRGB(1111 -(564 + 292) ,439 -184 ,768 -513 );v227=312 -(244 + 60) ;end if ((7 + 2)==v227) then task.delay(480 -(41 + 435) ,function() if v228 then v228:Destroy();end end);break;end if ((1002 -(938 + 63))==v227) then v229.Position=UDim2.new(0.5, -(154 + 46),1125.5 -(936 + 189) , -(42 + 83));v229.BackgroundColor3=Color3.fromRGB(1633 -(1565 + 48) ,13 + 7 ,25);v229.BorderSizePixel=0;v229.Parent=v228;Instance.new("UICorner").CornerRadius=UDim.new(1138 -(782 + 356) ,287 -(176 + 91) );v230=Instance.new("TextLabel");v227=4 -2 ;end if (v227==(2 -0)) then v230.Size=UDim2.new(1093 -(975 + 117) ,1875 -(157 + 1718) ,0 + 0 ,50);v230.Position=UDim2.new(0,0 -0 ,0 -0 ,15);v230.BackgroundTransparency=1019 -(697 + 321) ;v230.Text="⚡ RobuzScriptz";v230.TextColor3=Color3.fromRGB(694 -439 ,423 -223 ,115 -65 );v230.Font=Enum.Font.GothamBold;v227=2 + 1 ;end if (v227==(14 -6)) then v233.Font=Enum.Font.GothamBold;v233.TextSize=18;v233.Parent=v229;Instance.new("UICorner").CornerRadius=UDim.new(0 -0 ,1245 -(322 + 905) );v233.MouseButton1Click:Connect(function() local v627=611 -(602 + 9) ;while true do if (v627==(1189 -(449 + 740))) then setclipboard(v8);print("[Splash] Discord invite copied!");break;end end end);v233.TouchTap:Connect(function() setclipboard(v8);print("[Splash] Discord invite copied!");end);v227=881 -(826 + 46) ;end if (v227==4) then v231.BackgroundTransparency=948 -(245 + 702) ;v231.Text="Script by RobuzScriptz";v231.TextColor3=Color3.fromRGB(631 -431 ,200,200);v231.Font=Enum.Font.Gotham;v231.TextSize=18;v231.Parent=v229;v227=5;end if (v227==(2 + 4)) then v232.Font=Enum.Font.GothamBold;v232.TextSize=1916 -(260 + 1638) ;v232.Parent=v229;Instance.new("UICorner").CornerRadius=UDim.new(440 -(382 + 58) ,18);v232.MouseButton1Click:Connect(function() local v628=0 -0 ;while true do if (0==v628) then setclipboard(v9);print("[Splash] YouTube link copied!");break;end end end);v232.TouchTap:Connect(function() setclipboard(v9);print("[Splash] YouTube link copied!");end);v227=6 + 1 ;end if (v227==0) then v228=Instance.new("ScreenGui");v228.Name="BrandingSplash";v228.ResetOnSpawn=false;v228.Parent=v6:WaitForChild("PlayerGui");v229=Instance.new("Frame");v229.Size=UDim2.new(0,826 -426 ,0 -0 ,250);v227=1206 -(902 + 303) ;end end end local function v58() local v234=Instance.new("ScreenGui");v234.Name="AimbotUI";v234.ResetOnSpawn=false;v234.Parent=v6:WaitForChild("PlayerGui");local v238=Instance.new("Frame");v238.Size=UDim2.new(0 -0 ,300,0 -0 ,49 + 511 );v238.Position=UDim2.new(1690.5 -(1121 + 569) , -(364 -(22 + 192)),683.5 -(483 + 200) , -280);v238.BackgroundColor3=Color3.fromRGB(25,25,1493 -(1404 + 59) );v238.BorderSizePixel=0;v238.Active=true;v238.Draggable=true;v238.Parent=v234;Instance.new("UICorner").CornerRadius=UDim.new(0 -0 ,26 -6 );local v247=Instance.new("Frame");v247.Size=UDim2.new(766 -(468 + 297) ,562 -(334 + 228) ,3 -2 ,0);v247.Position=UDim2.new(0 -0 ,2,0,2);v247.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v247.BackgroundTransparency=236.6 -(141 + 95) ;v247.BorderSizePixel=0 + 0 ;v247.ZIndex=0;v247.Parent=v238;Instance.new("UICorner").CornerRadius=UDim.new(0 -0 ,48 -28 );local v255=Instance.new("Frame");v255.Size=UDim2.new(1,0 + 0 ,0 -0 ,25 + 10 );v255.BackgroundColor3=Color3.fromRGB(19 + 16 ,49 -14 ,24 + 16 );v255.BorderSizePixel=163 -(92 + 71) ;v255.Parent=v238;Instance.new("UICorner").CornerRadius=UDim.new(0,20);local v260=Instance.new("TextLabel");v260.Size=UDim2.new(1, -(25 + 25),1,0 -0 );v260.Position=UDim2.new(765 -(574 + 191) ,15,0 + 0 ,0 -0 );v260.BackgroundTransparency=1;v260.Text="🎯 Aimbot+ESP";v260.TextColor3=Color3.fromRGB(255,255,255);v260.TextXAlignment=Enum.TextXAlignment.Left;v260.Font=Enum.Font.GothamBold;v260.TextSize=18;v260.Parent=v255;local v272=Instance.new("TextButton");v272.Size=UDim2.new(0 + 0 ,874 -(254 + 595) ,0,25);v272.Position=UDim2.new(127 -(55 + 71) , -(39 -9),0.5, -(1802.5 -(573 + 1217)));v272.BackgroundTransparency=2 -1 ;v272.Text="✕";v272.TextColor3=Color3.fromRGB(200,200,16 + 184 );v272.Font=Enum.Font.GothamBold;v272.TextSize=18;v272.BorderSizePixel=0;v272.Parent=v255;v272.MouseButton1Click:Connect(function() v234.Enabled=false;end);local v282=Instance.new("TextButton");v282.Size=UDim2.new(0 -0 ,964 -(714 + 225) ,0,25);v282.Position=UDim2.new(1, -(175 -115),0.5, -(16.5 -4));v282.BackgroundTransparency=1 + 0 ;v282.Text="−";v282.TextColor3=Color3.fromRGB(289 -89 ,1006 -(118 + 688) ,200);v282.Font=Enum.Font.GothamBold;v282.TextSize=68 -(25 + 23) ;v282.BorderSizePixel=0;v282.Parent=v255;local v292=false;local v293=Instance.new("Frame");v293.Size=UDim2.new(1, -10,1 + 0 , -(1931 -(927 + 959)));v293.Position=UDim2.new(0 -0 ,737 -(16 + 716) ,0,40);v293.BackgroundTransparency=1 -0 ;v293.ClipsDescendants=true;v293.Parent=v238;local v299=Instance.new("ScrollingFrame");v299.Size=UDim2.new(1,97 -(11 + 86) ,1,0 -0 );v299.BackgroundTransparency=286 -(175 + 110) ;v299.BorderSizePixel=0 -0 ;v299.ScrollBarThickness=4;v299.ScrollBarImageColor3=Color3.fromRGB(60,295 -235 ,70);v299.Parent=v293;local v306=Instance.new("UIListLayout");v306.Padding=UDim.new(0,8);v306.SortOrder=Enum.SortOrder.LayoutOrder;v306.Parent=v299;local function v311(v357) local v358=Instance.new("TextLabel");v358.Size=UDim2.new(1,0,0,30);v358.BackgroundTransparency=1;v358.Text=v357;v358.TextColor3=Color3.fromRGB(1946 -(503 + 1293) ,150,502 -322 );v358.Font=Enum.Font.GothamBold;v358.TextSize=11 + 3 ;v358.TextXAlignment=Enum.TextXAlignment.Left;v358.Parent=v299;return v358;end local function v312(v369,v370,v371) local v372=Instance.new("Frame");v372.Size=UDim2.new(1062 -(810 + 251) ,0 + 0 ,0 + 0 ,32 + 3 );v372.BackgroundTransparency=534 -(43 + 490) ;v372.Parent=v299;local v376=Instance.new("TextLabel");v376.Size=UDim2.new(0.7, -(743 -(711 + 22)),3 -2 ,859 -(240 + 619) );v376.Position=UDim2.new(0 + 0 ,0 -0 ,0 + 0 ,1744 -(1344 + 400) );v376.BackgroundTransparency=406 -(255 + 150) ;v376.Text=v369;v376.TextColor3=Color3.fromRGB(174 + 46 ,118 + 102 ,220);v376.Font=Enum.Font.Gotham;v376.TextSize=59 -45 ;v376.TextXAlignment=Enum.TextXAlignment.Left;v376.Parent=v372;local v388=Instance.new("Frame");v388.Size=UDim2.new(0 -0 ,44,1739 -(404 + 1335) ,430 -(183 + 223) );v388.Position=UDim2.new(1 -0 , -50,0.5, -(8 + 4));v388.BackgroundColor3=(v370 and Color3.fromRGB(75,40 + 70 ,255)) or Color3.fromRGB(397 -(10 + 327) ,42 + 18 ,70) ;v388.BorderSizePixel=338 -(118 + 220) ;v388.Parent=v372;Instance.new("UICorner").CornerRadius=UDim.new(0,12);local v395=Instance.new("Frame");v395.Size=UDim2.new(0 + 0 ,467 -(108 + 341) ,0 + 0 ,76 -58 );v395.Position=(v370 and UDim2.new(1, -22,1493.5 -(711 + 782) , -(16 -7))) or UDim2.new(469 -(270 + 199) ,4,0.5 + 0 , -9) ;v395.BackgroundColor3=Color3.fromRGB(2074 -(580 + 1239) ,758 -503 ,244 + 11 );v395.BorderSizePixel=0;v395.Parent=v388;Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,4 + 5 );local v401=v370;local function v402(v493) v401=v493;v388.BackgroundColor3=(v401 and Color3.fromRGB(195 -120 ,110,255)) or Color3.fromRGB(60,38 + 22 ,1237 -(645 + 522) ) ;local v495=(v401 and UDim2.new(1, -(1812 -(1010 + 780)),0.5 + 0 , -9)) or UDim2.new(0 -0 ,11 -7 ,1836.5 -(1045 + 791) , -9) ;v3:Create(v395,TweenInfo.new(0.2,Enum.EasingStyle.Quad),{Position=v495}):Play();v371(v401);end v388.InputBegan:Connect(function(v496) if (v496.UserInputType==Enum.UserInputType.MouseButton1) then v402( not v401);end end);return v402;end local function v313(v403,v404,v405,v406,v407) local v408=Instance.new("Frame");v408.Size=UDim2.new(2 -1 ,0,0 -0 ,555 -(351 + 154) );v408.BackgroundTransparency=1;v408.Parent=v299;local v412=Instance.new("TextLabel");v412.Size=UDim2.new(0.6, -(1584 -(1281 + 293)),267 -(28 + 238) ,0);v412.Position=UDim2.new(0,0 -0 ,1559 -(1381 + 178) ,0 + 0 );v412.BackgroundTransparency=1 + 0 ;v412.Text=v403;v412.TextColor3=Color3.fromRGB(220,220,94 + 126 );v412.Font=Enum.Font.Gotham;v412.TextSize=14;v412.TextXAlignment=Enum.TextXAlignment.Left;v412.Parent=v408;local v424=Instance.new("TextLabel");v424.Size=UDim2.new(0.4 -0 , -10,1 + 0 ,0);v424.Position=UDim2.new(470.6 -(381 + 89) ,0 + 0 ,0,0 + 0 );v424.BackgroundTransparency=1 -0 ;v424.Text=string.format("%.2f",v406);v424.TextColor3=Color3.fromRGB(1336 -(1074 + 82) ,394 -214 ,1984 -(214 + 1570) );v424.Font=Enum.Font.Gotham;v424.TextSize=1469 -(990 + 465) ;v424.TextXAlignment=Enum.TextXAlignment.Right;v424.Parent=v408;local v435=Instance.new("Frame");v435.Size=UDim2.new(1, -(9 + 11),0 + 0 ,4 + 0 );v435.Position=UDim2.new(0 -0 ,1736 -(1668 + 58) ,627 -(512 + 114) , -(26 -16));v435.BackgroundColor3=Color3.fromRGB(103 -53 ,50,208 -148 );v435.BorderSizePixel=0 + 0 ;v435.Parent=v408;Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,2 + 0 );local v442=Instance.new("Frame");v442.Size=UDim2.new((v406-v404)/(v405-v404) ,0 -0 ,1995 -(109 + 1885) ,1469 -(1269 + 200) );v442.BackgroundColor3=Color3.fromRGB(75,210 -100 ,1070 -(98 + 717) );v442.BorderSizePixel=826 -(802 + 24) ;v442.Parent=v435;Instance.new("UICorner").CornerRadius=UDim.new(0 -0 ,2);local v447=Instance.new("Frame");v447.Size=UDim2.new(0,16 -2 ,0 + 0 ,11 + 3 );v447.Position=UDim2.new((v406-v404)/(v405-v404) , -(2 + 5),0.5, -(2 + 5));v447.BackgroundColor3=Color3.fromRGB(255,709 -454 ,850 -595 );v447.BorderSizePixel=0 + 0 ;v447.Parent=v435;Instance.new("UICorner").CornerRadius=UDim.new(0,3 + 4 );local v453=false;local function v454(v497) local v498=0;local v499;local v500;local v501;local v502;while true do if (v498==(1 + 0)) then v501=math.clamp((v497-v499.X)/v500 ,0,1 + 0 );v502=v404 + ((v405-v404) * v501) ;v498=2;end if (v498==0) then v499=v435.AbsolutePosition;v500=v435.AbsoluteSize.X;v498=1 + 0 ;end if (v498==2) then v502=math.round(v502 * 100 )/100 ;if (v502~=tonumber(v424.Text)) then local v720=0;while true do if (v720==0) then v424.Text=string.format("%.2f",v502);v442.Size=UDim2.new(v501,1433 -(797 + 636) ,4 -3 ,0);v720=1;end if (v720==1) then v447.Position=UDim2.new(v501, -7,1619.5 -(1427 + 192) , -(3 + 4));v407(v502);break;end end end break;end end end v447.InputBegan:Connect(function(v503) if (v503.UserInputType==Enum.UserInputType.MouseButton1) then v453=true;v454(v503.Position.X);end end);v435.InputBegan:Connect(function(v504) if (v504.UserInputType==Enum.UserInputType.MouseButton1) then v454(v504.Position.X);end end);v2.InputEnded:Connect(function(v505) if (v505.UserInputType==Enum.UserInputType.MouseButton1) then v453=false;end end);v2.InputChanged:Connect(function(v506) if (v453 and (v506.UserInputType==Enum.UserInputType.MouseMovement)) then v454(v506.Position.X);end end);return function(v507) local v508=(v507-v404)/(v405-v404) ;v424.Text=string.format("%.2f",v507);v442.Size=UDim2.new(v508,0 -0 ,1,0 + 0 );v447.Position=UDim2.new(v508, -(4 + 3),0.5, -(333 -(192 + 134)));end;end local function v314(v455,v456,v457,v458) local v459=1276 -(316 + 960) ;local v460;local v461;local v462;local v463;local v464;while true do if (v459==3) then v462.TextSize=8 + 6 ;v462.TextXAlignment=Enum.TextXAlignment.Left;v462.Parent=v461;v463=Instance.new("TextButton");v459=4 + 0 ;end if (v459==(6 + 0)) then Instance.new("UICorner").CornerRadius=UDim.new(0,22 -16 );v464=nil;function v464() v463.Text=v456[v460];end v463.MouseButton1Click:Connect(function() v460=(v460% #v456) + (552 -(83 + 468)) ;v464();v458(v460);end);v459=1813 -(1202 + 604) ;end if ((9 -7)==v459) then v462.BackgroundTransparency=1 -0 ;v462.Text=v455;v462.TextColor3=Color3.fromRGB(609 -389 ,545 -(45 + 280) ,220);v462.Font=Enum.Font.Gotham;v459=3 + 0 ;end if (v459==(0 + 0)) then v460=v457 or 1 ;v461=Instance.new("Frame");v461.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,64 -29 );v461.BackgroundTransparency=1912 -(340 + 1571) ;v459=1;end if ((3 + 4)==v459) then return v463;end if (v459==(1776 -(1733 + 39))) then v463.Size=UDim2.new(0.4 -0 , -5,1035 -(125 + 909) , -(1953 -(1096 + 852)));v463.Position=UDim2.new(0.6,3 + 2 ,0 -0 ,0 + 0 );v463.BackgroundColor3=Color3.fromRGB(60,582 -(409 + 103) ,326 -(46 + 190) );v463.Text=v456[v460];v459=100 -(51 + 44) ;end if (v459==(1 + 0)) then v461.Parent=v299;v462=Instance.new("TextLabel");v462.Size=UDim2.new(0.6, -(1327 -(1114 + 203)),727 -(228 + 498) ,0 + 0 );v462.Position=UDim2.new(0,0 + 0 ,663 -(174 + 489) ,0 -0 );v459=1907 -(830 + 1075) ;end if (v459==(529 -(303 + 221))) then v463.TextColor3=Color3.fromRGB(1524 -(231 + 1038) ,255,255);v463.Font=Enum.Font.GothamBold;v463.TextSize=12 + 2 ;v463.Parent=v461;v459=6;end end end local function v315(v465,v466) local v467=1162 -(171 + 991) ;local v468;while true do if (v467==0) then v468=Instance.new("TextButton");v468.Size=UDim2.new(4 -3 ,0 -0 ,0 -0 ,26 + 6 );v468.BackgroundColor3=Color3.fromRGB(210 -150 ,201 -131 ,145 -55 );v468.Text=v465;v467=3 -2 ;end if (v467==(1250 -(111 + 1137))) then v468.Parent=v299;Instance.new("UICorner").CornerRadius=UDim.new(158 -(91 + 67) ,11 -7 );v468.MouseButton1Click:Connect(v466);v468.MouseEnter:Connect(function() v468.BackgroundColor3=Color3.fromRGB(20 + 60 ,90,633 -(423 + 100) );end);v467=3;end if (v467==(1 + 0)) then v468.TextColor3=Color3.fromRGB(705 -450 ,133 + 122 ,255);v468.Font=Enum.Font.GothamBold;v468.TextSize=14;v468.BorderSizePixel=771 -(326 + 445) ;v467=8 -6 ;end if (v467==(6 -3)) then v468.MouseLeave:Connect(function() v468.BackgroundColor3=Color3.fromRGB(140 -80 ,781 -(530 + 181) ,971 -(614 + 267) );end);return v468;end end end v311("ESP Options");v312("Show ESP",true,function(v469) v22=v469;end);v312("Body Cham",true,function(v470) v23=v470;end);v312("Name & Distance",true,function(v471) v24=v471;end);v312("Show NPC ESP",false,function(v472) local v473=32 -(19 + 13) ;while true do if (v473==(0 -0)) then v29=v472;if (v472 and ( #v36==(0 -0))) then v56();end break;end end end);v311("Aimbot Settings");v312("POV Aimbot",true,function(v474) v25=v474;if  not v474 then v32=nil;end end);v312("PC Aimbot (Right-Click)",false,function(v475) v26=v475;end);v312("Sticky Aimbot",true,function(v476) v27=v476;if  not v476 then v32=nil;end end);v312("Auto Shoot",false,function(v477) v28=v477;end);v313("FOV Radius",142 -92 ,130 + 370 ,200,function(v478) v31=v478;end);v313("Prediction Time (s)",0 -0 ,0.5,v16,function(v479) local v480=0 -0 ;while true do if ((1812 -(1293 + 519))==v480) then v16=v479;print("Prediction: "   .. string.format("%.2f",v479)   .. "s" );break;end end end);local v316={"Head","Torso","Random"};v314("Target Body Part",v316,v30,function(v481) v30=v481;print("Target part: "   .. v316[v481] );end);v311("Master");v315("Toggle Master (Z)",function() local v482=0;while true do if (v482==(0 -0)) then v21= not v21;if  not v21 then v32=nil;end break;end end end);local v317=Instance.new("Frame");v317.Size=UDim2.new(4 -3 ,0 -0 ,0,19 + 16 );v317.Position=UDim2.new(0 + 0 ,0 -0 ,1 + 0 , -(12 + 23));v317.BackgroundColor3=Color3.fromRGB(19 + 11 ,1126 -(709 + 387) ,1893 -(673 + 1185) );v317.BorderSizePixel=0 -0 ;v317.Parent=v238;Instance.new("UICorner").CornerRadius=UDim.new(0 -0 ,32 -12 );local v323=Instance.new("TextButton");v323.Size=UDim2.new(0.45 + 0 , -(4 + 1),1 -0 , -(2 + 3));v323.Position=UDim2.new(0 -0 ,0 -0 ,1880 -(446 + 1434) ,1283 -(1040 + 243) );v323.BackgroundColor3=Color3.fromRGB(596 -396 ,1887 -(559 + 1288) ,1971 -(609 + 1322) );v323.Text="▶ YouTube";v323.TextColor3=Color3.fromRGB(709 -(13 + 441) ,952 -697 ,667 -412 );v323.Font=Enum.Font.GothamBold;v323.TextSize=69 -55 ;v323.BorderSizePixel=0;v323.Parent=v317;Instance.new("UICorner").CornerRadius=UDim.new(0,1 + 14 );v323.MouseButton1Click:Connect(function() setclipboard(v9);v4:SetCore("SendNotification",{Title="Copied!",Text="YouTube link copied!",Duration=2});end);v323.TouchTap:Connect(function() setclipboard(v9);v4:SetCore("SendNotification",{Title="Copied!",Text="YouTube link copied!",Duration=7 -5 });end);local v333=Instance.new("TextButton");v333.Size=UDim2.new(0.45 + 0 , -(3 + 2),2 -1 , -(3 + 2));v333.Position=UDim2.new(0.55,8 -3 ,0,0 + 0 );v333.BackgroundColor3=Color3.fromRGB(70,56 + 44 ,200);v333.Text="💬 Discord";v333.TextColor3=Color3.fromRGB(255,255,184 + 71 );v333.Font=Enum.Font.GothamBold;v333.TextSize=12 + 2 ;v333.BorderSizePixel=0 + 0 ;v333.Parent=v317;Instance.new("UICorner").CornerRadius=UDim.new(433 -(153 + 280) ,43 -28 );v333.MouseButton1Click:Connect(function() local v483=0 + 0 ;while true do if ((0 + 0)==v483) then setclipboard(v8);v4:SetCore("SendNotification",{Title="Copied!",Text="Discord invite copied!",Duration=2 + 0 });break;end end end);v333.TouchTap:Connect(function() local v484=0 + 0 ;while true do if (v484==(0 + 0)) then setclipboard(v8);v4:SetCore("SendNotification",{Title="Copied!",Text="Discord invite copied!",Duration=2 -0 });break;end end end);v306:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v299.CanvasSize=UDim2.new(0,0,0 + 0 ,v306.AbsoluteContentSize.Y + 20 );end);v282.MouseButton1Click:Connect(function() local v486=667 -(89 + 578) ;while true do if (v486==(0 + 0)) then v292= not v292;if v292 then local v706=0;while true do if (v706==(1 -0)) then v317.Visible=false;v282.Text="+";break;end if ((1049 -(572 + 477))==v706) then v238.Size=UDim2.new(0 + 0 ,181 + 119 ,0 + 0 ,35);v293.Visible=false;v706=87 -(84 + 2) ;end end else v238.Size=UDim2.new(0,494 -194 ,0,404 + 156 );v293.Visible=true;v317.Visible=true;v282.Text="−";end break;end end end);v2.InputBegan:Connect(function(v487) if (v487.KeyCode==Enum.KeyCode.RightShift) then v234.Enabled= not v234.Enabled;end end);return v234;end v57();task.delay(4.5,function() v58();end);print("✅ Aimbot locks onto ALL humanoids (players + NPCs) - ESP toggleable.");print("💡 Use 'Show NPC ESP' to see boxes on NPCs; aimbot always works on them.");print("🎯 Tap 'Target Body Part' button to cycle: Head → Torso → Random");print("⚡ Prediction time adjustable via slider (0-0.5s)");print("⚡ Character body rotation removed – only camera rotates.");print("⚡ Script by RobuzScriptz");end local function v13() local v59=Instance.new("ScreenGui");v59.Name="KeyAccessUI";v59.ResetOnSpawn=false;v59.Parent=v6:WaitForChild("PlayerGui");local v63=Instance.new("Frame");v63.Size=UDim2.new(0,1222 -(497 + 345) ,0 + 0 ,39 + 191 );v63.Position=UDim2.new(0.5, -(1523 -(605 + 728)),0.5, -(83 + 32));v63.BackgroundColor3=Color3.fromRGB(20,44 -24 ,2 + 23 );v63.BorderSizePixel=0 -0 ;v63.Active=true;v63.Draggable=true;v63.Parent=v59;Instance.new("UICorner").CornerRadius=UDim.new(0,19 + 1 );local v72=Instance.new("Frame");v72.Size=UDim2.new(2 -1 ,0 + 0 ,1,0);v72.Position=UDim2.new(0,491 -(457 + 32) ,0 + 0 ,1404 -(832 + 570) );v72.BackgroundColor3=Color3.fromRGB(0,0,0 + 0 );v72.BackgroundTransparency=0.6;v72.BorderSizePixel=0;v72.ZIndex=0;v72.Parent=v63;Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,70 -50 );local v80=Instance.new("Frame");v80.Size=UDim2.new(1 + 0 ,796 -(588 + 208) ,0 -0 ,1835 -(884 + 916) );v80.BackgroundColor3=Color3.fromRGB(73 -38 ,21 + 14 ,693 -(232 + 421) );v80.BorderSizePixel=1889 -(1569 + 320) ;v80.Parent=v63;Instance.new("UICorner").CornerRadius=UDim.new(0,5 + 15 );local v85=Instance.new("TextLabel");v85.Size=UDim2.new(1, -50,1,0);v85.Position=UDim2.new(0 + 0 ,50 -35 ,605 -(316 + 289) ,0 -0 );v85.BackgroundTransparency=1;v85.Text="🔑 Access Key";v85.TextColor3=Color3.fromRGB(12 + 243 ,1708 -(666 + 787) ,680 -(360 + 65) );v85.TextXAlignment=Enum.TextXAlignment.Left;v85.Font=Enum.Font.GothamBold;v85.TextSize=18;v85.Parent=v80;local v97=Instance.new("TextButton");v97.Size=UDim2.new(0 + 0 ,282 -(79 + 175) ,0 -0 ,22 + 6 );v97.Position=UDim2.new(1, -33,0,8.5 -5 );v97.BackgroundTransparency=1 -0 ;v97.Text="−";v97.TextColor3=Color3.fromRGB(1154 -(503 + 396) ,436 -(92 + 89) ,255);v97.Font=Enum.Font.GothamBold;v97.TextSize=22;v97.BorderSizePixel=0;v97.Parent=v80;Instance.new("UICorner").CornerRadius=UDim.new(0,15 -7 );local v107=Instance.new("Frame");v107.Size=UDim2.new(1 + 0 , -(12 + 8),3 -2 , -(6 + 34));v107.Position=UDim2.new(0 -0 ,10,0 + 0 ,40);v107.BackgroundTransparency=1 + 0 ;v107.Parent=v63;local v112=Instance.new("TextLabel");v112.Size=UDim2.new(2 -1 ,0,0 + 0 ,30);v112.Position=UDim2.new(0 -0 ,1244 -(485 + 759) ,0 -0 ,1189 -(442 + 747) );v112.BackgroundTransparency=1136 -(832 + 303) ;v112.Text="📢 No key required – just join Discord!";v112.TextColor3=Color3.fromRGB(1201 -(88 + 858) ,61 + 139 ,100);v112.Font=Enum.Font.GothamBold;v112.TextSize=14 + 2 ;v112.TextXAlignment=Enum.TextXAlignment.Center;v112.Parent=v107;local v123=Instance.new("TextButton");v123.Size=UDim2.new(0.6 + 0 ,789 -(766 + 23) ,0,138 -110 );v123.Position=UDim2.new(0.2,0 -0 ,0,92 -57 );v123.BackgroundColor3=Color3.fromRGB(70,339 -239 ,1273 -(1036 + 37) );v123.Text="💬 Join Discord (copy link)";v123.TextColor3=Color3.fromRGB(181 + 74 ,255,496 -241 );v123.Font=Enum.Font.GothamBold;v123.TextSize=11 + 2 ;v123.BorderSizePixel=1480 -(641 + 839) ;v123.Parent=v107;Instance.new("UICorner").CornerRadius=UDim.new(0,14);v123.MouseButton1Click:Connect(function() local v343=913 -(910 + 3) ;while true do if (v343==(0 -0)) then if setclipboard then setclipboard(v8);end v4:SetCore("SendNotification",{Title="📋 Copied!",Text="Discord invite link copied to clipboard!",Duration=3});break;end end end);v123.TouchTap:Connect(function() if setclipboard then setclipboard(v8);end v4:SetCore("SendNotification",{Title="📋 Copied!",Text="Discord invite link copied to clipboard!",Duration=1687 -(1466 + 218) });end);local v133=Instance.new("TextLabel");v133.Size=UDim2.new(1,0 + 0 ,0,1170 -(556 + 592) );v133.Position=UDim2.new(0 + 0 ,808 -(329 + 479) ,854 -(174 + 680) ,233 -165 );v133.BackgroundTransparency=1 -0 ;v133.Text="Entrenched ww1 key in general";v133.TextColor3=Color3.fromRGB(129 + 51 ,180,939 -(396 + 343) );v133.Font=Enum.Font.Gotham;v133.TextSize=2 + 12 ;v133.TextXAlignment=Enum.TextXAlignment.Center;v133.Parent=v107;local v144=Instance.new("TextBox");v144.Size=UDim2.new(1,1477 -(29 + 1448) ,1389 -(135 + 1254) ,143 -105 );v144.Position=UDim2.new(0,0,0 -0 ,64 + 31 );v144.BackgroundColor3=Color3.fromRGB(50,1577 -(389 + 1138) ,634 -(102 + 472) );v144.PlaceholderText="e.g., Entrenched ww1 key";v144.Text="";v144.TextColor3=Color3.fromRGB(255,241 + 14 ,142 + 113 );v144.Font=Enum.Font.Gotham;v144.TextSize=15 + 1 ;v144.BorderSizePixel=1545 -(320 + 1225) ;v144.ClearTextOnFocus=false;v144.Parent=v107;Instance.new("UICorner").CornerRadius=UDim.new(0,14);local v156=Instance.new("TextButton");v156.Size=UDim2.new(1 -0 ,0 + 0 ,1464 -(157 + 1307) ,38);v156.Position=UDim2.new(1859 -(821 + 1038) ,0 -0 ,0 + 0 ,250 -109 );v156.BackgroundColor3=Color3.fromRGB(75,41 + 69 ,632 -377 );v156.Text="✅ Verify & Unlock";v156.TextColor3=Color3.fromRGB(255,1281 -(834 + 192) ,255);v156.Font=Enum.Font.GothamBold;v156.TextSize=2 + 14 ;v156.BorderSizePixel=0 + 0 ;v156.Parent=v107;Instance.new("UICorner").CornerRadius=UDim.new(0 + 0 ,21 -7 );local v166=Instance.new("TextLabel");v166.Size=UDim2.new(305 -(300 + 4) ,0 + 0 ,0 -0 ,22);v166.Position=UDim2.new(362 -(112 + 250) ,0 + 0 ,0,463 -278 );v166.BackgroundTransparency=1 + 0 ;v166.Text="";v166.TextColor3=Color3.fromRGB(132 + 123 ,75 + 25 ,100);v166.Font=Enum.Font.Gotham;v166.TextSize=7 + 6 ;v166.TextXAlignment=Enum.TextXAlignment.Center;v166.Parent=v107;local function v176() local v344=0;local v345;while true do if (v344==(0 + 0)) then v345=v144.Text;if (v345==v7) then v166.Text="✅ Access granted! Loading script...";v166.TextColor3=Color3.fromRGB(1514 -(1001 + 413) ,568 -313 ,100);v156.BackgroundColor3=Color3.fromRGB(942 -(244 + 638) ,893 -(627 + 66) ,238 -158 );v156.Text="✅ Unlocked!";v10();v4:SetCore("SendNotification",{Title="✅ Access Granted!",Text="Loading ESP + Aimbot...",Duration=605 -(512 + 90) });task.wait(1906.5 -(1665 + 241) );v59:Destroy();loadMainScript();else local v683=717 -(373 + 344) ;local v684;while true do if (v683==1) then v144.Text="";v144.PlaceholderText="Wrong key – try again...";v683=1 + 1 ;end if (v683==(1 + 1)) then if setclipboard then setclipboard(v8);end v4:SetCore("SendNotification",{Title="❌ Wrong Key!",Text="Join Discord and check #general for the key (link copied!)",Duration=13 -8 });v683=4 -1 ;end if (v683==(1099 -(35 + 1064))) then v166.Text="❌ Wrong key! Check #general for the correct key.";v166.TextColor3=Color3.fromRGB(186 + 69 ,213 -113 ,1 + 99 );v683=1;end if (v683==(1240 -(298 + 938))) then v144.Position=v684;break;end if (v683==3) then v684=v144.Position;for v762=1260 -(233 + 1026) ,1669 -(636 + 1030)  do v144.Position=UDim2.new(0 + 0 ,(((v762%2)==(1 + 0)) and (3 + 5)) or  -(1 + 7) ,0,316 -(55 + 166) );task.wait(0.05 + 0 );end v683=4;end end end break;end end end v156.MouseButton1Click:Connect(v176);v156.TouchTap:Connect(v176);v144.FocusLost:Connect(function(v346) if v346 then v176();end end);local v177=false;v97.MouseButton1Click:Connect(function() v177= not v177;if v177 then local v512=0 + 0 ;while true do if (v512==(3 -2)) then v97.Text="+";break;end if (v512==0) then v63.Size=UDim2.new(297 -(36 + 261) ,664 -284 ,1368 -(34 + 1334) ,35);v107.Visible=false;v512=1;end end else v63.Size=UDim2.new(0 + 0 ,296 + 84 ,0,1513 -(1035 + 248) );v107.Visible=true;v97.Text="−";end end);v2.InputBegan:Connect(function(v347,v348) local v349=21 -(20 + 1) ;while true do if (v349==(0 + 0)) then if v348 then return;end if (v347.KeyCode==Enum.KeyCode.RightShift) then v59.Enabled= not v59.Enabled;end break;end end end);return v59;end if v12() then print("✅ Key already saved – loading main script directly.");loadMainScript();else print("🔑 No saved key found – showing key UI.");v13();print("💡 Join Discord to get the key: "   .. v8 );end
